version: 1
creator: callgrind-3.11.0
pid: 4948
cmd:  ./srt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1259655
desc: Trigger: Program termination

positions: line
events: Ir
summary: 6561570


ob=(8) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(127) ???
fn=(954) 0x000000000000de10
0 18

fn=(1398) 0x0000000000003070
0 9

fn=(1388) 0x0000000000003100
0 8
cob=(2) ???
cfi=(16) ???
cfn=(1394) 0x0000000005d1ca68
calls=1 0 
0 63
0 1
cfn=(1398)
calls=1 0 
0 9
0 3

fn=(600) 0x0000000000002a70
0 127

fn=(606) 0x0000000000003140
0 17

fn=(644) _Unwind_Find_FDE
0 70
cob=(5) /lib/x86_64-linux-gnu/libpthread-2.23.so
cfi=(99) /build/glibc-Qz8a69/glibc-2.23/nptl/../nptl/pthread_mutex_lock.c
cfn=(398) pthread_mutex_lock
calls=4 64 
0 120
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(69) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(259) _dl_runtime_resolve_avx'2
calls=1 64 
0 1122
0 9
0 105
cob=(5)
cfi=(101) /build/glibc-Qz8a69/glibc-2.23/nptl/pthread_mutex_unlock.c
cfn=(408) pthread_mutex_unlock
calls=4 39 
0 68
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
0 1181
0 9
0 45
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(128) /build/glibc-Qz8a69/glibc-2.23/elf/dl-iteratephdr.c
cfn=(658) dl_iterate_phdr
calls=4 35 
0 2925
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
0 4042
0 9
0 60

fn=(728) 0x0000000000010940
0 390

fn=(1060) 0x000000000000feb0
0 18
cfn=(968) 0x000000000000f950
calls=3 0 
0 1077
0 66

fn=(630) 0x000000000000eb00
0 355
cfn=(644)
calls=4 0 
0 3349
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
0 7408
0 9
0 60
cob=(3)
cfi=(129) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(784) strlen
calls=5 66 
0 80
0 5
0 355
cfn=(872) 0x000000000000e210
calls=5 0 
0 850
0 200
cfn=(872)
calls=5 0 
0 1942
0 160

fn=(808) 0x0000000000010830
0 50

fn=(968)
0 1486

fn=(622) _Unwind_ForcedUnwind
0 18
cfn=(624) 0x000000000000fd30
calls=1 0 
0 9619
0 40
cfn=(1014) 0x000000000000fff0
calls=1 0 
0 7906

fn=(778) 0x0000000000010b20
0 35
cob=(3)
cfi=(129)
cfn=(784)
calls=4 66 
0 64
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
0 1150
0 9
0 155

fn=(1014)
0 41
cob=(5)
cfi=(123) /build/glibc-Qz8a69/glibc-2.23/nptl/unwind.c
cfn=(1046) unwind_stop
calls=4 43 
0 249
0 24
cfn=(1060)
calls=3 0 
0 1161
0 12
cfn=(630)
calls=4 0 
0 6399
0 20

fn=(624)
0 49
cfn=(630)
calls=1 0 
0 8374
0 7
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
0 753
0 5
0 15
cfn=(968)
calls=1 0 
0 409
0 7

fn=(660) 0x0000000000010df0
0 1841
cfn=(714) 0x00000000000108f0
calls=5 0 
0 60
0 25
cfn=(728)
calls=5 0 
0 130
0 256
cfn=(714)
calls=5 0 
0 50
0 25
cfn=(728)
calls=5 0 
0 130
0 614
cfn=(778)
calls=5 0 
0 1413
0 15
cfn=(808)
calls=5 0 
0 50
0 35
cfn=(728)
calls=5 0 
0 130
0 55

fn=(872)
0 2792

fn=(1050) _Unwind_GetCFA
0 8

fn=(594) __cpu_indicator_init
0 32
cfn=(596) 0x0000000000002c60
calls=1 0 
0 20
0 13
cfn=(596)
calls=1 0 
0 20
0 33
cfn=(600)
calls=1 0 
0 127
0 10

fn=(596)
0 40

fn=(714)
0 110

ob=(2)
fl=(16)
fn=(1350) 0x0000000004a287b8
0 3

fn=(1404) 0x0000000005d2c8b8
0 3

fn=(590) 0x0000000005d1c790
0 6

fn=(1114) strerror_thread_freeres
0 1
cob=(3)
cfi=(95) /build/glibc-Qz8a69/glibc-2.23/malloc/malloc.c
cfn=(1118) free
calls=1 2932 
0 17
0 3

fn=(1336) 0x0000000004a28570
0 1
cob=(3)
cfi=(175) /build/glibc-Qz8a69/glibc-2.23/stdlib/cxa_finalize.c
cfn=(1338) __cxa_finalize
calls=1 31 
0 62

fn=(1394)
0 1
cob=(3)
cfi=(175)
cfn=(1338)
calls=1 31 
0 62

fn=(1110) __libc_thread_freeres
0 9
cfn=(1112) arena_thread_freeres
calls=1 0 
0 28
0 3
cfn=(1122) __rpc_thread_destroy
calls=1 0 
0 11
cfn=(1120) res_thread_freeres
calls=1 0 
0 20
cfn=(1114)
calls=1 0 
0 21
0 16

fn=(84) 0x0000000004000ab0
0 1
cob=(1)
cfi=(17) /build/glibc-Qz8a69/glibc-2.23/elf/dl-minimal.c
cfn=(86) free
calls=1 120 
0 6

fn=(272) 0x0000000004f38a60
0 1
cob=(3)
cfi=(72) /build/glibc-Qz8a69/glibc-2.23/elf/dl-tsd.c
cfn=(274) __libc_dl_error_tsd
calls=1 48 
0 3

fn=(360) 0x0000000000400a00
0 6

fn=(1122)
0 11

fn=(1386) 0x0000000004f45b44
0 3

fn=(1090) 0x0000000004f38a68
0 1
cob=(3)
cfi=(133) /build/glibc-Qz8a69/glibc-2.23/setjmp/longjmp.c
cfn=(1092) longjmp
calls=1 28 
0 62

fn=(1112)
0 28

fn=(1146) 0x000000000516f8a0
0 2
cob=(3)
cfi=(95)
cfn=(410) malloc
calls=2 2900 
0 367

fn=(1376) 0x0000000004f38a70
0 1
cob=(3)
cfi=(175)
cfn=(1338)
calls=1 31 
0 62

fn=(242) 0x0000000004f385c8
0 2
cob=(5)
cfi=(65) /build/glibc-Qz8a69/glibc-2.23/nptl/nptl-init.c
cfn=(244) __pthread_initialize_minimal
calls=1 301 
0 5113
0 2

fn=(1116) 0x000000000516f8a8
0 2
cob=(3)
cfi=(95)
cfn=(1118)
calls=2 2932 
0 326

fn=(1328) 0x0000000000402534
0 3

fn=(1368) 0x0000000004ca0d0c
0 3

fn=(330) 0x0000000004a28530
0 6

fn=(1120)
0 20

fn=(1358) 0x0000000004c2f5f8
0 1
cob=(3)
cfi=(175)
cfn=(1338)
calls=1 31 
0 62

fn=(318) 0x0000000004c2f428
0 6

ob=(7) /home/snorriste/srt-clean/srt
fl=(87) ???
fn=(1322) 0x00000000004011d0
0 8

fn=(344) _start
0 11
cob=(1)
cfi=(69)
cfn=(258) _dl_runtime_resolve_avx
calls=1 64 
0 6323928
0 5

fn=(358) __libc_csu_init
0 15
cob=(2)
cfi=(16)
cfn=(360)
calls=1 0 
0 6
0 8
cfn=(364) 0x0000000000401270
calls=1 0 
0 16
0 11

fn=(1318) 0x0000000000401250
0 5
cfn=(1322)
calls=1 0 
0 8
0 3

fn=(364)
0 16

fl=(109) /home/snorriste/srt-clean/shaders.c
fn=(452) trace
32 6300
+3 900
-2 900
-1 900
+3 900
-2 900
+2 7200
+2 3600
cfi=(94) /home/snorriste/srt-clean/raymath.c
cfn=(454) sphere_intersect
calls=900 +74 
* 50850
* 25200
cfi=(94)
cfn=(454)
calls=6300 +74 
* 341580
+1 21600
+2 344
-2 344
-3 28800
+10 3804
+4 668
+4 668
-4 1002
+4 1670
-4 334
cfn=(458) mirror_shader
calls=334 258 
* 1009004
+4 4528

fn=(453) trace'2
32 2716
+3 388
-2 388
-1 388
+3 388
-2 388
+2 3104
+2 1552
cfi=(94)
cfn=(454)
calls=388 +74 
* 23344
* 10864
cfi=(94)
cfn=(454)
calls=2716 +74 
* 148612
+1 9312
+2 77
-2 77
-3 12416
+10 1214
+4 146
+4 146
-4 219
+4 365
-4 73
cfn=(459) mirror_shader'2
calls=73 258 
* 195445
+4 2520

fn=(460) surf_pos_and_normal
88 4884
+1 814
-1 2442
+1 814
cfi=(94)
cfn=(432) mul
calls=814 -30 
* 16280
+1 3256
cfi=(94)
cfn=(434) add
calls=814 -39 
* 16280
+1 3256
cfi=(94)
cfn=(448) sub
calls=814 -36 
* 16280
+2 814
-1 1628
+1 3256
-1 814
cfi=(94)
cfn=(450) norm
calls=814 -11 
* 29304

fn=(458)
258 4008
+4 668
-4 1336
+4 334
cfn=(460)
calls=334 88 
* 41082
+3 668
+1 334
-1 334
cfi=(105) /usr/include/x86_64-linux-gnu/bits/string3.h
cfn=(428) copy
calls=334 53 
* 2338
+1 1336
cfi=(94)
cfn=(462) reflect
calls=334 90 
* 52104
+4 1336
cfi=(94)
cfn=(432)
calls=334 59 
* 6680
+1 1336
cfi=(94)
cfn=(434)
calls=334 51 
* 6680
+3 1670
cfi=(94)
cfn=(426) set
calls=334 42 
* 1336
+1 668
+10 1670
cfi=(94)
cfn=(426)
calls=334 42 
* 1336
+1 2338
cfn=(464) lambertian_shader
calls=334 133 
* 506702
+7 1336
cfi=(94)
cfn=(434)
calls=334 51 
* 6680
+1 3674
-17 2004
cfn=(453)
calls=334 32 
* 350666
+1 1336
cfi=(94)
cfn=(432)
calls=334 59 
* 6680
* 334

fn=(459)
258 876
+4 146
-4 292
+4 73
cfn=(460)
calls=73 88 
* 8979
+3 146
+1 73
-1 73
cfi=(105)
cfn=(428)
calls=73 53 
* 511
+1 292
cfi=(94)
cfn=(462)
calls=73 90 
* 11388
+4 292
cfi=(94)
cfn=(432)
calls=73 59 
* 1460
+1 292
cfi=(94)
cfn=(434)
calls=73 51 
* 1460
+3 365
cfi=(94)
cfn=(426)
calls=73 42 
* 292
+1 165
+10 95
cfi=(94)
cfn=(426)
calls=19 42 
* 76
* 270
cfi=(94)
cfn=(426)
calls=54 42 
* 216
+1 511
cfn=(464)
calls=73 133 
* 99397
+7 292
cfi=(94)
cfn=(434)
calls=73 51 
* 1460
+1 803
-17 324
cfn=(453)
calls=54 32 
* 63476
+1 216
cfi=(94)
cfn=(432)
calls=54 59 
* 1080
* 54

fn=(464)
133 4477
+2 407
-2 1628
+2 814
cfi=(94)
cfn=(466) dot
calls=407 -68 
* 4070
* 1221
cfi=(94)
cfn=(468) is_close
calls=407 +53 
* 3256
* 814
+1 1628
+1 1628
cfi=(94)
cfn=(426)
calls=407 -95 
* 1628
+4 2442
cfn=(460)
calls=407 -53 
* 50061
+4 1221
+6 407
-6 1221
+3 814
+2 814
-83 814
+83 407
cfi=(105)
cfn=(428)
calls=407 -97 
* 2849
-2 814
+2 814
-83 814
+83 407
cfi=(105)
cfn=(428)
calls=407 -97 
* 2849
+1 3256
cfi=(94)
cfn=(448)
calls=814 -96 
* 16280
+1 1628
cfi=(94)
cfn=(470) len
calls=814 -85 
* 9768
+1 1628
-1 814
+1 814
cfi=(94)
cfn=(450)
calls=814 -72 
* 29304
-86 3256
+2 24832
+4 10802
cfi=(94)
cfn=(454)
calls=5401 +38 
* 294436
+1 16203
-7 25231
167 731
+1 1462
-1 1462
+1 731
cfi=(94)
cfn=(466)
calls=731 67 
* 7310
-1 1462
+1 2924
-1 2924
+1 1462
cfi=(94)
cfn=(466)
calls=1462 67 
* 14620
* 6579
cob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
cfi=(110) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/s_fmax.S
cfn=(476) fmax
calls=2192 24 
* 10960
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 806
* 2197
-1 10965
-5 4386
-17 4070
+27 4477

fl=(93) /home/snorriste/srt-clean/main.c
fn=(378) main
265 7
86 1
265 3
86 1
cfi=(94)
cfn=(380) init_scene
calls=1 +56 
* 5
+3 8
cfi=(94)
cfn=(382) add_light
calls=1 +77 
* 60953
+3 8
cfi=(94)
cfn=(382)
calls=1 +74 
* 176
+3 3
cob=(3)
cfi=(95)
cfn=(388) realloc
calls=1 2972 
* 214
* 1
+2 1
-2 1
+2 1
+17 4
-1 2
284 1
114 2
cfi=(94)
cfn=(426)
calls=1 -72 
* 4
+1 1
+1 1
-1 1
+1 3
cfi=(94)
cfn=(426)
calls=1 -74 
* 4
+1 3
cfi=(105)
cfn=(428)
calls=1 -64 
* 7
+2 5
-1 1
+1 1
cfn=(430) recursive_add_sphereflake.constprop.2
calls=1 -67 
* 712
+8 1
277 3
+41 1
127 2
277 1
127 5
277 1
cfi=(94)
cfn=(426)
calls=1 42 
* 4
+2 5
cfi=(94)
cfn=(426)
calls=1 42 
* 4
+1 1
+2 4
-2 3
+2 1
cfi=(94)
cfn=(426)
calls=1 42 
* 4
+2 3
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 896
* 5
* 1
+34 1
-34 5
+13 7
+3 1
+2 3
-2 1
+2 1
-2 2
+2 2
cfi=(94)
cfn=(426)
calls=1 42 
* 4
-5 196
+3 28
+2 84
-2 28
+2 28
-2 56
+2 56
cfi=(94)
cfn=(426)
calls=28 42 
* 112
-2 841
+2 2523
-2 841
+2 841
-2 1682
+2 1682
cfi=(94)
cfn=(426)
calls=841 42 
* 3364
+6 870
+7 870
-7 870
+7 870
-7 2610
+1 870
-1 870
+1 870
+6 870
cfi=(105)
cfn=(428)
calls=870 53 
* 6090
+2 4350
cfi=(94)
cfn=(426)
calls=870 42 
* 3480
+1 3480
cfi=(94)
cfn=(448)
calls=870 55 
* 17400
+1 2610
cfi=(94)
cfn=(450)
calls=870 81 
* 31320
+3 2610
cfi=(105)
cfn=(428)
calls=870 53 
* 6090
+3 4350
cfi=(109)
cfn=(452)
calls=870 32 
* 1492911
+2 3480
cfi=(94)
cfn=(434)
calls=870 51 
* 17400
+15 1740
cfi=(94)
cfn=(456) gamma
calls=870 181 
* 870
* 2610
+1 870
-1 1740
+1 870
cfi=(94)
cfn=(456)
calls=870 181 
* 870
* 2610
+1 870
-1 870
+1 870
cfi=(94)
cfn=(456)
calls=870 181 
* 870
* 4350
+4 870
-4 1740
+4 9162
-1 5886
+1 5091
-1 1944
+6 2610
-55 870
+55 870
+1 1740
+1 1740
-57 928
-3 58
+72 1
+6 4
-3 1
-3 1
+1 1
+3 1
fi=(145) /usr/include/x86_64-linux-gnu/bits/stdio2.h
97 1
fe=(93)
368 1
+1 2
+4 1
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 8624
* 5
+5 3
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1308
* 5
+4 3
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1663
* 5
fi=(145)
97 2
fe=(93)
382 1
fi=(145)
97 5
cob=(1)
cfi=(69)
cfn=(259)
calls=1 -33 
* 2603
* 5
* 4
fe=(93)
389 1
fi=(145)
97 11
cob=(3)
cfi=(146) /build/glibc-Qz8a69/glibc-2.23/debug/fprintf_chk.c
cfn=(1190) __fprintf_chk
calls=1 -71 
* 5121
* 1
* 87
fe=(93)
389 29
fi=(145)
97 319
cob=(3)
cfi=(146)
cfn=(1190)
calls=29 -71 
* 146536
* 29
* 870
fe=(93)
389 870
fi=(145)
97 9570
cob=(3)
cfi=(146)
cfn=(1190)
calls=870 -71 
* 4398679
* 870
fe=(93)
387 1800
fi=(145)
97 120
cob=(3)
cfi=(167) /build/glibc-Qz8a69/glibc-2.23/libio/fputc.c
cfn=(1254) fputc
calls=29 -65 
* 1160
cob=(1)
cfi=(69)
cfn=(259)
calls=1 -33 
* 1153
* 34
fe=(93)
385 60
+8 2
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1900
* 5
133 2
cob=(1)
cfi=(69)
cfn=(259)
calls=1 -69 
* 1232
* 5
+2 1
-1 1
+1 1
cob=(3)
cfi=(95)
cfn=(1118)
calls=1 2932 
* 134
* 1
397 1
136 1
397 1
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1130
* 5
* 4
cob=(3)
cfi=(169) /build/glibc-Qz8a69/glibc-2.23/libio/iofclose.c
cfn=(1278) fclose@@GLIBC_2.2.5
calls=1 39 
* 308
* 1
* 2
+7 11

fn=(542) trace_thread
169 4
+85 1
-85 2
+10 1
-10 1
+2 1
+3 1
-5 3
+6 1
-3 1
+45 1
-44 1
+6 3
-4 1
+4 1
cfi=(94)
cfn=(426)
calls=1 42 
* 4
+2 5
cfi=(94)
cfn=(426)
calls=1 42 
* 4
+1 1
+2 4
-2 3
+2 1
cfi=(94)
cfn=(426)
calls=1 42 
* 4
+2 3
cob=(4)
cfi=(107) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_tan.c
cfn=(444) __tan_avx
calls=1 57 
* 92
* 1
* 1
+9 2
-9 2
+9 3
+59 7
-37 2
-22 3
+3 1
+2 3
-2 1
+2 1
-2 2
+2 2
cfi=(94)
cfn=(426)
calls=1 42 
* 4
-2 29
+2 87
-2 29
+2 29
-2 58
+2 58
cfi=(94)
cfn=(426)
calls=29 42 
* 116
+6 30
+8 30
-8 30
+8 30
-8 90
+1 30
-1 30
+1 30
+7 30
cfi=(105)
cfn=(428)
calls=30 53 
* 210
+2 150
cfi=(94)
cfn=(426)
calls=30 42 
* 120
+1 120
cfi=(94)
cfn=(448)
calls=30 55 
* 600
+1 90
cfi=(94)
cfn=(450)
calls=30 81 
* 1080
+3 90
cfi=(105)
cfn=(428)
calls=30 53 
* 210
+4 150
cfi=(109)
cfn=(452)
calls=30 32 
* 19085
+4 120
cfi=(94)
cfn=(434)
calls=30 51 
* 600
+13 60
cfi=(94)
cfn=(456)
calls=30 -61 
* 30
* 90
+1 30
-1 60
+1 30
cfi=(94)
cfn=(456)
calls=30 -62 
* 30
* 90
+1 30
-1 30
+1 30
cfi=(94)
cfn=(456)
calls=30 -63 
* 30
* 150
+4 30
-4 60
+4 274
-1 182
+1 207
-1 58
+6 120
cob=(5)
cfi=(99)
cfn=(398)
calls=29 64 
* 870
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1230
* 34
+1 30
+3 30
-3 30
+2 30
-1 60
+1 90
+1 30
cob=(5)
cfi=(101)
cfn=(408)
calls=29 39 
* 493
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1297
* 34
-61 90
+65 2
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 44540
* 5

fn=(430)
52 2
-13 1
+13 2
-13 1
+13 3
-9 2
+9 1
-12 1
+12 1
-13 1
+1 1
+3 2
+9 1
-9 3
cfi=(94)
cfn=(432)
calls=1 +16 
* 20
+1 4
cfi=(94)
cfn=(434)
calls=1 +7 
* 20
+1 1
+1 2
-1 2
+1 1
cfi=(105)
cfn=(428)
calls=1 +7 
* 7
+1 2
+1 1
+11 1
+2 1
-2 1
+7 2
+5 7
-1 12
+1 36
cfn=(431) recursive_add_sphereflake.constprop.2'2
calls=6 -19 
* 546
* 6
-4 12
+10 6

fn=(431)
52 12
-13 6
+13 12
-13 6
+13 18
-9 12
+9 6
-12 6
+12 6
-13 6
+1 6
+3 12
+9 6
-9 18
cfi=(94)
cfn=(432)
calls=6 +16 
* 120
+1 24
cfi=(94)
cfn=(434)
calls=6 +7 
* 120
+1 6
+1 12
-1 12
+1 6
cfi=(105)
cfn=(428)
calls=6 +7 
* 42
+1 12
+1 6
+11 6
+2 6
-2 6
+18 36

fl=(105)
fn=(428)
53 21203

fl=(94)
fn=(456)
181 2700

fn=(468)
188 2849
+1 407

fn=(434)
51 2535
+1 45630
+1 2535

fn=(432)
59 1616
+3 6464
-2 3232
+2 12928
-2 6464
+4 1616

fn=(466)
67 23400
+1 2600

fn=(470)
67 1628
+4 1628
-4 814
+4 4884
+1 814

fn=(448)
55 2528
+1 45504
+1 2528

fn=(450)
81 3749
-14 7498
+15 7498
-15 3749
+15 37490
+3 14996
-2 7498
+2 29992
-2 14996
+4 7498

fn=(454)
111 62820
-55 282690
+11 109935
+48 31410
-48 31410
+48 15705
-48 15705
+48 47115
-48 15705
+48 62820
+1 15705
-1 15705
+1 31410
+4 3636
+1 1212
+1 1212
-1 1212
+2 2424
+6 2112
+2 78525
-13 30354

fn=(426)
42 12116

fn=(382)
166 6
+1 2
-1 4
+1 2
-1 2
+1 2
+1 2
-2 2
+2 4
-2 4
+2 4
cob=(3)
cfi=(95)
cfn=(388)
calls=1 2972 
* 138
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 60911
* 6
+2 2
-2 2
42 6
170 2
42 4
170 2
42 2
170 2
42 12
174 6

fn=(462)
90 1628
+2 407
-2 407
+2 407
-2 1221
+2 407
cfn=(450)
calls=407 -11 
* 14652
+2 1221
cfn=(450)
calls=407 -13 
* 14652
-27 407
+31 407
-31 407
+31 407
-31 814
+29 1628
-29 814
+29 2035
-44 3663
+46 407
cfn=(450)
calls=407 -17 
* 14652
+1 2849

fn=(380)
142 1
+1 1
+1 1
+1 2

ob=(1)
fl=(19) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(54) strcmp
144 903
+1 903
+2 903
+1 903
+21 903
+1 903
+1 684
+1 684
+1 426
+1 426
+1 426
+1 426
+21 426
+1 426
+1 426
+1 426
+1 426
+1 426
+1 426
+5 18
+1 18
+9 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
-7 477
+1 477
+1 477
+1 477
+1 477
+1 477
+1 477
+1 477
+1 490
+1 241
+1 241
+1 241
+2 241
+1 241
+1 241
+1 241
+1 241
+1 241
-5 249
+1 249
+1 249
+1 249
+1 249
+1 249
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
447 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
696 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 42
+1 42
+1 42
+1 42
+1 42
+2 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 82
+1 82
+1 82
+1 82
+1 82
+2 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 31
+1 31
+1 31
+1 31
+1 31
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 252
+1 252
+1 252
+1 252
+1 252
+2 252
+1 252
+1 252
+1 252
+1 252
+1 252
+1 252
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 34
+1 34
+1 34
+1 34
+1 34
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+2 5
+4 5
+1 5
+1 5
+6 5
+1 5
+2 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+74 56
+2 56
+1 56
+1 56
+1 56
-3 439
+1 439
+1 439
+1 439
+1 723
+5 241
+6 241
+1 241
+8 241
+1 241
-16 662
+6 662
+1 662
+8 662
+1 662

fl=(30) /build/glibc-Qz8a69/glibc-2.23/elf/dl-debug.c
fn=(92) _dl_debug_state
74 4

fn=(88) _dl_debug_initialize
50 20
+5 18
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 10
+4 20
+4 1
-1 1
-58 10

fl=(27) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(74) memset
53 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 19
+1 19
+15 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 10
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-6 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 5
+3 19
+1 19
+1 19
+1 8
+1 8
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 5
+1 5
+1 5
+2 11
+1 11
+1 11

fl=(126) /build/glibc-Qz8a69/glibc-2.23/elf/dl-caller.c
fn=(576) _dl_check_caller
29 4
+8 1
-8 4
+8 2
+8 1
+5 2
-5 1
+5 1
+3 1
-8 1
+2 3
+6 3
-15 6
+2 10
+1 10
-2 4
-1 8
+48 7
-41 14
+2 14
+3 2
+3 14
+3 1
+2 5
+4 4
-2 27

fl=(69)
fn=(258)
64 12
+3 12
+2 12
+2 12
+3 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+5 12
+1 12
+1 12
+1 12
+14 12
+1 12
+1 12
cfi=(70) /build/glibc-Qz8a69/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(260) _dl_fixup
calls=12 -46 
* 15127
+1 12
+5 12
+1 12
+1 12
+1 12
+13 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+2 12
+4 12
+3 12
cob=(3)
cfi=(116) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(1128) madvise
calls=1 -75 
* 5
cob=(2)
cfi=(16)
cfn=(1110)
calls=1 0 
* 108
cob=(3)
cfi=(136) /build/glibc-Qz8a69/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(1104) __call_tls_dtors
calls=1 -14 
* 11
cob=(5)
cfi=(122) /build/glibc-Qz8a69/glibc-2.23/nptl/pthread_exit.c
cfn=(556) pthread_exit
calls=1 25 
* 43421
cob=(5)
cfi=(101)
cfn=(408)
calls=1 39 
* 17
cob=(5)
cfi=(99)
cfn=(398)
calls=1 -95 
* 30
cob=(3)
cfi=(90) /build/glibc-Qz8a69/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(372) _setjmp
calls=1 30 
* 30
cob=(3)
cfi=(82) /build/glibc-Qz8a69/glibc-2.23/ctype/ctype-info.c
cfn=(306) __ctype_init
calls=1 31 
* 16
cob=(3)
cfi=(88) /build/glibc-Qz8a69/glibc-2.23/csu/../csu/libc-start.c
cfn=(352) (below main)
calls=1 -25 
* 6322717
cob=(3)
cfi=(73) /build/glibc-Qz8a69/glibc-2.23/nptl/libc_pthread_init.c
cfn=(280) __libc_pthread_init
calls=1 44 
* 446
cob=(3)
cfi=(71) /build/glibc-Qz8a69/glibc-2.23/resource/../sysdeps/unix/syscall-template.S
cfn=(270) getrlimit
calls=1 -75 
* 5
cfi=(31) /build/glibc-Qz8a69/glibc-2.23/elf/dl-tls.c
cfn=(264) _dl_get_tls_static_info
calls=1 346 
* 5

fn=(259)
64 25
+3 25
+2 25
+2 25
+3 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+5 25
+1 25
+1 25
+1 25
+14 25
+1 25
+1 25
cfi=(70)
cfn=(260)
calls=25 -46 
* 27603
+1 25
+5 25
+1 25
+1 25
+1 25
+13 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 25
+2 25
+4 25
+3 25
cob=(3)
cfi=(170) /build/glibc-Qz8a69/glibc-2.23/libio/ferror.c
cfn=(1306) ferror
calls=1 35 
* 34
cob=(3)
cfi=(95)
cfn=(1118)
calls=1 2932 
* 100
cob=(3)
cfi=(169)
cfn=(1278)
calls=1 39 
* 779
cob=(3)
cfi=(167)
cfn=(1254)
calls=1 32 
* 40
cob=(3)
cfi=(146)
cfn=(1190)
calls=1 26 
* 1442
cob=(3)
cfi=(138) /build/glibc-Qz8a69/glibc-2.23/libio/iofopen.c
cfn=(1142) fopen@@GLIBC_2.2.5
calls=1 -62 
* 574
cob=(5)
cfi=(130) /build/glibc-Qz8a69/glibc-2.23/nptl/pthread_once.c
cfn=(950) pthread_once
calls=1 -20 
* 77
cob=(3)
cfi=(129)
cfn=(784)
calls=1 -93 
* 16
cob=(3)
cfi=(128)
cfn=(658)
calls=1 35 
* 2808
cob=(5)
cfi=(101)
cfn=(408)
calls=1 39 
* 17
cob=(5)
cfi=(99)
cfn=(398)
calls=1 -95 
* 30
cob=(8)
cfi=(127)
cfn=(644)
calls=1 0 
* 6416
cob=(3)
cfi=(125) /build/glibc-Qz8a69/glibc-2.23/elf/dl-libc.c
cfn=(618) __libc_dlsym
calls=1 +42 
* 579
cob=(3)
cfi=(125)
cfn=(568) __libc_dlopen_mode
calls=1 -5 
* 20606
cob=(5)
cfi=(119) /build/glibc-Qz8a69/glibc-2.23/nptl/pthread_join.c
cfn=(526) pthread_join
calls=1 45 
* 148
cob=(3)
cfi=(118) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(520) clone
calls=1 55 
* 18
cob=(3)
cfi=(116)
cfn=(512) mprotect
calls=1 -75 
* 5
cfi=(31)
cfn=(502) _dl_allocate_tls
calls=1 539 
* 439
cob=(3)
cfi=(114) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(496) mmap
calls=1 33 
* 33
cob=(3)
cfi=(113) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(490) getpagesize
calls=1 28 
* 5
cob=(5)
cfi=(111) /build/glibc-Qz8a69/glibc-2.23/nptl/pthread_create.c
cfn=(482) pthread_create@@GLIBC_2.2.5
calls=1 505 
* 7447
cob=(4)
cfi=(110)
cfn=(476)
calls=1 24 
* 5
cob=(4)
cfi=(107)
cfn=(444)
calls=1 57 
* 92
cfi=(100) /build/glibc-Qz8a69/glibc-2.23/elf/dl-open.c
cfn=(406) _dl_find_dso_for_object
calls=1 +23 
* 46
cob=(3)
cfi=(95)
cfn=(388)
calls=1 2972 
* 59726

fl=(36) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(120) _fxstat
34 7
-1 7
+1 7
+1 42
+4 7

fl=(28) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(76) index
24 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(172) /build/glibc-Qz8a69/glibc-2.23/elf/dl-fini.c
fn=(1312) _dl_fini
130 8
+17 1
+3 15
+3 2
cob=(5)
cfi=(99)
cfn=(398)
calls=1 -89 
* 36
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 14
+2 14
+2 7
+1 7
+5 7
-6 7
-6 7
+8 7
-8 15
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 15
* 1
+77 30
+3 40
cfi=(27)
cfn=(74)
calls=5 -67 
* 84
* 16
-76 24
+1 24
+4 32
+6 16
+1 16
+2 85
+1 46
+2 120
+1 90
+5 20
cfi=(173) /build/glibc-Qz8a69/glibc-2.23/string/../string/memmove.c
cfn=(1314) memmove
calls=2 -22 
* 130
+12 4
-10 2
+10 8
-10 2
+10 6
201 3
cob=(5)
cfi=(101)
cfn=(408)
calls=1 39 
* 28
+5 3
81 4
208 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+9 5
+3 5
-3 5
+3 10
+2 20
+1 10
cob=(8)
cfi=(127)
cfn=(1388)
calls=1 0 
* 84
cob=(5)
cfi=(75) ???
cfn=(1370) 0x0000000000005b10
calls=1 0 
* 84
cob=(4)
cfi=(59) ???
cfn=(1352) 0x0000000000005690
calls=1 0 
* 84
cob=(6) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(86) ???
cfn=(1330) 0x0000000000000610
calls=1 0 
* 84
cob=(7)
cfi=(87)
cfn=(1318)
calls=1 0 
* 16
-1 20
+5 10
+1 15
cob=(2)
cfi=(16)
cfn=(1404)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1386)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1368)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1350)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1328)
calls=1 0 
* 3
+6 42
+16 14
-56 17
+11 6
92 45
+21 15
-57 35
+30 12
cfi=(173)
cfn=(1314)
calls=2 -41 
* 92
+1 6
268 4
+2 1
-2 2
+6 2
+7 8

fl=(2) /build/glibc-Qz8a69/glibc-2.23/elf/rtld.c
fn=(98) _dl_initial_error_catch_tsd
648 22

fn=(52) rtld_lock_default_unlock_recursive
694 10

fn=(50) rtld_lock_default_lock_recursive
688 10

fn=(102) map_doit
480 1
+2 1
-2 1
+3 8
cfi=(22) /build/glibc-Qz8a69/glibc-2.23/elf/dl-load.c
cfn=(104) _dl_map_object
calls=1 2167 
* 2358
* 1
+2 2

fn=(26) dl_main
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 8
+2 2
cfi=(13) /build/glibc-Qz8a69/glibc-2.23/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 98
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 429
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2514 3
+30 3
780 3
981 7
cfi=(15) /build/glibc-Qz8a69/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1123 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-Qz8a69/glibc-2.23/elf/get-dynamic-info.h
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 21
+10 21
-26 63
+26 1
-26 3
+2 50
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6) /build/glibc-Qz8a69/glibc-2.23/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-Qz8a69/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(60) _dl_discover_osversion
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2442 4
cfi=(14) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 24 
* 31
* 2
+2 3
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1185 3
+11 2
cfi=(22)
cfn=(64) _dl_init_paths
calls=1 661 
* 1629
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(31)
cfn=(90) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40) /build/glibc-Qz8a69/glibc-2.23/elf/dl-deps.c
cfn=(132) _dl_map_object_deps
calls=1 161 
* 20631
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 20
-1 10
+4 3
+1 3
+1 1
+2 2
+1 6
-1 7
+1 11
-1 9
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32) /build/glibc-Qz8a69/glibc-2.23/elf/dl-error.c
cfn=(148) _dl_receive_error
calls=1 205 
* 9799
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(158) init_tls
calls=1 573 
* 631
* 1
+2 2
703 1
+2 3
fi=(178) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(31)
cfn=(228) _dl_allocate_tls_init
calls=1 450 
* 147
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44) /build/glibc-Qz8a69/glibc-2.23/elf/dl-reloc.c
cfn=(164) _dl_relocate_object
calls=1 149 
* 4592
+1 1
+2 6
+8 1
cfi=(7) /build/glibc-Qz8a69/glibc-2.23/elf/../elf/dl-sysdep.c
cfn=(230) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(42) /build/glibc-Qz8a69/glibc-2.23/elf/dl-cache.c
cfn=(232) _dl_unload_cache
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 18
+5 12
+2 12
+6 6
+2 12
+1 40
cfi=(44)
cfn=(164)
calls=5 149 
* 105213
+4 20
-22 14
+25 1
+2 5
+6 1
-6 1
+6 1
-10 2
cfi=(31)
cfn=(198) _dl_add_to_slotinfo
calls=1 890 
* 20
* 1
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1491 2
cfi=(11) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=1 66 
* 34
* 8
cfi=(18) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=1 61 
* 94
* 1
+3 6
+3 3
cfi=(17)
cfn=(80) strsep
calls=1 354 
* 766
* 3
cfi=(17)
cfn=(80)
calls=1 354 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(94) do_preload
calls=1 654 
* 2462
* 2
1635 2
1503 1
+2 6

fn=(2) _dl_start
337 9
+18 4
fi=(5) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 86 
* 149124
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4) /build/glibc-Qz8a69/glibc-2.23/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(158)
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36) calloc
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 14
+2 12
+4 1
+2 1
-2 2
-5 12
+9 3
+3 1
cfi=(31)
cfn=(160) _dl_determine_tlsoffset
calls=1 138 
* 71
+7 1
cfi=(31)
cfn=(162) _dl_allocate_tls_storage
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(94)
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(32)
cfn=(96) _dl_catch_error
calls=1 163 
* 2434
+1 3
+10 3
+4 5

fn=(150) version_check_doit
513 2
+2 4
cfi=(43) /build/glibc-Qz8a69/glibc-2.23/elf/dl-version.c
cfn=(152) _dl_check_all_versions
calls=1 380 
* 9759
* 2
+4 2

fl=(11)
fn=(22)
66 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+2 29
+30 28
+1 28
+1 28
+1 28
+1 28
+1 12
+1 12
+4 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+5 128
+4 1
+1 14
+1 8

fl=(173)
fn=(1314)
45 4
+6 4
-6 12
+6 4
-6 8
+6 8
+8 16
+3 8
+1 2
-1 2
+1 2
+12 24
+6 60
+31 28
-37 2
cfi=(174) /build/glibc-Qz8a69/glibc-2.23/string/wordcopy.c
cfn=(1316) _wordcopy_fwd_aligned
calls=2 -37 
* 36
* 2

fl=(21) /build/glibc-Qz8a69/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
84 4
+1 1

fl=(34) /build/glibc-Qz8a69/glibc-2.23/elf/dl-misc.c
fn=(106) _dl_name_match_p
288 1605
+1 642
cfi=(19)
cfn=(54)
calls=321 144 
* 12212
* 321
+1 321
-1 321
+3 321
+2 642
+4 319
-4 638
+1 1005
cfi=(19)
cfn=(54)
calls=335 144 
* 13820
* 670
-5 16
+11 385
-1 305
+1 1220

fn=(142) _dl_sysdep_read_whole_file
45 4
+7 2
-7 6
+7 2
-7 6
+7 2
cfi=(24)
cfn=(110) open
calls=2 +32 
* 10
+1 4
+2 10
cfi=(36)
cfn=(120)
calls=2 -21 
* 20
* 4
+2 2
+3 2
-3 2
+3 2
+13 4
cfi=(24)
cfn=(130) close
calls=2 +11 
* 10
+3 14
-14 12
cfi=(26) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(72) mmap
calls=2 -29 
* 66
* 4

fl=(31)
fn=(698) _dl_tls_get_addr_soft
849 3
+4 1
+1 3
+24 1
-27 1
+27 1
-27 3

fn=(162)
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(198)
890 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(160)
138 7
+6 3
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-5 3
+3 3
+2 5
+16 3
+2 2
-2 2
+2 2
+10 1
-37 2
+25 1
-25 4
+40 4
+1 1
+51 1
+1 8

fn=(228)
450 4
-1 14
+5 2
+6 6
-6 2
+6 2
-4 2
+16 2
-15 6
+20 12
+6 32
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 2
-1 6
+4 4
+1 8
+2 4
+9 12
cfi=(25) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=2 61 
* 46
* 8
cfi=(27)
cfn=(74)
calls=2 53 
* 60
* 4
-38 6
+52 4
+2 2
+1 16

fn=(502)
539 1
-1 4
+1 1
321 1
+1 1
-1 1
+1 2
cob=(3)
cfi=(95)
cfn=(504) calloc
calls=1 3170 
* 270
* 1
+1 2
+3 1
+6 3
542 3
-3 1
cfn=(228)
calls=1 -89 
* 147

fn=(146) _dl_next_tls_modid
49 1
+3 4
+48 1
+4 2

fn=(90)
115 2
+1 2

fn=(264)
346 2
+1 3

fl=(64) /build/glibc-Qz8a69/glibc-2.23/elf/dl-init.c
fn=(240) call_init.part.0
28 35
+8 7
+3 7
-3 14
+3 21
+5 42
+5 10
+9 30
cob=(2)
cfi=(16)
cfn=(590)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(330)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(318)
calls=1 -58 
* 6
cob=(3)
cfi=(77) /build/glibc-Qz8a69/glibc-2.23/csu/../csu/init-first.c
cfn=(296) _init
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(242)
calls=1 -58 
* 5117
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(8)
cfi=(127)
cfn=(594)
calls=1 -72 
* 255
cob=(6)
cfi=(86)
cfn=(334) 0x0000000000000650
calls=1 -72 
* 17
cob=(4)
cfi=(59)
cfn=(322) 0x00000000000056d0
calls=1 -72 
* 17
cob=(3)
cfi=(83) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
cfn=(308) init_cacheinfo
calls=1 482 
* 1161
cob=(5)
cfi=(75)
cfn=(286) 0x0000000000005b50
calls=1 -72 
* 17
* 12
cob=(8)
cfi=(127)
cfn=(606)
calls=1 -72 
* 17
cob=(3)
cfi=(85) /build/glibc-Qz8a69/glibc-2.23/elf/dl-altinit.c
cfn=(316) dlinit_alt
calls=1 -39 
* 4
cob=(5)
cfi=(76) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(294) elision_init
calls=1 -7 
* 16
* 8
-1 16
+3 42
-29 3
-5 3

fn=(238) _dl_init
80 22
+1 2
+1 2
+3 6
+8 4
+1 4
+25 33
+1 27
-90 42
cfn=(240)
calls=6 -2 
* 1940
* 6
+96 16
-96 2
+58 2
+16 1
cfn=(240)
calls=1 -76 
* 5210
* 1

fl=(38) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(124) mprotect
84 44
+1 11

fn=(234) munmap
84 8
+1 2

fl=(174)
fn=(1316)
38 12
+80 2
+4 2
-3 2
+6 4
-84 2
+3 6
+1 2
+85 4

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2)
cfn=(2)
calls=1 337 
0 149772
0 14
cfi=(64)
cfn=(238)
calls=1 80 
0 6922
0 3
cob=(7)
cfi=(87)
cfn=(344)
calls=1 0 
0 6323944

fl=(42)
fn=(232)
322 8
-1 2
+3 4
cfi=(38)
cfn=(234)
calls=2 84 
* 10
+1 2
+2 4

fn=(140) _dl_load_cache_lookup
185 36
+8 8
+3 12
+45 8
+6 8
+9 4
+6 8
-6 16
+6 4
cfi=(24)
cfn=(68)
calls=4 84 
* 36
+19 4
-19 4
+19 412
cfn=(144) _dl_cache_libcmp
calls=26 138 
* 2152
* 122
-15 16
+15 120
cfn=(144)
calls=6 138 
* 684
* 20
cfn=(144)
calls=4 138 
* 716
* 40
-82 8
cfi=(34)
cfn=(142)
calls=2 45 
* 188
+8 2
-8 2
+8 8
+1 8
cfi=(14)
cfn=(30)
calls=2 24 
* 76
* 4
+7 2
-3 2
+3 6
+3 2
+1 4
-1 2
+1 2
+1 8
cfi=(14)
cfn=(30)
calls=2 24 
* 64
* 4
+61 84
+16 8
+4 8
+8 12
cfi=(11)
cfn=(22)
calls=4 66 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(18)
cfn=(46)
calls=4 61 
* 317
+1 8
cfi=(29) /build/glibc-Qz8a69/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=4 40 
* 1491
+1 32
-31 36

fn=(144)
138 108
+1 92
+2 478
+2 239
-2 239
+2 20
+6 10
+2 10
-1 10
-1 10
+1 10
+1 40
+2 50
+2 20
+6 458
+2 864
+4 203
+1 203
-29 406
+32 30
-7 52

fl=(22)
fn=(104)
2167 84
+8 12
-8 24
+8 12
+1 48
+3 222
+5 343
+2 147
cfi=(34)
cfn=(106)
calls=49 288 
* 5864
* 98
+4 84
+1 126
+3 22
+2 88
cfi=(19)
cfn=(54)
calls=22 144 
* 735
* 44
2478 96
2213 25
+9 5
-53 5
+53 10
+36 10
-2 5
+2 5
cfi=(28)
cfn=(76)
calls=5 24 
* 115
* 10
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(108) open_verify.constprop.7
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114) _dl_map_object_from_fd
calls=1 871 
* 1444
-1 4
+1 12
-1 4
+1 36
cfn=(114)
calls=4 871 
* 7236
* 24
2262 8
cfi=(11)
cfn=(22)
calls=4 66 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 56
cfn=(136) open_path
calls=4 2018 
* 1525
+6 8
-6 4
+6 12
638 4
2314 4
638 8
+3 2
2401 8
+28 12
+2 16
2275 4
+5 4
-5 4
+5 4
+3 8
-3 4
+3 28
-3 15
638 5
2281 5
638 10
+3 2
+3 6
2336 4
-14 4
+14 4
+2 12
+4 8
cfi=(42)
cfn=(140)
calls=4 185 
* 6990
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(108)
calls=4 1695 
* 1342
+4 4
-4 4
+4 12
+1 8
-89 12
+1 32
638 4
2297 4
638 8
+9 4

fn=(64)
661 1
+13 2
-13 8
+13 3
cfi=(23) /build/glibc-Qz8a69/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40) malloc
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27)
cfn=(74)
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+4 6
+17 1
-4 4
-13 52
+17 13
-4 53
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78) fillin_rpath
calls=1 433 
* 605
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(136)
2018 32
+1 4
+6 4
-6 4
+6 4
+5 36
+52 4
-59 4
-1 4
+60 4
-52 32
+74 16
-62 4
-9 4
+9 4
+7 16
cfi=(25)
cfn=(70)
calls=4 61 
* 124
+1 4
-1 4
+1 20
+20 8
-20 63
+3 32
+5 14
-1 7
+1 14
-1 21
cfi=(25)
cfn=(70)
calls=7 61 
* 127
* 28
cfi=(25)
cfn=(70)
calls=7 61 
* 165
-1 7
+7 7
-7 7
+7 7
+3 63
cfn=(108)
calls=7 1695 
* 308
* 7
+2 35
+26 12
+2 6
+39 28
+7 4
-2 4
+2 12
+3 12
+14 4
-27 4
+27 28
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(41) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(138) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fn=(108)
1695 132
+39 12
-39 36
+39 46
+31 48
cfi=(24)
cfn=(110)
calls=12 84 
* 88
+2 12
-2 12
+2 17
+10 5
+1 10
+5 40
cfi=(24)
cfn=(112) read
calls=5 84 
* 25
+2 10
+2 5
+2 5
-2 10
+2 5
+6 10
+16 20
cfi=(14)
cfn=(30)
calls=5 24 
* 138
* 45
cfi=(14)
cfn=(30)
calls=5 24 
* 180
* 10
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 20
+1 5
-1 5
+1 10
+1 15
+20 233
+2 83
+4 20
+1 15
+12 35
+4 15
+5 3
+1 3
-13 12
cfi=(14)
cfn=(30)
calls=3 24 
* 75
* 20
cfi=(14)
cfn=(30)
calls=5 24 
* 150
* 16
+16 6
+3 21
+3 9
+1 15
-39 5
+67 47
-23 7
+23 49
1804 4
+7 8
cfi=(14)
cfn=(30)
calls=2 24 
* 48
* 4

fn=(114)
871 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(30)
cfn=(88)
calls=5 50 
* 40
fi=(35) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(22)
881 5
fi=(35)
37 5
cfi=(36)
cfn=(120)
calls=5 -3 
* 50
* 10
+4 5
fe=(22)
897 5
fi=(35)
40 5
+1 5
fe=(22)
897 95
+1 40
fi=(35)
49 60
fe=(22)
1443 40
915 10
+24 10
+10 10
+22 20
+32 8
882 4
1006 28
cfi=(15)
cfn=(32)
calls=4 61 
* 1614
* 7
cfi=(15)
cfn=(32)
calls=1 61 
* 896
+1 5
-1 5
+1 5
+11 10
+1 5
-1 5
+2 5
-1 5
+4 5
-1 10
-2 5
+2 10
+1 15
+1 5
+19 5
-2 5
+10 5
-8 30
+8 5
-8 15
+8 5
+87 5
+8 5
-8 20
+8 5
-8 15
-86 67
-1 312
+1 222
+6 10
+1 15
+1 5
-85 2
+1 3
+21 2
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+1 2
+69 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 30
+4 15
-14 5
+14 30
+11 5
-11 15
-14 5
+14 30
+11 5
-44 4
+1 2
+46 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(31)
cfn=(146)
calls=1 49 
* 8
* 2
+1 1
+59 8
+1 12
+1 4
-6 10
+1 5
+8 15
1019 5
1207 5
1019 5
1207 5
+10 15
fi=(37) /build/glibc-Qz8a69/glibc-2.23/elf/./dl-map-segments.h
56 10
fe=(22)
1217 15
fi=(37)
56 5
fe=(22)
1217 5
fi=(37)
56 5
fe=(22)
1217 10
fi=(37)
56 30
cfi=(26)
cfn=(72)
calls=5 -23 
* 175
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
fi=(39) /build/glibc-Qz8a69/glibc-2.23/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(37)
+7 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+17 10
+12 10
-59 50
+2 10
+2 5
-2 10
+2 50
cfi=(26)
cfn=(72)
calls=5 -57 
* 155
* 15
fe=(22)
1229 20
+9 10
fi=(3)
39 5
fe=(22)
1238 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 118
+10 27
-26 81
+16 98
+10 98
-26 294
+26 5
-26 15
+2 260
+13 128
+2 20
+3 20
+13 10
+20 18
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 3
+2 3
-2 3
+2 3
+2 6
+2 6
+3 15
+10 2
-8 8
+8 2
+5 4
+3 10
fe=(22)
1245 10
+15 15
+19 10
+2 25
+54 15
+1 2
+3 2
cfi=(24)
cfn=(130)
calls=1 84 
* 5
* 8
cfi=(24)
cfn=(130)
calls=4 84 
* 20
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 956 
* 115
+4 10
+1 10
+17 10
+9 5
-5 15
+5 5
+10 10
+10 15
cfi=(15)
cfn=(48)
calls=5 32 
* 295
+4 20
fi=(3)
68 20
+2 25
fe=(22)
1391 4
fi=(37)
119 10
+8 40
cfi=(27)
cfn=(74)
calls=5 -74 
* 785
* 20
-54 20
-1 30
cfi=(38)
cfn=(124)
calls=5 +12 
* 25
* 5
fi=(39)
+22 15
+1 33
+3 12
fi=(37)
+39 18
cfi=(26)
cfn=(72)
calls=2 33 
* 62
+3 6
fe=(22)
1233 6

fn=(78)
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 238
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 94
* 1
+68 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+22 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 2
-90 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 6
* 3
+94 1
+3 9
-46 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
-34 2
+65 2
-9 2

fl=(29)
fn=(82)
40 24
+1 6
cfi=(11)
cfn=(22)
calls=6 +25 
* 186
* 6
+1 12
cob=(3)
cfi=(95)
cfn=(410)
calls=1 2900 
* 1051
cfi=(17)
cfn=(40)
calls=5 +52 
* 145
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(18)
cfn=(46)
calls=6 +14 
* 223

fl=(6)
fn=(172) do_lookup_x
355 1148
+1 164
-1 820
+48 164
-30 164
-11 164
+41 164
+7 328
-7 328
-30 656
+37 656
-44 328
+3 328
-3 1242
+3 1242
+4 1590
+4 1566
+4 1566
+6 2349
+8 783
-4 783
+1 783
+3 1566
+1 2349
+3 783
+1 1566
+2 1566
+8 783
-8 783
+8 7830
-99 643
553 4400
+1 454
cfi=(34)
cfn=(106)
calls=227 288 
* 23966
* 681
+3 1935
+3 24
+1 1312
-92 280
+50 1048
+4 54
+12 280
+1 140
+1 280
413 972
+2 324
+2 2028
+13 498
-10 1510
+2 280
+1 700
-1 140
+1 980
-1 140
+1 420
cfn=(174) check_match
calls=140 92 
* 14538
+4 428
+34 44
+2 16
+92 140
439 1224

fn=(174)
92 1120
+3 980
+12 840
+3 852
cfi=(19)
cfn=(54)
calls=73 +34 
* 3464
* 146
+5 140
-1 140
+1 140
+2 266
+19 266
+1 1064
+46 136
-7 136
+7 680
-18 14
+2 7
+1 28
-1 35
+4 8
+1 28
+2 8
+9 4
-7 4
+7 20
-45 399
cfi=(19)
cfn=(54)
calls=133 +6 
* 3214
* 399

fn=(170) _dl_lookup_symbol_x
806 1727
568 157
806 628
568 785
+1 157
-1 157
+1 471
-1 471
+1 2019
-1 2019
+1 6057
-1 6371
808 157
+4 157
+4 157
-8 157
+1 314
+7 423
+7 157
-2 157
+2 157
-2 157
+6 157
-7 157
+7 314
-7 942
+15 24
-8 120
+2 2296
cfn=(172)
calls=164 355 
* 94421
+3 492
+26 314
+22 140
+1 964
+31 140
+9 700
+14 420
+3 560
+5 140
+2 1256
-85 119
+16 17
+1 34
+47 14
585 6
936 2
585 6

fn=(10)
956 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fl=(70)
fn=(260)
66 74
+5 74
-5 37
+3 74
+3 37
-1 74
-3 37
+5 222
+1 37
-1 37
+1 74
+5 74
+4 74
+4 111
+4 37
+1 185
+2 148
+7 74
-1 37
+1 37
+10 333
cfi=(6)
cfn=(170)
calls=37 806 
* 39784
* 37
+4 185
+10 222
+16 37
-8 37
+8 111
+4 111
fi=(5)
+90 37
fe=(70)
-86 111
-46 23
+1 46
+12 92
fi=(106) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
-84 1
cob=(4)
cfi=(59)
cfn=(442) tan
calls=1 -32 
* 8
* 1
fe=(70)

fl=(40)
fn=(134) openaux
60 20
+7 10
-4 110
cfi=(22)
cfn=(104)
calls=10 2167 
* 18643
* 10
+5 20

fn=(132)
161 2
-1 2
+1 2
-1 8
+1 2
-1 4
+1 2
-1 4
+1 2
-1 4
+1 6
-15 2
+15 2
-17 2
+1 2
+1 2
+6 8
+26 2
-26 2
+26 8
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 1
-35 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 8
-4 7
-4 7
+8 7
+12 18
+2 6
+11 6
-5 6
-6 12
+5 6
+2 12
+1 12
+3 42
+50 30
+1 15
-51 640
+1 320
+6 50
cfi=(28)
cfn=(76)
calls=10 24 
* 326
* 20
+5 50
-3 10
+3 10
cfi=(32)
cfn=(97) _dl_catch_error'2
calls=2 -91 
* 1718
cfi=(32)
cfn=(96)
calls=8 -91 
* 17717
+2 30
+15 10
+2 20
+5 6
+6 6
+2 6
-8 12
+3 6
+1 6
+1 6
+1 6
+4 36
+7 450
459 27
+2 12
+2 12
cfi=(17)
cfn=(40)
calls=4 94 
* 116
* 4
+2 4
-2 4
+2 4
+4 16
-1 4
+1 4
cfi=(18)
cfn=(46)
calls=4 61 
* 95
+1 20
cfi=(18)
cfn=(46)
calls=4 61 
* 95
+4 4
-1 4
+5 50
+7 12
+1 1
+3 10
+10 8
cob=(3)
cfi=(95)
cfn=(410)
calls=1 2900 
* 200
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 2
+3 2
-3 2
+3 2
+5 12
+1 2
-1 6
+1 4
+8 4
+4 6
-4 2
-6 6
-2 7
+8 14
+4 21
-4 7
-6 21
+13 6
+51 6
+2 6
+42 2
-4 2
+5 4
-1 8
+1 4
cfi=(27)
cfn=(74)
calls=2 53 
* 32
* 2
-2 18
+7 2
-1 2
+1 2
-1 4
+7 2
-7 2
+7 4
-13 5
+7 5
-1 5
+1 5
-1 10
+7 5
-7 5
+7 15
+2 20
+1 10
-1 24
+1 18
+2 63
+1 45
+28 45
cfi=(27)
cfn=(74)
calls=5 53 
* 89
* 25
-6 11
-28 22
+31 24
-6 4
+16 4
+2 2
+1 2
-1 2
+2 6
+7 6
+3 6
+3 16
481 21
-1 9
+1 20
202 4
+27 12
-19 6
+8 52
+2 4
+2 16
+2 45
338 14
510 1
178 1
-30 2
611 16
cfi=(18)
cfn=(46)
calls=2 61 
* 74
+2 2
-38 2
+38 2
209 6

fl=(24)
fn=(112)
84 20
+1 5

fn=(68)
84 24
+2 30

fn=(110)
84 56
+1 7
+1 35

fn=(130)
84 28
+1 7

fl=(26)
fn=(72)
33 18
-1 180
+1 44
+1 180
+2 126
-3 42

fl=(15)
fn=(32)
61 84
+1 6
cfi=(11)
cfn=(22)
calls=6 +4 
* 114
+6 6
-6 12
+6 12
+7 24
cob=(3)
cfi=(95)
cfn=(504)
calls=1 3170 
* 383
cfi=(17)
cfn=(36)
calls=5 +28 
* 247
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+3 12
+2 6
cfi=(18)
cfn=(46)
calls=6 -26 
* 161
+10 6
-10 6
+10 6
-8 6
+9 12
-1 18
+1 18
+3 6
-4 6
+1 6
+3 6
+9 6
-7 6
+4 6
+3 12
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 8
+7 12
+4 8
+2 7
+6 2
+6 2
-3 4
+3 8
-3 8
+3 8
+2 15
cfi=(11)
cfn=(22)
calls=5 -91 
* 170
+4 5
-4 20
+4 15
+64 10
+4 48
68 60
+34 16
+39 20
+2 2
+68 15
cfi=(25)
cfn=(70)
calls=5 61 
* 181
* 85
+6 80
-1 80
+1 85
-1 5
+1 15
+5 12
-89 4
+32 10
cob=(3)
cfi=(95)
cfn=(410)
calls=1 2900 
* 200
cfi=(17)
cfn=(40)
calls=4 -71 
* 116
* 5
+1 5
-1 5
+1 15
+2 1
-35 2

fn=(48)
32 30
+2 12
cob=(5)
cfi=(99)
cfn=(398)
calls=1 +30 
* 36
cfi=(2)
cfn=(50)
calls=5 688 
* 10
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cob=(5)
cfi=(101)
cfn=(408)
calls=1 -12 
* 28
cfi=(2)
cfn=(52)
calls=4 694 
* 8
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(17)
fn=(36)
103 12
+8 36
-4 12
+4 24
+3 12
cfn=(40)
calls=12 -20 
* 456
* 12

fn=(40)
94 31
+1 62
cfn=(44)
calls=31 -43 
* 934
* 31

fn=(44)
52 96
+1 127
+11 93
+3 31
-3 31
+3 62
-3 3
+3 1
-3 1
+3 114
+4 16
+1 8
+6 32
cfi=(26)
cfn=(72)
calls=4 -45 
* 132
+2 20
+4 12
+3 4
+1 4
+2 20
-3 28
+1 28
+2 140
-31 2
-1 5

fn=(80)
354 8
+2 4
+1 8
+4 132
+7 366
-2 244
+13 2
+4 4
-7 61
-15 187

fn=(86)
120 1
+2 3
+7 2

fl=(9)
fn=(60)
45 7
+2 3
+85 8
-45 3
cfi=(21)
cfn=(62)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(12) /build/glibc-Qz8a69/glibc-2.23/elf/../misc/sbrk.c
fn=(24) sbrk
34 4
+8 6
+4 2
+16 5

fl=(13)
fn=(28)
30 3
+3 10
+13 77
-13 231
+2 158
+1 38
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(25)
fn=(70)
61 30
+4 30
+3 28
+1 28
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 18
+1 18
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 12
+1 12
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 17
+1 17
+2 12
+1 12
+2 12
+1 24
+5 12
+1 12
-1 16
+1 20
+5 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+2 4
+6 28
+4 28
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(41)
fn=(138)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(7)
fn=(12)
86 8
+25 1
-1 1
+1 246
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(24)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26)
calls=1 738 
* 148398
+1 1
+1 8
fi=(8)
-4 2
+1 2
+4 2
-52 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
248 2
+3 2
fe=(7)

fn=(230)
256 1

fl=(32)
fn=(96)
163 28
+15 14
-3 28
+1 28
-13 28
+14 28
+1 14
+2 14
cob=(3)
cfi=(72)
cfn=(274)
calls=5 48 
* 15
cfi=(2)
cfn=(98)
calls=9 648 
* 18
+2 14
-1 14
+4 14
-3 28
+3 14
-4 14
+4 14
cfi=(33) /build/glibc-Qz8a69/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(100) __sigsetjmp
calls=14 26 
* 280
* 42
+2 42
cob=(3)
cfi=(125)
cfn=(620) do_dlsym
calls=4 -93 
* 2152
cob=(3)
cfi=(125)
cfn=(570) do_dlopen
calls=1 87 
* 20520
cfi=(40)
cfn=(134)
calls=8 60 
* 17221
cfi=(2)
cfn=(102)
calls=1 480 
* 2372
+1 28
+2 14
+1 14
-3 14
+1 28
+1 14
+9 14
-8 14
+8 42

fn=(97)
163 6
+15 3
-3 6
+1 6
-13 6
+14 6
+1 3
+2 3
cob=(3)
cfi=(72)
cfn=(274)
calls=3 48 
* 9
+2 3
-1 3
+4 3
-3 6
+3 3
-4 3
+4 3
cfi=(33)
cfn=(100)
calls=3 26 
* 60
* 9
+2 9
cfi=(40)
cfn=(134)
calls=2 60 
* 1592
cfi=(100)
cfn=(574) dl_open_worker
calls=1 +10 
* 20288
+1 6
+2 3
+1 3
-3 3
+1 6
+1 3
+9 3
-8 3
+8 9

fn=(148)
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(150)
calls=1 513 
* 9769
+2 1
+1 1
+1 8

fl=(44)
fn=(164)
149 70
+15 7
-15 14
+15 7
+1 42
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 21
fe=(44)
232 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+10 6
-2 12
+20 12
+9 3
fe=(44)
258 290
-98 36
fi=(5)
301 48
fe=(44)
-43 6
fi=(4)
58 6
-10 6
-1 12
+11 6
-11 6
+11 6
fe=(44)
258 1
-98 6
fi=(5)
301 8
fe=(44)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(44)
258 7
fi=(4)
58 7
-10 7
-1 14
+11 7
-11 7
+11 7
+3 30
fi=(5)
528 302
+4 302
+2 453
+1 151
fi=(4)
61 513
+2 692
+2 70
-4 6
+13 12
+1 10
+1 44
fi=(5)
528 22
+26 22
fi=(4)
75 22
fi=(5)
554 44
cob=(4)
cfi=(59)
cfn=(226) sin
calls=1 0 
* 8
cob=(4)
cfi=(59)
cfn=(224) __atan2_finite
calls=1 0 
* 8
cob=(4)
cfi=(61) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(222) __asin_finite
calls=1 16 
* 5
cob=(4)
cfi=(63) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(220) floor
calls=1 25 
* 5
cob=(4)
cfi=(62) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(218) floorf
calls=1 25 
* 5
cob=(4)
cfi=(61)
cfn=(216) __acos_finite
calls=1 10 
* 5
cob=(4)
cfi=(60) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(214) rintf
calls=1 25 
* 5
cob=(4)
cfi=(59)
cfn=(212) __log_finite
calls=1 0 
* 8
cob=(4)
cfi=(58) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(210) __pow_finite
calls=1 8 
* 5
cob=(4)
cfi=(57) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(208) ceil
calls=1 25 
* 5
cob=(4)
cfi=(56) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(206) ceilf
calls=1 25 
* 5
cob=(4)
cfi=(55) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(204) rint
calls=1 25 
* 5
cob=(4)
cfi=(54) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(202) cos
calls=1 12 
* 8
cob=(4)
cfi=(53) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(200) __exp_finite
calls=1 9 
* 8
cob=(3)
cfi=(52) ???
cfn=(196) memcpy@GLIBC_2.2.5
calls=1 0 
* 11
cob=(3)
cfi=(51) /build/glibc-Qz8a69/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(192) gettimeofday
calls=1 37 
* 66
cob=(3)
cfi=(50) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
cfn=(190) strspn
calls=1 30 
* 6
cob=(3)
cfi=(49) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
cfn=(188) strpbrk
calls=1 45 
* 6
cob=(3)
cfi=(45) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(186) strncasecmp
calls=1 129 
* 5
cob=(3)
cfi=(49)
cfn=(184) strcspn
calls=1 45 
* 6
cob=(3)
cfi=(46) /build/glibc-Qz8a69/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(178) time
calls=1 38 
* 66
cob=(3)
cfi=(45)
cfn=(176) strcasecmp
calls=1 109 
* 5
fi=(4)
75 22
fi=(5)
555 22
fi=(4)
75 28
fe=(44)
258 4
fi=(4)
75 24
fe=(44)
258 24
+3 28
+24 7
+3 14
+17 21
+2 56
fi=(4)
84 8
-1 8
+3 16
-3 8
+3 8
+12 24
+10 12
+3 17
fi=(5)
512 5
fi=(4)
112 10
fi=(5)
512 1266
fi=(4)
112 2512
fi=(5)
512 2512
+5 2522
+1 2522
fi=(4)
111 2522
fi=(5)
518 1261
fi=(4)
111 1261
+7 24
+6 7
-3 14
+3 19
fi=(5)
447 18
fi=(4)
127 512
+9 256
+3 128
-3 128
+3 128
fi=(5)
269 128
fi=(4)
138 128
-2 128
+1 512
fi=(5)
269 128
+21 256
+4 256
+7 2575
fi=(4)
137 109
fi=(5)
301 218
fi=(4)
137 109
fi=(5)
301 109
fi=(4)
137 109
fi=(5)
301 218
fi=(4)
137 2
fi=(5)
301 4
fi=(4)
137 2
fi=(5)
301 2
fi=(4)
137 2
fi=(5)
301 1558
cfi=(6)
cfn=(170)
calls=111 806 
* 82054
* 888
+2 342
+3 115
-3 230
+3 345
+6 768
fe=(44)
178 14
fi=(5)
435 324
fi=(4)
124 396
+19 12
fi=(5)
301 60
fi=(4)
108 3
fi=(5)
407 54
+4 90
+14 90
+49 6
+4 14
cfi=(18)
cfn=(46)
calls=2 61 
* 36
+2 8
+1 2
fe=(44)
313 30
+3 6
-3 12
+3 6
+4 12
+1 24
cfi=(38)
cfn=(124)
calls=6 84 
* 30
* 18
fi=(5)
123 30
+6 24
fe=(44)
258 3
fi=(4)
129 14
fi=(5)
301 87
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(170)
calls=5 806 
* 2849
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 6
fe=(44)

fl=(18)
fn=(46)
61 30
+2 30
+2 30
+3 28
+1 28
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 21
+1 21
+2 8
+1 8
+2 8
+1 16
+5 8
+1 8
-1 20
+1 20
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 21
+1 21
+2 18
+1 18
+2 18
+1 18
+5 18
+1 18
-1 10
+1 24
+5 14
+1 14
+1 14
+1 14
+2 14
+2 14
+1 14
+2 14
+8 28
+8 12
+6 12
+2 12
+1 12
+3 4
+1 12
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 22
+1 22
+2 22
+2 22
+1 22
+2 30
+9 4
+1 4
-1 8
+1 8
+3 12
+1 12
+1 12
+5 9
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 9
+22 12
+6 12
+1 12
+2 2

fl=(33)
fn=(100)
26 17
+9 17
+1 34
+1 17
+4 17
+1 17
+1 17
+1 17
+1 17
+2 34
+2 17
+1 17
+1 17
+2 34
+2 17
+4 17
+1 17

fl=(14)
fn=(30)
24 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 27
+1 27
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 26
+1 26
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 26
+1 26
+1 9
+1 9
+1 9
+1 9
+1 3
+1 3
+1 3
+2 20
+1 20
+1 10
+1 10
+1 10
+1 10
+5 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 5
+1 5
+1 5
+1 5
+1 5
+7 5
+2 6
+4 16
+1 16
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 19
+1 19

fl=(43)
fn=(152)
380 5
+4 7
+2 42
cfn=(154) _dl_check_map_versions
calls=6 189 
* 9656
-2 6
+2 18
-1 6
-1 12
+5 7

fn=(156) match_symbol
76 198
+9 18
-8 18
-1 36
+1 18
+8 18
+6 54
+15 18
+1 36
+2 18
+5 36
+14 276
+12 360
+4 120
-30 240
+19 90
cfi=(19)
cfn=(54)
calls=18 +11 
* 612
* 36
+35 144

fn=(154)
189 21
-15 63
+17 7
+3 21
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 10
+4 5
-4 5
+4 20
+17 5
56 10
220 5
56 25
220 4
56 8
220 4
56 20
+1 36
-1 72
+2 135
cfi=(34)
cfn=(106)
calls=45 288 
* 4933
* 99
228 27
+5 72
+19 9
-15 243
cfn=(156)
calls=5 76 
* 512
* 52
cfn=(156)
calls=13 76 
* 1834
* 18
+7 108
+3 54
+9 54
+5 12
+1 4
+8 10
+3 20
+10 54
-7 216
+3 162
-3 20
+3 15
+8 18
+87 8
-81 24
cob=(3)
cfi=(95)
cfn=(504)
calls=1 3170 
* 287
cfi=(17)
cfn=(36)
calls=5 103 
* 241
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 27
+18 9
-15 27
+2 27
-2 27
+2 27
+2 18
+1 18
-1 36
+1 18
-1 18
+1 18
+1 18
-2 18
+2 36
+1 54
+3 54
+8 27
+5 4
+1 4
+4 18
+3 20
+20 54
-14 118
-2 54
+7 108
+1 54
-1 162
+1 54
-1 54
+1 54
+1 54
+3 177
+10 54
183 2
-8 2
+95 4
-80 2

fl=(100)
fn=(572) _dl_open
600 9
+1 7
+5 2
cob=(5)
cfi=(99)
cfn=(398)
calls=1 64 
* 36
+2 1
-2 1
+2 3
+26 3
+16 1
+3 1
+7 5
-8 1
+2 1
-4 1
+5 1
-8 1
+1 1
+1 1
+2 1
+4 1
+5 1
cfi=(32)
cfn=(97)
calls=1 163 
* 20351
* 1
+5 1
cfi=(42)
cfn=(232)
calls=1 322 
* 15
+4 2
+48 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
* 3
+3 2
cob=(5)
cfi=(101)
cfn=(408)
calls=1 39 
* 28
+2 1
+1 8

fn=(574)
197 2
+7 1
-7 8
+2 1
+1 2
+4 2
cfi=(126)
cfn=(576)
calls=1 29 
* 150
* 2
+8 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
+1 2
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+4 9
cfi=(22)
cfn=(104)
calls=1 2167 
* 6914
+5 1
-5 2
+5 1
+9 2
+3 2
+5 2
+3 1
-3 3
+3 1
+18 8
cfi=(40)
cfn=(132)
calls=1 161 
* 2931
+4 6
+1 18
-1 9
+7 3
+19 4
cfi=(30)
cfn=(88)
calls=1 50 
* 8
* 1
+1 1
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 2
+3 2
+4 5
+1 3
-24 1
+30 2
+4 1
+2 7
+2 2
+1 2
+1 1
-1 5
+5 3
+1 2
+1 1
+2 3
+1 4
+76 2
-62 2
+62 6
+13 4
cfi=(44)
cfn=(164)
calls=1 149 
* 7939
* 2
-34 4
+4 1
-2 1
+2 1
+3 1
+5 2
567 2
+1 2
+7 6
cfi=(64)
cfn=(238)
calls=1 80 
* 398
+3 2
+13 2
-9 1
+12 8
441 3
+1 2
+66 2
-66 3
+66 4
-63 3
+70 6
+2 2
+16 9
-91 9
+2 9
+5 15
+89 4
+6 2
286 3
cfi=(43)
cfn=(154)
calls=1 -97 
* 1584
* 2
+36 5
213 4
+9 1
-2 1
+2 1
cfn=(406)
calls=1 -40 
* 39
* 1
-2 2
+8 4

fn=(406)
182 10
+1 8
+1 36
+1 4
+3 4
+4 2
-9 21

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

ob=(6)
fl=(86)
fn=(334)
0 17

fn=(1344) 0x0000000000000580
0 9

fn=(1330)
0 8
cob=(2)
cfi=(16)
cfn=(1336)
calls=1 0 
0 63
0 1
cfn=(1344)
calls=1 0 
0 9
0 3

ob=(3)
fl=(116)
fn=(586) munmap
84 8
+1 2

fn=(512)
84 8
+1 2

fn=(1128)
84 4
+1 1

fl=(164) /build/glibc-Qz8a69/glibc-2.23/stdlib/divrem.c
fn=(1244) __mpn_divrem
46 81928
+3 20482
+13 10241
+1 10241
-16 10241
+18 20482
+6 20482
+1 34066
+1 6792
-1 13584
+1 13584
-1 13584
+4 20482
+3 10241
234 10241
81 10241
234 71687
67 347
+1 694

fl=(72)
fn=(274)
48 18
+1 9

fl=(135) /build/glibc-Qz8a69/glibc-2.23/setjmp/../sysdeps/x86_64/__longjmp.S
fn=(1098) __longjmp
29 1
+1 1
+1 1
+2 2
+1 2
+1 2
+10 1
+11 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1

fl=(51)
fn=(192)
37 1
-1 1
+1 6
fi=(47) /build/glibc-Qz8a69/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(51)
-8 3
+3 2
-3 1
+3 1
cfi=(48) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(182) _dl_vdso_vsym
calls=1 -13 
* 6
+1 3
+1 2

fl=(102) /build/glibc-Qz8a69/glibc-2.23/malloc/morecore.c
fn=(418) __default_morecore
46 2
+1 2
cfi=(103) /build/glibc-Qz8a69/glibc-2.23/misc/sbrk.c
cfn=(420) sbrk
calls=2 -13 
* 73
+1 6
+4 4

fl=(71)
fn=(270)
84 4
+1 1

fl=(73)
fn=(280)
44 1
+2 1
+3 1
-5 1
+5 4
cfi=(74) /build/glibc-Qz8a69/glibc-2.23/nptl/register-atfork.c
cfn=(282) __register_atfork
calls=1 +36 
* 53
* 1
+19 2
+3 3
+1 1
-4 3
+3 159
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(115) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(506) __GI_memset
53 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+17 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 6
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
-6 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 3

fl=(152) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
fn=(1216) __GI_mempcpy
61 2704
+4 2704
+3 2704
+1 2704
+2 2702
+1 2702
+2 2702
+1 2702
+5 2702
+1 2702
-1 2
+1 2
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 2702
+1 2702
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 2703
+1 2703
+11 2704
+1 2704
+21 2704
+4 2704

fl=(129)
fn=(784)
66 2710
+1 2710
+1 2710
+1 2710
+1 2710
+1 2710
+1 2710
+2 2710
+2 2710
+30 2710
+1 2710
+1 2710
+1 2710
+1 2710
+1 2710
+1 2710

fl=(50)
fn=(190)
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(114)
fn=(496)
33 2
-1 20
+1 6
+1 20
+2 14
-3 4

fl=(97) /build/glibc-Qz8a69/glibc-2.23/malloc/arena.c
fn=(580) get_free_list
712 1
+2 1
-1 1
+2 1
-2 1
+2 1
+25 3

fn=(582) arena_get2.part.3
840 5
+10 3
+2 3
+23 3
+12 5
-33 3
+23 7
646 3
cfn=(584) new_heap
calls=1 405 
* 101
+2 1
-2 1
+2 1
+9 5
fi=(95)
1806 3
-3 2
+3 378
-3 252
+7 3
+2 2
+3 1
fe=(97)
667 1
-8 1
fi=(95)
1815 1
fe=(97)
661 1
+4 1
-3 1
+5 1
-6 2
+6 1
+3 1
-1 1
+1 3
+2 1
+1 1
+4 2
-2 1
+2 1
-4 1
+1 1
+3 6
+3 2
+5 1
+2 5
+2 7
-62 2
+64 5
+12 7
880 2

fn=(584)
405 1
+5 1
-6 1
+6 1
-6 2
+1 1
+5 1
+2 2
+13 1
-7 3
+7 2
+40 4
cfi=(116)
cfn=(512)
calls=1 84 
* 5
* 2
+6 1
+1 1
+1 1
+1 1
+1 4
-37 7
cfi=(114)
cfn=(496)
calls=1 33 
* 33
+1 2
+3 1
-1 1
+3 3
+4 3
cfi=(116)
cfn=(586)
calls=1 84 
* 5
* 1
-3 3
cfi=(116)
cfn=(586)
calls=1 84 
* 5
* 2

fn=(394) ptmalloc_init.part.5
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 79
-18 240
+2 158
+1 4
+1 4
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(98) /build/glibc-Qz8a69/glibc-2.23/elf/dl-addr.c
cfn=(396) _dl_addr
calls=1 126 
* 58050
* 2
+1 4

fl=(74)
fn=(282)
85 6
+2 2
-2 1
+2 4
-41 2
+7 2
+1 3
+19 3
+18 1
-17 1
+1 1
+16 2
+3 1
+1 1
+1 1
+1 2
+18 2
+1 6
-13 4
+2 2
+1 2
-1 1
+1 3

fl=(144) /build/glibc-Qz8a69/glibc-2.23/string/../string/strstr.c
fn=(1180) __GI_strstr
53 7
+10 3
+2 2
+1 1
+23 8
-26 1
-5 2

fl=(45)
fn=(186)
129 1
+1 1
+1 1
+1 1
+10 1

fn=(176)
109 1
+1 1
+1 1
+1 1
+10 1

fl=(146)
fn=(1190)
26 17111
+4 14416
+1 1802
+1 901
+2 901
+1 2703
-1 4505
+1 901
cfi=(147) /build/glibc-Qz8a69/glibc-2.23/stdio-common/vfprintf.c
cfn=(1192) vfprintf
calls=901 1236 
* 4487815
+3 901
-3 901
+4 901
-1 901
+1 901
fi=(153) /build/glibc-Qz8a69/glibc-2.23/debug/../libio/libioP.h
875 901
+1 901
-1 901
+1 901
+1 8109
fe=(146)
43 4505

fl=(125)
fn=(620)
94 4
+3 4
-3 4
+4 4
-2 4
+1 24
+1 4
-1 4
cob=(1)
cfi=(6)
cfn=(170)
calls=4 806 
* 2080
* 4
+3 16

fn=(568)
154 1
+4 1
-2 1
+1 1
+1 1
+3 3
46 1
-3 1
+3 6
cob=(1)
cfi=(32)
cfn=(96)
calls=1 163 
* 20583
+2 2
+2 1
163 1
50 1
172 2

fn=(618)
201 4
+6 4
-4 4
+1 4
+3 8
46 4
-3 4
+3 24
cob=(1)
cfi=(32)
cfn=(96)
calls=4 163 
* 2404
+2 8
+2 8
211 24
+1 8

fn=(570)
87 1
-3 2
+3 10
cob=(1)
cfi=(100)
cfn=(572)
calls=1 600 
* 20502
* 1
+3 4

fl=(142) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(1164) open
84 4
cfi=(143) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
cfn=(1168) __libc_enable_asynccancel
calls=1 -27 
* 11
* 6
cfi=(143)
cfn=(1174) __libc_disable_asynccancel
calls=1 +6 
* 12
* 4
+1 1

fn=(1262) write
84 12
cfi=(143)
cfn=(1168)
calls=3 -27 
* 33
* 18
cfi=(143)
cfn=(1174)
calls=3 +6 
* 36
* 12
+1 3

fl=(161) /build/glibc-Qz8a69/glibc-2.23/stdlib/mul.c
fn=(1236) __mpn_mul
48 22880
+6 2288
-6 6864
+6 2288
+13 2288
-1 4576
+5 2288
+1 4576
+9 2288
cfi=(162) /build/glibc-Qz8a69/glibc-2.23/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(1238) __mpn_mul_1
calls=2288 -49 
* 73216
+2 2288
+5 2288
-5 4576
+1 2288
+4 2288
+54 18304

fl=(90)
fn=(372)
30 2
+2 2
cfi=(91) /build/glibc-Qz8a69/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(374) __sigsetjmp
calls=2 -6 
* 56

fl=(91)
fn=(374)
26 2
+9 2
+1 4
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+2 4
+2 2
+1 2
+1 2
+2 4
+2 2
+9 2
cfi=(92) /build/glibc-Qz8a69/glibc-2.23/setjmp/sigjmp.c
cfn=(376) __sigjmp_save
calls=2 -36 
* 18

fl=(147)
fn=(1192)
1236 7208
+31 2703
+8 2704
+4 4505
+11 4505
+11 901
fi=(154) /build/glibc-Qz8a69/glibc-2.23/stdio-common/printf-parse.h
108 2703
fe=(147)
1316 901
-15 4505
fi=(154)
108 901
cfi=(148) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/strchr.S
cfn=(1194) strchrnul
calls=901 -84 
* 18020
fe=(147)
1316 901
fi=(154)
108 901
fe=(147)
1312 901
+4 1802
+4 7208
cfi=(140) /build/glibc-Qz8a69/glibc-2.23/libio/fileops.c
cfn=(1196) _IO_file_xsputn@@GLIBC_2.2.5
calls=901 -33 
* 4032
* 3604
1685 4505
+1 1802
+2 901
+1 7208
1275 1800
+41 2703
+1 5406
1686 6307
cob=(5)
cfi=(141) /build/glibc-Qz8a69/glibc-2.23/nptl/cleanup_defer_compat.c
cfn=(1158) _pthread_cleanup_pop_restore
calls=901 65 
* 7208
* 1802
1316 6307
cob=(5)
cfi=(141)
cfn=(1156) _pthread_cleanup_push_defer
calls=901 28 
* 12614
+1 1802
+3 1802
+4 901
-4 901
+4 1802
+4 10812
1552 1802
-21 1802
1632 1802
-1 1802
1370 40530
-7 2702
-1 2702
-3 2702
-1 2702
+8 2702
+4 2702
-3 2702
-10 2702
-1 2702
-1 2702
-1 2702
-1 2702
+14 2702
-15 2702
-1 2702
-1 2702
-1 2702
+18 5404
1649 2702
+2 5404
+8 2702
fi=(154)
108 5404
fe=(147)
1659 2702
fi=(154)
108 2702
fe=(147)
1659 2702
fi=(154)
108 5404
cfi=(148)
cfn=(1194)
calls=2702 -84 
* 54040
fe=(147)
1663 2702
-4 2702
+4 29722
cfi=(140)
cfn=(1196)
calls=2702 1287 
* 175634
* 35126
+2 6305
-34 118
cfi=(140)
cfn=(1196)
calls=2 1287 
* 130
* 20
+1 4
-1 24
cfi=(151) /build/glibc-Qz8a69/glibc-2.23/stdio-common/_itoa.c
cfn=(1214) _itoa_word
calls=2 168 
* 68
* 66
-43 8100
+43 140432
cfi=(155) /build/glibc-Qz8a69/glibc-2.23/stdio-common/printf_fp.c
cfn=(1222) __printf_fp
calls=2700 1257 
* 3569336
* 59400
1523 8100
+1 8100
+26 2700
+14 2700
-14 5400
+38 37800
-36 10800
cfi=(154)
cfn=(1220) read_int
calls=2700 73 
* 32400
* 2700
+4 10800
+9 8100

fl=(139) /build/glibc-Qz8a69/glibc-2.23/libio/genops.c
fn=(1212) _IO_default_xsputn
425 2
-3 10
+8 4
+2 3
+3 2
+10 3
+5 3
-1 2
+1 6
-1 4
+2 3
+2 1
+2 2
+4 1
+1 1
-1 1
+1 5

fn=(1284) _IO_unsave_markers
1049 2
-2 2
+2 2
+19 6
+2 2

fn=(1296) _IO_default_finish
639 8
+2 6
+6 6
+3 6
60 4
662 8

fn=(1406) _IO_cleanup
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(1408) _IO_flush_all_lockp
calls=1 760 
* 70
-63 1
+63 1
-63 2
+40 2
-40 6
+2 4
+2 3
+71 7

fn=(1200) _IO_doallocbuf
395 2
-1 3
+3 4
+1 3
cfi=(149) /build/glibc-Qz8a69/glibc-2.23/libio/filedoalloc.c
cfn=(1202) _IO_file_doallocate
calls=1 95 
* 251
* 2
+3 4

fn=(1154) _IO_link_in
98 6
-1 2
+3 2
-3 1
+5 1
-2 1
+2 2
+1 11
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 14
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 5
-15 7
cob=(5)
cfi=(141)
cfn=(1156)
calls=1 -74 
* 14
* 1
+9 8
+3 6
cob=(5)
cfi=(141)
cfn=(1158)
calls=1 -49 
* 8
+3 1

fn=(1280) _IO_un_link
60 8
-1 8
+5 6
+1 22
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 28
+2 2
-2 6
+2 4
+2 4
+6 3
+1 3
+6 2
+2 2
-2 2
+2 16
+2 2
-1 2
+1 18
+1 4
+3 10
-6 16
-22 14
cob=(5)
cfi=(141)
cfn=(1156)
calls=2 -36 
* 28
* 2
+16 1
+1 1
-1 2
+9 12
cob=(5)
cfi=(141)
cfn=(1158)
calls=2 -24 
* 16
+3 2
-19 1
+1 1
-1 2
+4 2

fn=(1408)
760 8
+6 3
+11 2
+16 1
-17 1
-1 1
+1 2
-1 1
+1 1
+3 6
+10 4
+4 2
-2 2
+2 4
+7 2
-27 4
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 8

fn=(1150) _IO_old_init
586 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 4

fn=(1148) _IO_no_init
599 9
+1 1
cfn=(1150)
calls=1 -14 
* 25
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 6

fn=(1258) __overflow
230 6
+2 6
cfi=(140)
cfn=(1198) _IO_file_overflow@@GLIBC_2.2.5
calls=2 808 
* 342

fn=(1208) _IO_setb
380 9
+1 14
+3 3
+2 12
-3 3
+3 6
+3 12
-7 1
cob=(2)
cfi=(16)
cfn=(1116)
calls=1 0 
* 164
* 5

fl=(167)
fn=(1254)
32 30
+3 30
-3 60
+3 450
+1 210
fi=(168) /build/glibc-Qz8a69/glibc-2.23/libio/libioP.h
866 60
+1 270
fe=(167)
39 90

fl=(92)
fn=(376)
28 2
+1 2
-1 4
+1 4
+5 6

fl=(148)
fn=(1194)
24 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+2 3603
+7 3603

fl=(82)
fn=(306)
31 10
+2 2
+2 2
-4 2
+4 2
-4 2
+2 6
+2 6

fl=(89) /build/glibc-Qz8a69/glibc-2.23/stdlib/cxa_atexit.c
fn=(354) __cxa_atexit
57 5
-22 1
+22 1
-22 1
cfn=(356) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(356)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(160) /build/glibc-Qz8a69/glibc-2.23/stdlib/cmp.c
fn=(1234) __mpn_cmp
35 10269
+2 5130
+1 5130
+1 10260
+8 25605

fl=(162)
fn=(1238)
32 9231
+3 9231
+1 9231
+1 9231
+1 9231
+1 9231
+2 9231
+1 9231
+2 9231
+1 9231
+1 9231
+1 9231
+1 6942
+2 6942
+1 6942
+1 6942
+1 6942
+26 2289
+1 2289
+1 2289
+1 2289
+1 2289
+1 2289
+1 2289
+1 2289
+1 2289
+26 2289
+1 2289
+1 2289
+2 2289
+1 2289
+1 2289
+1 2289
+1 2289
+1 2289
+2 2289
+3 2289
-5 6942
+2 6942
+3 6942

fl=(136)
fn=(1104)
145 6
+1 8
+18 8

fl=(98)
fn=(396)
126 9
+5 1
-5 2
+5 2
cob=(5)
cfi=(99)
cfn=(398)
calls=1 -67 
* 36
+2 2
cob=(1)
cfi=(69)
cfn=(259)
calls=1 -69 
* 1511
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(5)
cfi=(101)
cfn=(408)
calls=1 39 
* 28
+3 9
-28 1
+1 1
+21 2

fl=(151)
fn=(1214)
168 8
+2 4
+9 52
+9 4

fl=(175)
fn=(1338)
31 16
+17 4
-17 16
+4 16
+4 24
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(176) /build/glibc-Qz8a69/glibc-2.23/nptl/unregister-atfork.c
cfn=(1340) __unregister_atfork
calls=4 -52 
* 64

fl=(158) /build/glibc-Qz8a69/glibc-2.23/stdlib/../sysdeps/x86_64/lshift.S
fn=(1230) __mpn_lshift
29 2700
+1 2700
+2 2700
+1 2700
+1 2700
+12 2700
+1 2700
+1 2700
+1 2700
+1 2700
+1 2700
+1 2700
+6 2700
+1 2700
+1 2700

fl=(140)
fn=(1204) _IO_file_stat
1229 1
+1 3
cfi=(150) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(1206) _fxstat
calls=1 34 
* 10

fn=(1260) _IO_file_write@@GLIBC_2.2.5
1258 3
-2 18
+2 12
+4 6
+1 6
+10 9
+3 18
-13 12
cfi=(142)
cfn=(1262)
calls=3 84 
* 114
+1 6
+5 3
+1 3
-12 15

fn=(1286) _IO_file_close
1250 10
+1 2

fn=(1162) _IO_file_open
214 6
+3 2
+8 2
+3 2
+3 1
-3 1
-1 1
+1 2
+3 1
-3 1
+3 1
+10 2
cfi=(139)
cfn=(1154)
calls=1 98 
* 4
+1 1
+1 4
-22 4
cfi=(142)
cfn=(1164)
calls=1 84 
* 38
* 3

fn=(1294) _IO_file_finish@@GLIBC_2.2.5
200 2
+1 2
-1 2
+1 2
+6 4
+1 2
-1 2
cfi=(139)
cfn=(1296)
calls=2 639 
* 38

fn=(1196)
1287 3605
-1 7210
-6 27050
+13 10820
+17 10820
+1 2704
+3 10816
+5 10816
cfi=(152)
cfn=(1216)
calls=2704 61 
* 48676
* 2704
+6 2704
-1 2704
+1 5408
+2 5408
+27 5410
+1 22540
-24 5
cfn=(1198)
calls=1 808 
* 321
* 2
+6 2
+1 3
+2 3
+11 2
+1 4
cfi=(139)
cfn=(1212)
calls=1 425 
* 53
* 2
-14 4

fn=(1198)
808 9
+7 3
-8 15
+8 11
+35 6
+3 4
+3 6
+1 6
+1 4

ob=(4)
fl=(110)
fn=(476)
24 2193
+1 2193
+1 2193
+1 2193
+6 2193

fl=(57)
fn=(208)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(63)
fn=(220)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(53)
fn=(200)
9 8

fl=(56)
fn=(206)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(62)
fn=(218)
25 1
+1 1
+1 1
+1 1
+2 1

ob=(3)
fl=(140)
fn=(1198)
862 2
+1 8
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+7 14
-3 2
+12 3
-12 1
cfn=(1210) _IO_do_write@@GLIBC_2.2.5
calls=1 494 
* 4
-31 2
cfi=(139)
cfn=(1200)
calls=1 395 
* 269
+1 6
+33 6
cfn=(1210)
calls=2 494 
* 254
* 6

fn=(1282) _IO_file_close_it@@GLIBC_2.2.5
160 6
-2 4
+9 2
-9 2
+5 10
+6 2
+3 2
-3 2
cfi=(139)
cfn=(1284)
calls=2 1049 
* 14
+3 4
+4 6
+9 10
cfi=(139)
cfn=(1208)
calls=2 380 
* 211
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(139)
cfn=(1280)
calls=2 60 
* 6
+5 4
-4 2
+1 2
+1 2
+2 2
+1 8
-23 6
cfn=(1286)
calls=2 1250 
* 12
* 4
-7 7
cfn=(1210)
calls=1 494 
* 127
* 2

fn=(1210)
494 12
+1 1
-3 24
+11 6
+7 12
+8 15
cfn=(1260)
calls=3 1258 
* 225
* 3
+1 15
+6 3
-4 3
+4 3
-4 9
+1 6
+3 6
-2 3
-29 12
+1 18
+29 9

fn=(1160) _IO_file_fopen@@GLIBC_2.2.5
249 7
+11 2
+2 5
+9 1
-2 1
+1 1
+17 12
+41 6
cfn=(1162)
calls=1 214 
* 76
+3 1
-3 1
+3 1
+17 3
cfi=(144)
cfn=(1180)
calls=1 53 
* 24
+1 1
-1 1
+1 1
+76 1
-76 1
+76 7

fn=(1152) _IO_file_init@@GLIBC_2.2.5
144 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(139)
cfn=(1154)
calls=1 -53 
* 119
+1 1
+1 4

fl=(95)
fn=(504)
3170 3
+15 3
-15 9
+10 3
+5 6
-15 3
+10 3
+5 6
+8 6
+1 6
+12 21
+6 3
+8 3
-7 6
+7 6
+2 4
+1 8
+11 6
cfn=(412) _int_malloc
calls=2 3347 
* 278
* 3
cfn=(412)
calls=1 3347 
* 140
+3 3
-3 3
+3 27
+10 6
+1 15
+3 6
+6 9
-51 21
+62 3
-3 3
+3 21
+11 3
+1 6
+1 6
+2 6
-46 8
+47 6
+25 15
-25 3
cfi=(115)
cfn=(506)
calls=3 53 
* 244

fn=(1288) _int_free
3839 36
+13 4
-13 4
+13 8
+6 16
+1 8
+11 16
+13 8
+11 4
+1 3
1884 1
3919 1
1884 2
3921 3
+1 2
+4 1
-4 1
+1 1
+9 7
+9 4
+2 1
+2 6
4103 32
3958 6
+1 9
+15 6
+8 9
+6 6
+1 6
+1 6
1884 9
3999 6
+7 6
+5 2
+13 1
-1 1
+2 2
+7 1
-2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 3
+1 1
+30 6
+1 4
+3 6
3960 18
+8 3
-4 3
+4 9
-7 6
4091 9
+1 9
+1 18
3947 4
+68 2
+37 2
+1 6
+1 4
-80 15
4077 10
+2 8
cfn=(1290) systrim.isra.2
calls=2 2757 
* 56
* 2

fn=(388)
2972 27
+7 6
+1 6
+4 4
+7 4
+6 1
-2 1
+2 1
+2 1
-2 1
+2 2
+17 8
+2 2
+44 27
-60 2
+39 6
+2 5
cfn=(424) _int_realloc
calls=1 4224 
* 59
* 1
+2 4
+1 10
-38 4
+1 2
-7 2
-21 2
cfi=(96) /build/glibc-Qz8a69/glibc-2.23/malloc/hooks.c
cfn=(390) realloc_hook_ini
calls=1 37 
* 59700
* 2
+11 2
cfn=(410)
calls=1 -92 
* 184
* 2

fn=(1290)
2757 14
+11 6
+2 2
+1 4
-4 2
+8 6
+2 4
-5 2
+49 16

fn=(412)
3347 30
-30 20
+30 10
-30 40
+30 30
-30 10
+30 30
+4 30
+14 20
+2 9
+2 3
-1 3
-1 3
+1 3
+5 6
+29 20
+2 21
+1 21
+2 7
-2 7
+2 14
+2 2
+37 18
+1 6
+1 2
cfn=(414) malloc_consolidate
calls=1 4142 
* 651
3817 140
-2 10
+2 10
-2 10
+2 20
5000 10
3815 10
+2 10
5002 10
3817 10
5002 10
3817 30
5002 20
3817 40
5000 20
3467 50
3831 90
3601 20
+73 20
+1 20
+1 20
+1 20
+1 20
+5 20
+4 30
+3 36
-3 27
+3 28
-3 14
+3 18
3790 10
+3 10
-2 20
+2 20
+17 2
3603 9
+3 3
-3 3
+3 9
3446 6
1877 4
3825 3
cfn=(416) sysmalloc
calls=1 2266 
* 249
+1 2
-28 9
-3 9
+1 9
+2 9
-1 9
+1 18
+2 9
-2 36
+2 9
+3 9
1877 27

fn=(416)
2266 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(97)
488 3
fe=(95)
2313 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2721 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2461 1
-8 4
+8 1
+21 5
cfi=(102)
cfn=(418)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2319 1
2462 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(102)
cfn=(418)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2537 5

fn=(424)
4224 9
+21 3
+1 3
+11 3
+2 1
+1 3
+2 6
+6 2
4387 8
4278 3
+1 1
-1 2
+4 6
+2 1
-2 1
+1 1
+1 1
-2 1
+1 1
+1 1
+2 2

fn=(1118)
2932 25
+5 10
+1 10
+6 10
+5 4
-2 4
+2 8
+16 12
+1 8
cfn=(1288)
calls=4 3839 
* 456
+1 30

fn=(410)
2900 21
+5 14
+1 14
+3 53
fi=(97)
846 1
cfn=(580)
calls=1 712 
* 9
+1 1
-1 1
+1 1
fe=(95)
2911 18
cfn=(412)
calls=6 3347 
* 1745
+3 6
-3 6
+3 6
+8 33
+2 86
+3 28
-18 43
cfi=(97)
cfn=(582)
calls=1 840 
* 842
+2 4
cfn=(412)
calls=1 3347 
* 149
+3 1
-3 1
+3 1
+7 2

fn=(414)
4142 2
4994 4
1806 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fl=(159) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(1232) __GI_memcpy
61 5484
+2 5484
+2 5484
+3 5484
+1 5484
+11 5484
+1 5484
+11 5484
+1 5484
+11 5484
+1 5484
+11 5484
+1 10968
+5 5484
+1 5484
+1 5484
+1 5484
+2 5484
+2 5484
+1 5484
+2 5484
+8 5484

fl=(96)
fn=(390)
37 9
+1 1
+1 1
-1 1
fi=(97)
260 1
fe=(96)
39 1
fi=(97)
260 2
fi=(95)
2984 2
+7 2
fe=(96)
42 9
fi=(95)
3002 1
cfi=(97)
cfn=(394)
calls=1 258 
* 58579
* 1
-22 2
+12 2
cfn=(410)
calls=1 -92 
* 1084
* 2
fe=(96)

fl=(154)
fn=(1220)
73 2700
+12 2700
-12 5400
+2 18900
+18 2700

fl=(88)
fn=(352)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(89)
cfn=(354)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(7)
cfi=(87)
cfn=(358)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(90)
cfn=(372)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(7)
cfi=(93)
cfn=(378)
calls=1 -26 
* 6320447
+34 2
cfi=(171) /build/glibc-Qz8a69/glibc-2.23/stdlib/exit.c
cfn=(1308) exit
calls=1 104 
* 2066
138 2

fl=(150)
fn=(1206)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(157) /build/glibc-Qz8a69/glibc-2.23/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(1228) __mpn_extract_double
37 2700
-4 2700
+4 5400
+1 2700
+9 5400
+9 2700
-18 8100
+18 2700
-18 2700
+9 2700
+9 2700
+4 60
+43 5340
+4 2670
-4 2670
+4 2670
-45 30
+45 60

fl=(176)
fn=(1340)
28 16
+8 4
+3 8
+1 12
+5 4
-6 8
+82 12

fl=(171)
fn=(1308)
104 1
-1 1
+1 2
cfn=(1310) __run_exit_handlers
calls=1 -69 
* 2062

fn=(1310)
35 8
+5 1
cfi=(136)
cfn=(1104)
calls=1 145 
* 11
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(139)
cfn=(1406)
calls=1 948 
* 104
* 3
+2 2
cfi=(177) /build/glibc-Qz8a69/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1410) _Exit
calls=1 -70 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(172)
cfn=(1312)
calls=1 +48 
* 1886
+1 1

fl=(177)
fn=(1410)
27 2
+4 1
+2 2

fl=(155)
fn=(1224) __printf_fp_l
215 27000
+39 2700
-39 2700
+30 2700
+16 2700
-7 8100
+10 2700
-10 5400
+10 2700
fi=(156) /build/glibc-Qz8a69/glibc-2.23/stdio-common/../include/../locale/localeinfo.h
+42 8100
fe=(155)
-39 5400
+18 8100
+33 2700
-2 5400
+16 2700
+2 2700
-2 2700
+46 2700
+3 5400
+14 10800
+16 21600
cfi=(157)
cfn=(1228)
calls=2700 37 
* 54000
+4 2700
-4 2700
+4 5400
+36 2700
+12 2700
-9 24300
+1 13500
+1 5400
+1 5400
-2 2700
+1 2700
-1 2700
+2 2700
+7 2700
-8 2700
+1 2700
+7 2700
638 90
806 176
cfi=(158)
cfn=(1230)
calls=44 29 
* 660
+1 220
+1 44
+14 88
-10 44
+10 44
-10 44
+10 88
+2 44
-2 44
+2 44
-2 5312
-10 2656
+10 2656
-10 2656
+10 5312
+2 2656
-2 2656
+2 2656
+10 5400
+48 2700
-61 2700
+61 5400
+14 18900
+7 2700
fi=(179) /build/glibc-Qz8a69/glibc-2.23/stdio-common/../sysdeps/pthread/allocalim.h
29 5400
fe=(155)
913 18900
+4 2700
-3 5400
+3 5402
+3 10796
-6 21592
+9 8097
cfn=(1242) hack_digit
calls=2699 169 
* 285829
* 14817
cfn=(1242)
calls=4939 169 
* 484302
-3 7638
+3 7638
-3 21133
+7 13495
+2 2700
+12 8100
+1 18900
+1 10800
+1 5400
1250 24300
473 7965
+16 5310
248 23895
524 2833
-1 2833
+1 8499
-1 2833
+1 5666
cfi=(159)
cfn=(1232)
calls=2833 61 
* 65159
* 2833
+16 17833
+11 2470
-2 2470
+2 36985
-2 32045
+2 95950
-57 31860
+4 159300
-4 2655
+4 13275
+2 10242
+30 18304
cfi=(161)
cfn=(1236)
calls=2288 48 
* 155584
+4 4576
+2 4576
944 8100
+15 13500
+1 8100
cfn=(1242)
calls=2700 169 
* 230905
+2 8975
+1 875
-1 875
fi=(165) /build/glibc-Qz8a69/glibc-2.23/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 2700
+1 13500
fe=(155)
1078 10800
+7 10800
+1 10800
+2 5400
+13 8100
+46 16200
+2 16200
+2 2700
-2 2700
+2 10800
540 15363
cfi=(160)
cfn=(1234)
calls=5121 35 
* 56394
* 18014
+3 13255
cfi=(159)
cfn=(1232)
calls=2651 61 
* 60973
+1 7953
+1 7953
+1 2651
-2 2651
+1 2651
+1 5302
-1 2651
+1 5302
-9 6864
+15 2655
+6 2655
-6 2655
+6 2655
+4 33839
+4 3396
+2 1698
-2 1698
+2 1698
+17 1698
-1 3396
+1 3396
+3 6792
+9 12510
+16 953
+2 953
-2 1906
+2 953
-2 1906
cfi=(163) /build/glibc-Qz8a69/glibc-2.23/stdlib/../sysdeps/x86_64/rshift.S
cfn=(1240) __mpn_rshift
calls=953 29 
* 16201
+16 7953
-1 2651
+1 10604
cfi=(163)
cfn=(1240)
calls=2651 29 
* 45067
+4 18557
-1 5302
964 5796
+3 212
-4 212
+4 212
+5 37
-1 37
+1 395
248 2700
1154 5400
+7 10800
+9 8100
+7 2700
+3 2700
-3 8100
+5 5400
cfi=(129)
cfn=(784)
calls=2700 66 
* 43200
* 2700
+2 8100
+5 8100
+2 2700
-2 2700
+2 2700
-2 2700
+2 2700
+18 35100
+3 15280
+3 15280
-6 22920
+1 22920
837 1
+2 1
-1 1
+10 1
-11 2
fi=(165)
95 5400
fi=(166) /build/glibc-Qz8a69/glibc-2.23/stdio-common/../include/rounding-mode.h
-43 11280
fe=(155)
959 2
1156 8100
837 2700
-1 2700
+1 10800
+3 8100
+2 2699
-3 2699
-1 2699
+4 2699
+2 5398
-7 2699
+5 2699
-5 5398
984 1407
+25 936
+4 1407
+2 469
-2 469
+2 3360
+1 39
-1 117
+9 2
+44 6
594 2859
481 39825
cfi=(158)
cfn=(1230)
calls=2655 29 
* 39825
+4 23895
+1 2655
-1 2655
+1 2655
+1 13275
646 4
cfi=(158)
cfn=(1230)
calls=1 29 
* 15
+1 1
+4 1
-8 1
+28 1
-30 1
+30 1
-24 1
+4 1
-4 3
+52 1
-57 1
+8 1
+1 1
+20 1
+28 2
-43 1
+2 2
-2 11
+2 22
770 46
+24 3
935 1
+2 1
-1 1
816 1
935 1
+2 3
1239 8100
+7 5400
964 3440
+3 22340
1219 5400
+17 13500
-78 5400
928 10796
-3 5398
-76 3
1020 1404
607 3396
+18 13584
cfi=(163)
cfn=(1240)
calls=1698 29 
* 28866
* 1698
772 4
+4 5
cfi=(162)
cfn=(1238)
calls=1 32 
* 32
+1 1
+3 2
+1 1
-4 1
+3 1
+1 4
+9 1
+1 1
-1 2
1236 102940
cfi=(139)
cfn=(1258)
calls=2 230 
* 354
* 4
-34 16200
-43 10800
789 2
cfi=(163)
cfn=(1240)
calls=1 29 
* 17
* 1
1035 2
+5 1
-5 1
+26 2
+1 1
-1 2
566 1906
+2 953
-2 953
+2 8418
1185 5400

fn=(1222)
1257 2700
-1 2700
+1 10800
cfn=(1224)
calls=2700 215 
* 3553136

fn=(1242)
169 31014
+3 31016
+2 41352
+8 30723
+21 20535
cfi=(162)
cfn=(1238)
calls=6845 32 
* 136900
+1 13690
+1 26070
+4 34225
-23 61446
cfi=(164)
cfn=(1244)
calls=10241 46 
* 379640
+2 40964
+3 10241
-2 10241
+3 10241
-1 10241
+1 61446
+1 6792
-1 3396
+6 3396
+1 3396
+10 16980
-33 194
+1 97
-1 97
+1 194
-1 97
+1 97
cfi=(162)
cfn=(1238)
calls=97 32 
* 1940
* 97
+32 582
-37 6
+37 13690

fl=(52)
fn=(196)
0 11

fn=(1094) _longjmp_unwind
0 8
cob=(5)
cfi=(134) /build/glibc-Qz8a69/glibc-2.23/nptl/pt-cleanup.c
cfn=(1096) __pthread_cleanup_upto
calls=1 26 
0 20

fl=(128)
fn=(658)
35 35
+6 5
-6 10
+6 10
cob=(5)
cfi=(99)
cfn=(398)
calls=5 +23 
* 180
+9 5
-4 5
+3 5
+1 15
+14 30
+12 70
cob=(8)
cfi=(127)
cfn=(660)
calls=14 -76 
* 4829
+1 28
-13 27
+2 42
+1 14
+5 14
-5 14
+1 28
+1 28
+1 28
+1 28
+2 14
+1 14
-1 14
+1 14
+1 2
cob=(1)
cfi=(31)
cfn=(698)
calls=1 849 
* 13
* 2
-28 5
+36 10
cob=(5)
cfi=(101)
cfn=(408)
calls=5 -44 
* 140
+3 45
-39 10

fl=(103)
fn=(420)
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(104) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(422) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(104)
cfn=(422)
calls=1 -27 
* 12
* 2
+4 5

fl=(104)
fn=(422)
31 16
+8 2
-6 4
+7 2

fl=(48)
fn=(182)
27 8
+4 8
-3 8

fl=(138)
fn=(1144) __fopen_internal
61 6
+8 1
-8 2
+8 1
cob=(2)
cfi=(16)
cfn=(1146)
calls=1 -69 
* 186

ob=(4)
fl=(59)
fn=(1362) 0x0000000000005600
0 9

fn=(322)
0 17

fn=(1352)
0 8
cob=(2)
cfi=(16)
cfn=(1358)
calls=1 0 
0 63
0 1
cfn=(1362)
calls=1 0 
0 9
0 3

fn=(442)
0 4

ob=(3)
fl=(138)
fn=(1144)
71 3
+3 1
+3 4
-3 1
+3 2
cfi=(139)
cfn=(1148)
calls=1 599 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(140)
cfn=(1152)
calls=1 +62 
* 132
+4 5
cfi=(140)
cfn=(1160)
calls=1 249 
* 153
* 1
+1 1
-1 1
+6 5
-5 1
cfn=(1182) __fopen_maybe_mmap
calls=1 -46 
* 4

fn=(1182)
41 1
-2 1
+2 1
+15 1

fn=(1142)
97 2
cfn=(1144)
calls=1 -36 
* 572

fl=(81) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
fn=(304) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(83)
fn=(310) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(312) intel_check_word
calls=2 133 
* 666
+1 4
+3 10
cfn=(312)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(312)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(84) /build/glibc-Qz8a69/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(83)
+89 16
fi=(84)
-90 12
+1 6
fe=(83)
+89 12
+3 54
fi=(84)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(83)
+89 80
251 8
141 16
-6 2
256 24
fi=(84)
37 10
-8 24
fe=(83)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(308)
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(310)
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(310)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(149)
fn=(1202)
95 5
+15 6
cfi=(140)
cfn=(1204)
calls=1 1229 
* 14
* 2
+2 4
+11 3
+4 2
cob=(2)
cfi=(16)
cfn=(1146)
calls=1 0 
* 183
* 1
+2 1
-1 2
+2 4
cfi=(139)
cfn=(1208)
calls=1 380 
* 18
+1 1
+1 5

fl=(169)
fn=(1278)
39 6
+14 2
-14 2
+14 4
+9 8
cfi=(140)
cfn=(1294)
calls=2 200 
* 54
+1 6
+18 10
+3 2
cob=(2)
cfi=(16)
cfn=(1116)
calls=1 -84 
* 164
+4 10
-34 2
cfi=(139)
cfn=(1280)
calls=2 +6 
* 260
+2 40
+1 4
+1 4
cfi=(140)
cfn=(1282)
calls=2 160 
* 475
* 6
fi=(168)
866 4
+1 20
fe=(169)
78 4

fl=(133)
fn=(1092)
28 5
+2 1
cfi=(52)
cfn=(1094)
calls=1 -30 
* 28
+2 3
+6 5
cfi=(135)
cfn=(1098)
calls=1 -9 
* 20

fl=(163)
fn=(1240)
29 5303
+1 5303
+1 5303
+13 5303
+1 5303
+16 5303
+1 5303
+1 5303
+1 5303
+1 5303
+1 5303
+1 5303
+5 5303
+1 5303
+1 5303
+1 5303
+1 5303

fl=(143)
fn=(1174)
90 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4

ob=(4)
fl=(59)
fn=(442)
0 4

fn=(212)
0 8

fn=(226)
0 8

fn=(224)
0 6

ob=(3)
fl=(143)
fn=(1174)
100 4
+1 4
+1 4
+1 4
+1 4

fn=(1168)
57 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+2 4
+1 4
+1 4
+2 4

fl=(77)
fn=(296)
52 8
+6 3
+14 1
fi=(79) /build/glibc-Qz8a69/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(77)
+34 1
+1 1
fi=(79)
-35 3
fe=(77)
+36 1
fi=(79)
-36 3
fi=(78) /build/glibc-Qz8a69/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(79)
-9 3
+2 2
-2 1
+2 2
cfi=(48)
cfn=(182)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(48)
cfn=(182)
calls=1 -17 
* 6
fe=(77)
+42 3
fi=(79)
-41 2
+1 1
fe=(77)
+40 1
cfi=(80) /build/glibc-Qz8a69/glibc-2.23/misc/init-misc.c
cfn=(302) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(82)
cfn=(306)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(79)
-25 2
fe=(77)

fl=(80)
fn=(302)
31 2
-1 3
+1 4
+2 3
cfi=(81)
cfn=(304)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(85)
fn=(316)
33 3
+1 1

fl=(49)
fn=(188)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(184)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(118)
fn=(520)
55 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+3 1
+1 1
+1 1
+1 1
+1 1
+5 1
+2 2
+1 2
+1 2
+2 1
+8 1
+2 1
+1 1
+11 1
+1 1
+1 1
cob=(5)
cfi=(111)
cfn=(532) start_thread
calls=1 254 
* 80904

fl=(46)
fn=(178)
38 1
-1 1
+1 6
fi=(47)
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(46)
-7 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(182)
calls=1 -14 
* 6
+1 3
+1 2

fl=(113)
fn=(490)
28 8
+2 2

fl=(170)
fn=(1306)
35 1
-3 1
+3 3

ob=(4)
fl=(59)
fn=(224)
0 2

fl=(61)
fn=(222)
16 5

fn=(216)
10 5

fl=(58)
fn=(210)
8 5

fl=(55)
fn=(204)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(107)
fn=(444)
57 18
fi=(108) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/i386/fpu/fenv_private.h
429 2
+1 6
+3 2
-3 2
+3 2
fe=(107)
80 2
+1 2
+1 8
+8 8
+3 6
fi=(108)
445 4
fe=(107)
827 18
101 6
+51 6
+3 2
+1 2
+2 2
-3 2
+3 2
-3 4
+1 8
+2 2
-1 4
+1 2

ob=(3)
fl=(170)
fn=(1306)
35 12
+1 1
-1 2
+1 2
+1 9

ob=(4)
fl=(107)
fn=(444)
158 2
+1 4
+1 2
-1 2
+1 2
-1 2
+1 2
+1 2
-2 4
+1 2
+2 2
-3 2
+3 6
+1 4
-1 2
+1 16
762 4
+1 2

fl=(54)
fn=(202)
12 8

ob=(3)
fl=(170)
fn=(1306)
37 1
+2 2

ob=(4)
fl=(60)
fn=(214)
25 1
+1 1
+1 1
+1 1
+2 1

ob=(5)
fl=(122)
fn=(556)
25 1
+1 1
fi=(180) /build/glibc-Qz8a69/glibc-2.23/nptl/pthreadP.h
281 1
+3 1
-1 1
cfi=(123)
cfn=(558) __pthread_unwind
calls=1 112 
* 43416
fe=(122)

fl=(65)
fn=(244)
301 2
fi=(66) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(65)
301 1
+14 1
-14 1
fi=(66)
29 4
fe=(65)
317 2
+1 1
+4 3
+6 1
+4 1
+4 2
-8 1
+2 1
+6 1
+48 3
+3 1
fi=(181) /build/glibc-Qz8a69/glibc-2.23/nptl/../include/list.h
60 1
fe=(65)
387 1
+1 1
fi=(181)
60 1
+1 1
+1 1
+2 1
fe=(65)
392 2
+4 4
+8 1
-1 1
-7 18
+6 1
+2 2
-2 1
+2 1
cfi=(67) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(248) __libc_sigaction
calls=1 47 
* 62
+5 1
+2 3
-1 1
-1 1
+2 1
cfi=(67)
cfn=(248)
calls=1 47 
* 62
fi=(68) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
117 1
fe=(65)
425 1
fi=(68)
117 1
fe=(65)
425 5
+8 3
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1632
* 5
+3 3
+4 2
+5 2
-5 4
+5 1
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1346
* 5
* 2
+1 3
+4 1
+3 3
+4 1
+7 1
-7 1
+6 10
+1 3
+1 1
+1 1
-1 1
+2 2
+4 1
cob=(2)
cfi=(16)
cfn=(272)
calls=1 0 
* 4
* 1
+10 1
-10 1
cob=(1)
cfi=(2)
cfn=(98)
calls=1 648 
* 2
* 2
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+1 2
+3 1
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1829
* 5
+4 1
-6 1
+7 5
-61 3

fl=(134)
fn=(1096)
26 4
+1 1
-1 1
+7 2
+1 1
+2 3
-10 1
+34 1
+1 6

fl=(123)
fn=(558)
112 2
+2 1
+4 1
+1 2
+2 3
cfi=(124) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/nptl/unwind-forcedunwind.c
cfn=(560) _Unwind_ForcedUnwind
calls=1 +3 
* 43407

fn=(1046)
43 28
+2 4
-2 4
+3 4
+6 8
+7 4
-13 4
+13 4
+5 2
+30 3
cob=(2)
cfi=(16)
cfn=(1090)
calls=1 -94 
* 63
-1 4
-33 12
cfi=(124)
cfn=(1048) _Unwind_GetCFA
calls=4 +79 
* 40
fi=(132) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/x86_64/jmpbuf-unwind.h
-20 4
fe=(123)
+20 8
fi=(132)
-20 8
fe=(123)
+20 12
+4 6
+33 27

fl=(67)
fn=(248)
47 2
+4 2
-4 2
+4 2
+3 4
-1 2
+1 4
-1 2
+1 56
+1 2
-1 2
+1 2
+7 2
-7 4
+2 4
+5 20
+3 4
+8 4
-11 4

fl=(101)
fn=(408)
39 44
313 44
39 44
+1 44
-1 44
+1 88
+4 88
+5 44
+3 44
+3 132
+2 44
315 88
61 18
+6 36
+4 27
+3 18

fl=(119)
fn=(526)
45 5
+5 1
+2 1
-2 1
-9 9
+13 1
+3 1
+5 6
cfi=(120) /build/glibc-Qz8a69/glibc-2.23/nptl/cleanup_compat.c
cfn=(528) _pthread_cleanup_push
calls=1 -33 
* 6
+3 1
cfi=(121) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
cfn=(530) __pthread_enable_asynccancel
calls=1 -8 
* 11
+2 1
-2 1
+2 1
+1 2
+15 3
+7 14
+4 2
cfi=(121)
cfn=(1132) __pthread_disable_asynccancel
calls=1 -4 
* 12
+3 3
cfi=(120)
cfn=(956) _pthread_cleanup_pop
calls=1 -54 
* 5
+9 1
-3 1
+3 1
+5 2
cfi=(111)
cfn=(1134) __free_tcb
calls=1 222 
* 46
-56 1
+59 1
+3 8

fl=(111)
fn=(482)
505 9
+6 1
-6 4
+5 1
+1 1
fi=(112) /build/glibc-Qz8a69/glibc-2.23/nptl/allocatestack.c
355 1
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1265
* 5
* 2
+2 3
+5 3
475 1
+11 1
-11 1
+11 1
-11 9
+12 1
-12 1
+12 1
+4 3
+1 1
-1 2
+1 1
-1 1
+1 3
181 4
+8 4
640 3
+70 2
+15 1
fe=(111)
558 1
fi=(112)
715 1
fe=(111)
571 1
fi=(112)
725 1
+2 1
+10 2
fe=(111)
561 1
+11 1
fi=(112)
720 1
+3 1
+14 1
fe=(111)
567 1
+6 2
-6 1
+1 2
+5 3
+5 3
-6 1
+6 1
+3 6
+5 1
+1 1
-1 1
+1 1
+4 2
+5 2
+10 2
+3 3
+22 2
+2 1
+10 1
488 1
645 1
488 2
652 2
488 1
679 4
cfi=(117) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/createthread.c
cfn=(514) create_thread
calls=1 50 
* 1332
+3 1
-3 1
+3 1
+31 2
+9 2
+4 1
+3 1
-3 1
+4 9
fi=(112)
372 2
193 1
fe=(111)
513 3
+1 4
+2 1
-2 10
+2 1
+18 2
+1 2
fi=(112)
-69 1
214 2
509 2
+4 1
-4 1
+4 2
-4 2
+4 3
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1293
* 5
+3 1
-3 1
+3 2
+5 2
+27 3
+9 1
+6 1
-5 1
+8 1
-3 1
+5 3
+14 1
+3 2
+3 2
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1992
* 5
* 3
+13 4
+3 1
156 4
fi=(181)
-96 1
+1 2
-1 1
+2 1
+2 1
fi=(112)
164 1
606 2
+7 3
+36 4
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1305
* 5
* 2
+23 3
fe=(111)

fn=(1134)
222 4
-2 4
+12 3
fi=(112)
763 4
+4 1
141 1
fi=(181)
-69 3
+1 2
fi=(112)
773 1
149 1
773 1
156 3
fi=(181)
-96 2
+1 1
-1 1
+2 1
+2 1
fi=(112)
310 2
164 1
311 1
-1 1
+1 1
779 2
fe=(111)
245 4

fn=(532)
254 4
+6 1
+1 4
+4 3
+3 1
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1372
* 5
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1257
* 5
+1 2
-1 2
+1 2
+3 2
+2 3
+12 2
+4 2
cob=(7)
cfi=(93)
cfn=(542)
calls=1 169 
* 74056
+10 1
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1341
* 5
130 4
349 1
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1502
* 5
+5 4
+5 3
+30 2
+37 1
cob=(3)
cfi=(113)
cfn=(490)
calls=1 28 
* 5
* 1
+3 8
+1 2
+1 2
+20 3
+3 3
-22 3
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1264
* 5
* 1

fl=(117)
fn=(514)
50 10
+4 2
+1 2
+1 2
+4 1
-1 1
+1 1
+42 10
cob=(1)
cfi=(69)
cfn=(259)
calls=1 -38 
* 1279
* 5
* 4
+10 1
-3 1
+3 1
+6 3
+36 1
-1 1
+1 5
-13 2

fl=(141)
fn=(1156)
28 904
+1 904
+1 1808
+2 904
+3 2712
+15 3616
+4 1808

fn=(1158)
65 1808
+3 2712
+23 2712

fl=(124)
fn=(560)
124 1
+1 2
+8 1
+2 1
-2 2
+1 1
cob=(8)
cfi=(127)
cfn=(622)
calls=1 0 
* 17583
* 3
-8 1
cfn=(562) pthread_cancel_init
calls=1 -81 
* 25808
* 4

fn=(562)
45 2
-7 2
+14 1
-14 2
+14 1
-14 1
+14 1
cob=(1)
cfi=(69)
cfn=(259)
calls=1 +12 
* 21962
* 5
+2 1
-2 1
+2 1
+1 3
cob=(1)
cfi=(69)
cfn=(259)
calls=1 +9 
* 1846
* 5
* 3
+1 3
cob=(3)
cfi=(125)
cfn=(618)
calls=1 201 
* 681
* 1
* 3
+1 3
cob=(3)
cfi=(125)
cfn=(618)
calls=1 201 
* 644
* 1
* 3
+2 3
cob=(3)
cfi=(125)
cfn=(618)
calls=1 201 
* 604
* 1
* 2
+7 1
+6 2
-6 2
+7 1
-6 1
+1 3
+1 1
+1 3
+1 1
+7 1
+1 6

fn=(1048)
139 4
+1 8
+6 4
+2 4
-2 8
+1 4
cob=(8)
cfi=(127)
cfn=(1050)
calls=4 0 
* 8

fl=(75)
fn=(1380) 0x0000000000005a80
0 9

fn=(286)
0 17

fn=(1370)
0 8
cob=(2)
cfi=(16)
cfn=(1376)
calls=1 0 
0 63
0 1
cfn=(1380)
calls=1 0 
0 9
0 3

fl=(130)
fn=(950)
139 1
+1 2
+3 1
cfn=(952) __pthread_once_slow
calls=1 -75 
* 73

fn=(952)
68 2
fi=(131) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/futex-internal.h
-7 1
fe=(130)
+7 5
+8 1
+4 1
-4 1
+4 1
+52 6
-44 1
+4 1
-4 1
+4 2
+4 1
+5 2
+13 5
cfi=(120)
cfn=(528)
calls=1 -85 
* 6
+2 1
cob=(8)
cfi=(127)
cfn=(954)
calls=1 0 
* 18
+2 3
cfi=(120)
cfn=(956)
calls=1 -75 
* 5
+6 1
fi=(131)
231 8
fe=(130)

fl=(121)
fn=(530)
57 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+2 1

fn=(1132)
90 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(99)
fn=(398)
64 44
+3 132
+2 44
+2 132
+4 132
+2 105
+3 210
+1 105
+75 44
+3 44
+2 44
+3 44
+2 44
+1 88
-83 18
+11 36
+4 9
+3 18
+13 36
+2 27
+1 18

fl=(120)
fn=(956)
43 4
+4 6

fn=(528)
29 2
+1 2
+1 4
+2 4

fl=(76)
fn=(294)
65 1
+2 1
-2 2
+2 1
-2 2
+2 2
-2 1
+2 1
+2 1
-2 1
+2 1
+1 2

totals: 6561570
