version: 1
creator: callgrind-3.11.0
pid: 5891
cmd:  ./srt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1366250
desc: Trigger: Program termination

positions: line
events: Ir
summary: 6999125


ob=(2) ???
fl=(16) ???
fn=(318) 0x0000000004c2f428
0 6

fn=(1398) 0x0000000004f45b44
0 3

fn=(1110) strerror_thread_freeres
0 30
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(95) /build/glibc-Qz8a69/glibc-2.23/malloc/malloc.c
cfn=(1114) free
calls=30 2932 
0 510
0 90

fn=(1388) 0x0000000004f38a70
0 1
cob=(3)
cfi=(176) /build/glibc-Qz8a69/glibc-2.23/stdlib/cxa_finalize.c
cfn=(1350) __cxa_finalize
calls=1 31 
0 62

fn=(1106) __libc_thread_freeres
0 270
cfn=(1108) arena_thread_freeres
calls=30 0 
0 202
0 90
cfn=(1118) __rpc_thread_destroy
calls=30 0 
0 330
cfn=(1116) res_thread_freeres
calls=30 0 
0 600
cfn=(1110)
calls=30 0 
0 630
0 480

fn=(1162) 0x000000000516f8a0
0 2
cob=(3)
cfi=(95)
cfn=(410) malloc
calls=2 2900 
0 642

fn=(1118)
0 330

fn=(1340) 0x0000000000402254
0 3

fn=(1380) 0x0000000004ca0d0c
0 3

fn=(84) 0x0000000004000ab0
0 391
cob=(3)
cfi=(95)
cfn=(1114)
calls=390 2932 
0 10057
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(17) /build/glibc-Qz8a69/glibc-2.23/elf/dl-minimal.c
cfn=(86) free
calls=1 120 
0 6

fn=(272) 0x0000000004f38a60
0 1
cob=(3)
cfi=(72) /build/glibc-Qz8a69/glibc-2.23/elf/dl-tsd.c
cfn=(274) __libc_dl_error_tsd
calls=1 48 
0 3

fn=(360) 0x0000000000400a00
0 6

fn=(1086) 0x0000000004f38a68
0 30
cob=(3)
cfi=(132) /build/glibc-Qz8a69/glibc-2.23/setjmp/longjmp.c
cfn=(1088) longjmp
calls=30 28 
0 1860

fn=(1108)
0 202

fn=(1370) 0x0000000004c2f5f8
0 1
cob=(3)
cfi=(176)
cfn=(1350)
calls=1 31 
0 62

fn=(582) 0x000000000cd2a790
0 6

fn=(242) 0x0000000004f385c8
0 2
cob=(5) /lib/x86_64-linux-gnu/libpthread-2.23.so
cfi=(65) /build/glibc-Qz8a69/glibc-2.23/nptl/nptl-init.c
cfn=(244) __pthread_initialize_minimal
calls=1 301 
0 5113
0 2

fn=(1112) 0x000000000516f8a8
0 2
cob=(3)
cfi=(95)
cfn=(1114)
calls=2 2932 
0 292

fn=(1362) 0x0000000004a287b8
0 3

fn=(1416) 0x000000000cd3a8b8
0 3

fn=(1116)
0 600

fn=(1348) 0x0000000004a28570
0 1
cob=(3)
cfi=(176)
cfn=(1350)
calls=1 31 
0 62

fn=(1406) 0x000000000cd2aa68
0 1
cob=(3)
cfi=(176)
cfn=(1350)
calls=1 31 
0 62

fn=(330) 0x0000000004a28530
0 6

ob=(7) /home/snorriste/srt-clean/srt
fl=(105) /usr/include/x86_64-linux-gnu/bits/string3.h
fn=(428) copy
53 21203

fl=(87) ???
fn=(364) 0x0000000000400f90
0 16

fn=(1334) 0x0000000000400ef0
0 8

fn=(1330) 0x0000000000400f70
0 5
cfn=(1334)
calls=1 0 
0 8
0 3

fn=(344) _start
0 11
cob=(1)
cfi=(69) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(258) _dl_runtime_resolve_avx
calls=1 64 
0 4699018
0 5

fn=(358) __libc_csu_init
0 15
cob=(2)
cfi=(16)
cfn=(360)
calls=1 0 
0 6
0 8
cfn=(364)
calls=1 0 
0 16
0 11

fl=(117) /home/snorriste/srt-clean/shaders.c
fn=(512) mirror_shader
258 4008
+4 668
-4 1336
+4 334
cfn=(514) surf_pos_and_normal
calls=334 88 
* 41082
+3 668
+1 334
-1 334
cfi=(105)
cfn=(428)
calls=334 53 
* 2338
+1 1336
cfi=(94) /home/snorriste/srt-clean/raymath.c
cfn=(516) reflect
calls=334 90 
* 52104
+4 1336
cfi=(94)
cfn=(432) mul
calls=334 59 
* 6680
+1 1336
cfi=(94)
cfn=(434) add
calls=334 51 
* 6680
+3 1670
cfi=(94)
cfn=(426) set
calls=334 42 
* 1336
+1 668
+10 1670
cfi=(94)
cfn=(426)
calls=334 42 
* 1336
+1 2338
cfn=(518) lambertian_shader
calls=334 133 
* 506709
+7 1336
cfi=(94)
cfn=(434)
calls=334 51 
* 6680
+1 3674
-17 2004
cfn=(509) trace'2
calls=334 32 
* 350666
+1 1336
cfi=(94)
cfn=(432)
calls=334 59 
* 6680
* 334

fn=(513) mirror_shader'2
258 876
+4 146
-4 292
+4 73
cfn=(514)
calls=73 88 
* 8979
+3 146
+1 73
-1 73
cfi=(105)
cfn=(428)
calls=73 53 
* 511
+1 292
cfi=(94)
cfn=(516)
calls=73 90 
* 11388
+4 292
cfi=(94)
cfn=(432)
calls=73 59 
* 1460
+1 292
cfi=(94)
cfn=(434)
calls=73 51 
* 1460
+3 365
cfi=(94)
cfn=(426)
calls=73 42 
* 292
+1 165
+10 95
cfi=(94)
cfn=(426)
calls=19 42 
* 76
* 270
cfi=(94)
cfn=(426)
calls=54 42 
* 216
+1 511
cfn=(518)
calls=73 133 
* 99397
+7 292
cfi=(94)
cfn=(434)
calls=73 51 
* 1460
+1 803
-17 324
cfn=(509)
calls=54 32 
* 63476
+1 216
cfi=(94)
cfn=(432)
calls=54 59 
* 1080
* 54

fn=(518)
133 4477
+2 407
-2 1628
+2 814
cfi=(94)
cfn=(520) dot
calls=407 -68 
* 4070
* 1221
cfi=(94)
cfn=(522) is_close
calls=407 +53 
* 3256
* 814
+1 1628
+1 1628
cfi=(94)
cfn=(426)
calls=407 -95 
* 1628
+4 2442
cfn=(514)
calls=407 -53 
* 50061
+4 1221
+6 407
-6 1221
+3 814
+2 814
-83 814
+83 407
cfi=(105)
cfn=(428)
calls=407 -97 
* 2849
-2 814
+2 814
-83 814
+83 407
cfi=(105)
cfn=(428)
calls=407 -97 
* 2849
+1 3256
cfi=(94)
cfn=(504) sub
calls=814 -96 
* 16280
+1 1628
cfi=(94)
cfn=(524) len
calls=814 -85 
* 9768
+1 1628
-1 814
+1 814
cfi=(94)
cfn=(506) norm
calls=814 -72 
* 29304
-86 3256
+2 24832
+4 10802
cfi=(94)
cfn=(510) sphere_intersect
calls=5401 +38 
* 294436
+1 16203
-7 25231
167 731
+1 1462
-1 1462
+1 731
cfi=(94)
cfn=(520)
calls=731 67 
* 7310
-1 1462
+1 2924
-1 2924
+1 1462
cfi=(94)
cfn=(520)
calls=1462 67 
* 14620
* 6579
cob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
cfi=(118) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/s_fmax.S
cfn=(530) fmax
calls=2192 24 
* 10960
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 813
* 2197
-1 10965
-5 4386
-17 4070
+27 4477

fn=(508) trace
32 6300
+3 900
-2 900
-1 900
+3 900
-2 900
+2 7200
+2 3600
cfi=(94)
cfn=(510)
calls=900 +74 
* 50850
* 25200
cfi=(94)
cfn=(510)
calls=6300 +74 
* 341580
+1 21600
+2 344
-2 344
-3 28800
+10 3804
+4 668
+4 668
-4 1002
+4 1670
-4 334
cfn=(512)
calls=334 258 
* 1009011
+4 4528

fn=(509)
32 2716
+3 388
-2 388
-1 388
+3 388
-2 388
+2 3104
+2 1552
cfi=(94)
cfn=(510)
calls=388 +74 
* 23344
* 10864
cfi=(94)
cfn=(510)
calls=2716 +74 
* 148612
+1 9312
+2 77
-2 77
-3 12416
+10 1214
+4 146
+4 146
-4 219
+4 365
-4 73
cfn=(513)
calls=73 258 
* 195445
+4 2520

fn=(514)
88 4884
+1 814
-1 2442
+1 814
cfi=(94)
cfn=(432)
calls=814 -30 
* 16280
+1 3256
cfi=(94)
cfn=(434)
calls=814 -39 
* 16280
+1 3256
cfi=(94)
cfn=(504)
calls=814 -36 
* 16280
+2 814
-1 1628
+1 3256
-1 814
cfi=(94)
cfn=(506)
calls=814 -11 
* 29304

fl=(93) /home/snorriste/srt-clean/main.c
fn=(378) main
265 7
86 1
265 3
86 1
cfi=(94)
cfn=(380) init_scene
calls=1 +56 
* 5
+3 8
cfi=(94)
cfn=(382) add_light
calls=1 +77 
* 60953
+3 8
cfi=(94)
cfn=(382)
calls=1 +74 
* 176
+3 3
cob=(3)
cfi=(95)
cfn=(388) realloc
calls=1 2972 
* 214
* 1
+2 1
-2 1
+2 1
+17 4
-1 1
+3 3
-2 1
277 2
114 1
cfi=(94)
cfn=(426)
calls=1 -72 
* 4
+1 1
+1 1
-1 1
+1 3
cfi=(94)
cfn=(426)
calls=1 -74 
* 4
+1 3
cfi=(105)
cfn=(428)
calls=1 -64 
* 7
+2 1
-1 1
+1 5
cfn=(430) recursive_add_sphereflake.constprop.2
calls=1 -67 
* 712
+8 10
280 1
+3 1
-4 1
+2 1
+1 1
+3 1
-5 1
+5 3
-8 2
+8 1
cob=(1)
cfi=(69)
cfn=(259) _dl_runtime_resolve_avx'2
calls=1 64 
* 8624
* 5
-5 29
+3 29
-4 29
+2 29
+1 29
+3 29
-5 29
+5 87
-8 58
+8 29
cob=(5)
cfi=(106) /build/glibc-Qz8a69/glibc-2.23/nptl/pthread_create.c
cfn=(440) pthread_create@@GLIBC_2.2.5
calls=29 505 
* 23102
* 29
* 30
-8 62
+13 4
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1297
* 5
* 116
cob=(5)
cfi=(137) /build/glibc-Qz8a69/glibc-2.23/nptl/pthread_join.c
cfn=(1132) pthread_join
calls=29 45 
* 23023
* 29
-2 60
+6 2
fi=(146) /usr/include/x86_64-linux-gnu/bits/stdio2.h
97 1
fe=(93)
294 1
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1819
* 5
fi=(146)
97 2
fe=(93)
294 1
fi=(146)
97 5
cob=(1)
cfi=(69)
cfn=(259)
calls=1 -33 
* 2722
* 5
* 4
fe=(93)
301 1
fi=(146)
97 11
cob=(3)
cfi=(147) /build/glibc-Qz8a69/glibc-2.23/debug/fprintf_chk.c
cfn=(1206) __fprintf_chk
calls=1 -71 
* 5121
* 1
* 87
fe=(93)
301 29
fi=(146)
97 319
cob=(3)
cfi=(147)
cfn=(1206)
calls=29 -71 
* 146536
* 29
* 870
fe=(93)
301 870
fi=(146)
97 9570
cob=(3)
cfi=(147)
cfn=(1206)
calls=870 -71 
* 4398679
* 870
fe=(93)
299 1800
fi=(146)
97 120
cob=(3)
cfi=(168) /build/glibc-Qz8a69/glibc-2.23/libio/fputc.c
cfn=(1270) fputc
calls=29 -65 
* 1160
cob=(1)
cfi=(69)
cfn=(259)
calls=1 -33 
* 1153
* 34
fe=(93)
297 60
+8 2
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1866
* 5
133 2
cob=(1)
cfi=(69)
cfn=(259)
calls=1 -69 
* 1232
* 5
+2 1
-1 1
+1 1
cob=(3)
cfi=(95)
cfn=(1114)
calls=1 2932 
* 146
* 1
309 1
136 1
309 1
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1130
* 5
* 4
cob=(3)
cfi=(170) /build/glibc-Qz8a69/glibc-2.23/libio/iofclose.c
cfn=(1294) fclose@@GLIBC_2.2.5
calls=1 39 
* 308
* 1
* 2
+7 11

fn=(490) trace_thread
169 120
+85 30
-85 60
+10 30
-10 30
+2 30
+3 30
-5 90
+6 30
-3 30
+45 30
-44 30
+6 90
-4 30
+4 30
cfi=(94)
cfn=(426)
calls=30 42 
* 120
+2 150
cfi=(94)
cfn=(426)
calls=30 42 
* 120
+1 30
+2 120
-2 90
+2 30
cfi=(94)
cfn=(426)
calls=30 42 
* 120
+2 90
cob=(4)
cfi=(115) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/ieee754/dbl-64/s_tan.c
cfn=(500) __tan_avx
calls=29 57 
* 2668
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 903
* 34
* 30
+9 60
-9 60
+9 90
+59 210
-37 60
-22 90
+3 30
+2 90
-2 30
+2 30
-2 60
+2 60
cfi=(94)
cfn=(426)
calls=30 42 
* 120
-2 870
+2 2610
-2 870
+2 870
-2 1740
+2 1740
cfi=(94)
cfn=(426)
calls=870 42 
* 3480
+6 900
+8 900
-8 900
+8 900
-8 2700
+1 900
-1 900
+1 900
+7 900
cfi=(105)
cfn=(428)
calls=900 53 
* 6300
+2 4500
cfi=(94)
cfn=(426)
calls=900 42 
* 3600
+1 3600
cfi=(94)
cfn=(504)
calls=900 55 
* 18000
+1 2700
cfi=(94)
cfn=(506)
calls=900 81 
* 32400
+3 2700
cfi=(105)
cfn=(428)
calls=900 53 
* 6300
+4 4500
cfi=(117)
cfn=(508)
calls=900 32 
* 1512003
+4 3600
cfi=(94)
cfn=(434)
calls=900 51 
* 18000
+13 1800
cfi=(94)
cfn=(532) gamma
calls=900 -61 
* 900
* 2700
+1 900
-1 1800
+1 900
cfi=(94)
cfn=(532)
calls=900 -62 
* 900
* 2700
+1 900
-1 900
+1 900
cfi=(94)
cfn=(532)
calls=900 -63 
* 900
* 4500
+4 900
-4 1800
+4 9436
-1 6068
+1 5298
-1 1132
+6 3600
cob=(5)
cfi=(99) /build/glibc-Qz8a69/glibc-2.23/nptl/../nptl/pthread_mutex_lock.c
cfn=(398) pthread_mutex_lock
calls=899 64 
* 26970
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1230
* 904
+1 900
+3 900
-3 900
+2 900
-1 1800
+1 2700
+1 900
cob=(5)
cfi=(101) /build/glibc-Qz8a69/glibc-2.23/nptl/pthread_mutex_unlock.c
cfn=(408) pthread_mutex_unlock
calls=899 39 
* 15283
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1297
* 904
-61 2700
+65 60
cob=(5)
cfi=(119) /build/glibc-Qz8a69/glibc-2.23/nptl/pthread_exit.c
cfn=(546) pthread_exit
calls=29 25 
* 331846
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 44184
* 34

fn=(430)
52 2
-13 1
+13 2
-13 1
+13 3
-9 2
+9 1
-12 1
+12 1
-13 1
+1 1
+3 2
+9 1
-9 3
cfi=(94)
cfn=(432)
calls=1 +16 
* 20
+1 4
cfi=(94)
cfn=(434)
calls=1 +7 
* 20
+1 1
+1 2
-1 2
+1 1
cfi=(105)
cfn=(428)
calls=1 +7 
* 7
+1 2
+1 1
+11 1
+2 1
-2 1
+7 2
+5 7
-1 12
+1 36
cfn=(431) recursive_add_sphereflake.constprop.2'2
calls=6 -19 
* 546
* 6
-4 12
+10 6

fn=(431)
52 12
-13 6
+13 12
-13 6
+13 18
-9 12
+9 6
-12 6
+12 6
-13 6
+1 6
+3 12
+9 6
-9 18
cfi=(94)
cfn=(432)
calls=6 +16 
* 120
+1 24
cfi=(94)
cfn=(434)
calls=6 +7 
* 120
+1 6
+1 12
-1 12
+1 6
cfi=(105)
cfn=(428)
calls=6 +7 
* 42
+1 12
+1 6
+11 6
+2 6
-2 6
+18 36

fl=(94)
fn=(522)
188 2849
+1 407

fn=(434)
51 2535
+1 45630
+1 2535

fn=(432)
59 1616
+3 6464
-2 3232
+2 12928
-2 6464
+4 1616

fn=(504)
55 2528
+1 45504
+1 2528

fn=(506)
81 3749
-14 7498
+15 7498
-15 3749
+15 37490
+3 14996
-2 7498
+2 29992
-2 14996
+4 7498

fn=(520)
67 23400
+1 2600

fn=(524)
67 1628
+4 1628
-4 814
+4 4884
+1 814

fn=(510)
111 62820
-55 282690
+11 109935
+48 31410
-48 31410
+48 15705
-48 15705
+48 47115
-48 15705
+48 62820
+1 15705
-1 15705
+1 31410
+4 3636
+1 1212
+1 1212
-1 1212
+2 2424
+6 2112
+2 78525
-13 30354

fn=(382)
166 6
+1 2
-1 4
+1 2
-1 2
+1 2
+1 2
-2 2
+2 4
-2 4
+2 4
cob=(3)
cfi=(95)
cfn=(388)
calls=1 2972 
* 138
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 60911
* 6
+2 2
-2 2
42 6
170 2
42 4
170 2
42 2
170 2
42 12
174 6

fn=(532)
181 2700

fn=(380)
142 1
+1 1
+1 1
+1 2

fn=(426)
42 12452

fn=(516)
90 1628
+2 407
-2 407
+2 407
-2 1221
+2 407
cfn=(506)
calls=407 -11 
* 14652
+2 1221
cfn=(506)
calls=407 -13 
* 14652
-27 407
+31 407
-31 407
+31 407
-31 814
+29 1628
-29 814
+29 2035
-44 3663
+46 407
cfn=(506)
calls=407 -17 
* 14652
+1 2849

ob=(1)
fl=(24) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(112) read
84 20
+1 5

fn=(68) access
84 24
+2 30

fn=(110) open
84 56
+1 7
+1 35

fn=(130) close
84 28
+1 7

fl=(26) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(72) mmap
33 18
-1 180
+1 44
+1 180
+2 126
-3 42

fl=(123) /build/glibc-Qz8a69/glibc-2.23/elf/dl-caller.c
fn=(566) _dl_check_caller
29 60
+8 15
-8 60
+8 30
+8 15
+5 30
-5 15
+5 15
+3 15
-8 15
+2 45
+6 45
-15 90
+2 150
+1 150
-2 60
-1 120
+48 105
-41 210
+2 210
+3 30
+3 210
+3 15
+2 75
+4 60
-2 405

fl=(15) /build/glibc-Qz8a69/glibc-2.23/elf/dl-object.c
fn=(32) _dl_new_object
61 84
+1 6
cfi=(11) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=6 +4 
* 114
+6 6
-6 12
+6 12
+7 24
cob=(3)
cfi=(95)
cfn=(462) calloc
calls=1 3170 
* 383
cfi=(17)
cfn=(36) calloc
calls=5 +28 
* 247
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+3 12
+2 6
cfi=(18) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=6 -26 
* 161
+10 6
-10 6
+10 6
-8 6
+9 12
-1 18
+1 18
+3 6
-4 6
+1 6
+3 6
+9 6
-7 6
+4 6
+3 12
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 8
+7 12
+4 8
+2 7
+6 2
+6 2
-3 4
+3 8
-3 8
+3 8
+2 15
cfi=(11)
cfn=(22)
calls=5 -91 
* 170
+4 5
-4 20
+4 15
+64 10
+4 48
68 60
+34 16
+39 20
+2 2
+68 15
cfi=(25) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=5 61 
* 181
* 85
+6 80
-1 80
+1 85
-1 5
+1 15
+5 12
-89 4
+32 10
cob=(3)
cfi=(95)
cfn=(410)
calls=1 2900 
* 200
cfi=(17)
cfn=(40) malloc
calls=4 -71 
* 116
* 5
+1 5
-1 5
+1 15
+2 1
-35 2

fn=(48) _dl_add_to_namespace_list
32 30
+2 12
cob=(5)
cfi=(99)
cfn=(398)
calls=1 +30 
* 36
cfi=(2) /build/glibc-Qz8a69/glibc-2.23/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=5 688 
* 10
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cob=(5)
cfi=(101)
cfn=(408)
calls=1 -12 
* 28
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=4 694 
* 8
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(17)
fn=(36)
103 12
+8 36
-4 12
+4 24
+3 12
cfn=(40)
calls=12 -20 
* 456
* 12

fn=(40)
94 31
+1 62
cfn=(44) __libc_memalign
calls=31 -43 
* 934
* 31

fn=(44)
52 96
+1 127
+11 93
+3 31
-3 31
+3 62
-3 3
+3 1
-3 1
+3 114
+4 16
+1 8
+6 32
cfi=(26)
cfn=(72)
calls=4 -45 
* 132
+2 20
+4 12
+3 4
+1 4
+2 20
-3 28
+1 28
+2 140
-31 2
-1 5

fn=(80) strsep
354 8
+2 4
+1 8
+4 132
+7 366
-2 244
+13 2
+4 4
-7 61
-15 187

fn=(86)
120 1
+2 3
+7 2

fl=(9) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(21) /build/glibc-Qz8a69/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(12) /build/glibc-Qz8a69/glibc-2.23/elf/../misc/sbrk.c
fn=(24) sbrk
34 4
+8 6
+4 2
+16 5

fl=(13) /build/glibc-Qz8a69/glibc-2.23/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 10
+13 77
-13 231
+2 158
+1 38
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(25)
fn=(70)
61 59
+4 59
+3 57
+1 57
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 47
+1 47
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 41
+1 41
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 46
+1 46
+2 12
+1 12
+2 12
+1 24
+5 12
+1 12
-1 45
+1 78
+5 33
+1 33
+1 33
+1 33
+2 33
+2 33
+1 33
+2 33
+6 57
+4 57
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(41) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(138) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(7) /build/glibc-Qz8a69/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 246
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
223 5
fi=(8) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(24)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 738 
* 147814
+1 1
+1 8
fi=(8)
-4 2
+1 2
+4 2
-52 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
248 2
+3 2
fe=(7)

fn=(230) _dl_sysdep_start_cleanup
256 1

fl=(32) /build/glibc-Qz8a69/glibc-2.23/elf/dl-error.c
fn=(96) _dl_catch_error
163 168
+15 84
-3 168
+1 168
-13 168
+14 168
+1 84
+2 84
cob=(3)
cfi=(72)
cfn=(274)
calls=75 48 
* 225
cfi=(2)
cfn=(98) _dl_initial_error_catch_tsd
calls=9 648 
* 18
+2 84
-1 84
+4 84
-3 168
+3 84
-4 84
+4 84
cfi=(33) /build/glibc-Qz8a69/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(100) __sigsetjmp
calls=84 26 
* 1680
* 252
+2 252
cob=(3)
cfi=(122) /build/glibc-Qz8a69/glibc-2.23/elf/dl-libc.c
cfn=(614) do_dlsym
calls=60 -93 
* 32280
cob=(3)
cfi=(122)
cfn=(560) do_dlopen
calls=15 87 
* 45928
cfi=(40) /build/glibc-Qz8a69/glibc-2.23/elf/dl-deps.c
cfn=(134) openaux
calls=8 60 
* 16637
cfi=(2)
cfn=(102) map_doit
calls=1 480 
* 2372
+1 168
+2 84
+1 84
-3 84
+1 168
+1 84
+9 84
-8 84
+8 252

fn=(97) _dl_catch_error'2
163 34
+15 17
-3 34
+1 34
-13 34
+14 34
+1 17
+2 17
cob=(3)
cfi=(72)
cfn=(274)
calls=17 48 
* 51
+2 17
-1 17
+4 17
-3 34
+3 17
-4 17
+4 17
cfi=(33)
cfn=(100)
calls=17 26 
* 340
* 51
+2 51
cfi=(40)
cfn=(134)
calls=2 60 
* 1592
cfi=(100) /build/glibc-Qz8a69/glibc-2.23/elf/dl-open.c
cfn=(564) dl_open_worker
calls=15 +10 
* 42080
+1 34
+2 17
+1 17
-3 17
+1 34
+1 17
+9 17
-8 17
+8 51

fn=(148) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(150) version_check_doit
calls=1 513 
* 9769
+2 1
+1 1
+1 8

fl=(44) /build/glibc-Qz8a69/glibc-2.23/elf/dl-reloc.c
fn=(164) _dl_relocate_object
149 70
+15 7
-15 14
+15 7
+1 42
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 21
fe=(44)
232 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+10 6
-2 12
+20 12
+9 3
fe=(44)
258 290
-98 36
fi=(5)
301 48
fe=(44)
-43 6
fi=(4) /build/glibc-Qz8a69/glibc-2.23/elf/do-rel.h
58 6
-10 6
-1 12
+11 6
-11 6
+11 6
fe=(44)
258 1
-98 6
fi=(5)
301 8
fe=(44)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(44)
258 7
fi=(4)
58 7
-10 7
-1 14
+11 7
-11 7
+11 7
+3 30
fi=(5)
528 302
+4 302
+2 453
+1 151
fi=(4)
61 513
+2 692
+2 70
-4 6
+13 12
+1 10
+1 44
fi=(5)
528 22
+26 22
fi=(4)
75 22
fi=(5)
554 44
cob=(4)
cfi=(59) ???
cfn=(226) sin
calls=1 0 
* 8
cob=(4)
cfi=(59)
cfn=(224) __atan2_finite
calls=1 0 
* 8
cob=(4)
cfi=(61) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(222) __asin_finite
calls=1 16 
* 5
cob=(4)
cfi=(63) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(220) floor
calls=1 25 
* 5
cob=(4)
cfi=(62) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(218) floorf
calls=1 25 
* 5
cob=(4)
cfi=(61)
cfn=(216) __acos_finite
calls=1 10 
* 5
cob=(4)
cfi=(60) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(214) rintf
calls=1 25 
* 5
cob=(4)
cfi=(59)
cfn=(212) __log_finite
calls=1 0 
* 8
cob=(4)
cfi=(58) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(210) __pow_finite
calls=1 8 
* 5
cob=(4)
cfi=(57) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(208) ceil
calls=1 25 
* 5
cob=(4)
cfi=(56) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(206) ceilf
calls=1 25 
* 5
cob=(4)
cfi=(55) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(204) rint
calls=1 25 
* 5
cob=(4)
cfi=(54) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(202) cos
calls=1 12 
* 8
cob=(4)
cfi=(53) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(200) __exp_finite
calls=1 9 
* 8
cob=(3)
cfi=(52) ???
cfn=(196) memcpy@GLIBC_2.2.5
calls=1 0 
* 11
cob=(3)
cfi=(51) /build/glibc-Qz8a69/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(192) gettimeofday
calls=1 37 
* 66
cob=(3)
cfi=(50) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
cfn=(190) strspn
calls=1 30 
* 6
cob=(3)
cfi=(49) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
cfn=(188) strpbrk
calls=1 45 
* 6
cob=(3)
cfi=(45) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(186) strncasecmp
calls=1 129 
* 5
cob=(3)
cfi=(49)
cfn=(184) strcspn
calls=1 45 
* 6
cob=(3)
cfi=(46) /build/glibc-Qz8a69/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(178) time
calls=1 38 
* 66
cob=(3)
cfi=(45)
cfn=(176) strcasecmp
calls=1 109 
* 5
fi=(4)
75 22
fi=(5)
555 22
fi=(4)
75 28
fe=(44)
258 4
fi=(4)
75 24
fe=(44)
258 24
+3 28
+24 7
+3 14
+17 21
+2 56
fi=(4)
84 8
-1 8
+3 16
-3 8
+3 8
+12 24
+10 12
+3 17
fi=(5)
512 5
fi=(4)
112 10
fi=(5)
512 1266
fi=(4)
112 2512
fi=(5)
512 2512
+5 2522
+1 2522
fi=(4)
111 2522
fi=(5)
518 1261
fi=(4)
111 1261
+7 24
+6 7
-3 14
+3 19
fi=(5)
447 18
fi=(4)
127 512
+9 256
+3 128
-3 128
+3 128
fi=(5)
269 128
fi=(4)
138 128
-2 128
+1 512
fi=(5)
269 128
+21 256
+4 256
+7 2575
fi=(4)
137 109
fi=(5)
301 218
fi=(4)
137 109
fi=(5)
301 109
fi=(4)
137 109
fi=(5)
301 218
fi=(4)
137 2
fi=(5)
301 4
fi=(4)
137 2
fi=(5)
301 2
fi=(4)
137 2
fi=(5)
301 1558
cfi=(6) /build/glibc-Qz8a69/glibc-2.23/elf/dl-lookup.c
cfn=(170) _dl_lookup_symbol_x
calls=111 806 
* 82054
* 888
+2 342
+3 115
-3 230
+3 345
+6 768
fe=(44)
178 14
fi=(5)
435 324
fi=(4)
124 396
+19 12
fi=(5)
301 60
fi=(4)
108 3
fi=(5)
407 54
+4 90
+14 90
+49 6
+4 14
cfi=(18)
cfn=(46)
calls=2 61 
* 36
+2 8
+1 2
fe=(44)
313 30
+3 6
-3 12
+3 6
+4 12
+1 24
cfi=(38) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(124) mprotect
calls=6 84 
* 30
* 18
fi=(5)
123 30
+6 24
fe=(44)
258 3
fi=(4)
129 14
fi=(5)
301 87
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(170)
calls=5 806 
* 2849
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 6
fe=(44)

fl=(18)
fn=(46)
61 30
+2 30
+2 30
+3 27
+1 27
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 23
+1 23
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 18
+1 18
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 21
+1 21
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 10
+1 23
+5 13
+1 13
+1 13
+1 13
+2 13
+2 13
+1 13
+2 13
+8 27
+8 12
+6 12
+2 12
+1 12
+3 5
+1 15
+5 5
+1 5
+2 5
+2 5
+1 5
+2 5
-8 18
+1 18
+2 18
+2 18
+1 18
+2 28
+9 5
+1 5
-1 7
+1 7
+3 12
+1 12
+1 12
+5 10
+2 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+2 10
+1 10
+2 10
+22 12
+6 12
+1 12
+2 3

fl=(33)
fn=(100)
26 101
+9 101
+1 202
+1 101
+4 101
+1 101
+1 101
+1 101
+1 101
+2 202
+2 101
+1 101
+1 101
+2 202
+2 101
+4 101
+1 101

fl=(14) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(30) bcmp
24 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 27
+1 27
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 26
+1 26
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 26
+1 26
+1 9
+1 9
+1 9
+1 9
+1 3
+1 3
+1 3
+2 20
+1 20
+1 10
+1 10
+1 10
+1 10
+5 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 5
+1 5
+1 5
+1 5
+1 5
+7 5
+2 6
+4 16
+1 16
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 19
+1 19

fl=(43) /build/glibc-Qz8a69/glibc-2.23/elf/dl-version.c
fn=(156) match_symbol
76 198
+9 18
-8 18
-1 36
+1 18
+8 18
+6 54
+15 18
+1 36
+2 18
+5 36
+14 276
+12 360
+4 120
-30 240
+19 90
cfi=(19) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=18 +11 
* 612
* 36
+35 144

fn=(154) _dl_check_map_versions
189 21
-15 63
+17 7
+3 21
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 10
+4 5
-4 5
+4 20
+17 5
56 10
220 5
56 25
220 4
56 8
220 4
56 20
+1 36
-1 72
+2 135
cfi=(34) /build/glibc-Qz8a69/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=45 288 
* 4933
* 99
228 27
+5 72
+19 9
-15 243
cfn=(156)
calls=5 76 
* 512
* 52
cfn=(156)
calls=13 76 
* 1834
* 18
+7 108
+3 54
+9 54
+5 12
+1 4
+8 10
+3 20
+10 54
-7 216
+3 162
-3 20
+3 15
+8 18
+87 8
-81 24
cob=(3)
cfi=(95)
cfn=(462)
calls=1 3170 
* 287
cfi=(17)
cfn=(36)
calls=5 103 
* 241
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 27
+18 9
-15 27
+2 27
-2 27
+2 27
+2 18
+1 18
-1 36
+1 18
-1 18
+1 18
+1 18
-2 18
+2 36
+1 54
+3 54
+8 27
+5 4
+1 4
+4 18
+3 20
+20 54
-14 118
-2 54
+7 108
+1 54
-1 162
+1 54
-1 54
+1 54
+1 54
+3 177
+10 54
183 2
-8 2
+95 4
-80 2

fn=(152) _dl_check_all_versions
380 5
+4 7
+2 42
cfn=(154)
calls=6 189 
* 9656
-2 6
+2 18
-1 6
-1 12
+5 7

fl=(100)
fn=(562) _dl_open
600 135
+1 105
+5 30
cob=(5)
cfi=(99)
cfn=(398)
calls=15 64 
* 838
+2 15
-2 15
+2 45
+26 45
+16 15
+3 15
+7 75
-8 15
+2 15
-4 15
+5 15
-8 15
+1 15
+1 15
+2 15
+4 15
+5 15
cfi=(32)
cfn=(97)
calls=15 163 
* 43025
* 15
+5 15
cfi=(42) /build/glibc-Qz8a69/glibc-2.23/elf/dl-cache.c
cfn=(232) _dl_unload_cache
calls=15 322 
* 85
+4 30
+48 45
cfi=(30) /build/glibc-Qz8a69/glibc-2.23/elf/dl-debug.c
cfn=(88) _dl_debug_initialize
calls=15 50 
* 120
* 45
+3 30
cob=(5)
cfi=(101)
cfn=(408)
calls=15 39 
* 630
+2 15
+1 120

fn=(564)
197 30
+7 15
-7 120
+2 15
+1 30
+4 30
cfi=(123)
cfn=(566)
calls=15 29 
* 2250
* 30
+8 45
cfi=(28) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(76) index
calls=15 24 
* 345
+1 30
+20 45
cfi=(30)
cfn=(88)
calls=15 50 
* 120
+4 135
cfi=(22) /build/glibc-Qz8a69/glibc-2.23/elf/dl-load.c
cfn=(104) _dl_map_object
calls=15 2167 
* 24352
+5 15
-5 30
+5 15
+9 30
+3 30
+5 30
+3 15
-3 45
+3 15
+18 8
cfi=(40)
cfn=(132) _dl_map_object_deps
calls=1 161 
* 2931
+4 6
+1 18
-1 9
+7 3
+19 4
cfi=(30)
cfn=(88)
calls=1 50 
* 8
* 1
+1 1
+1 1
cfi=(30)
cfn=(92) _dl_debug_state
calls=1 74 
* 1
+1 2
+3 2
+4 5
+1 3
-24 1
+30 2
+4 1
+2 7
+2 2
+1 2
+1 1
-1 5
+5 3
+1 2
+1 1
+2 3
+1 4
+76 2
-62 2
+62 6
+13 4
cfi=(44)
cfn=(164)
calls=1 149 
* 7939
* 2
-34 4
+4 1
-2 1
+2 1
+3 1
+5 2
567 2
+1 2
+7 6
cfi=(64) /build/glibc-Qz8a69/glibc-2.23/elf/dl-init.c
cfn=(238) _dl_init
calls=1 80 
* 398
+3 2
+13 2
-9 1
+12 120
441 3
+1 2
+66 2
-66 3
+66 4
-63 3
+70 6
+2 2
+16 9
-91 9
+2 9
+5 15
+89 4
+6 2
286 3
cfi=(43)
cfn=(154)
calls=1 -97 
* 1584
* 2
+36 5
213 60
+9 15
-2 15
+2 15
cfn=(406) _dl_find_dso_for_object
calls=15 -40 
* 585
* 15
-2 30
+8 60
+37 28
+6 28
+3 56
cfi=(30)
cfn=(88)
calls=14 50 
* 112
* 42

fn=(406)
182 80
+1 64
+1 260
+1 32
+3 32
+4 16
-9 147

fl=(23) /build/glibc-Qz8a69/glibc-2.23/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(19)
fn=(54)
144 1247
+1 1247
+2 1247
+1 1247
+21 1247
+1 1247
+1 939
+1 939
+1 458
+1 458
+1 458
+1 458
+21 458
+1 458
+1 458
+1 458
+1 458
+1 458
+1 458
+5 47
+1 47
+9 47
+1 47
+1 47
+1 47
+1 47
+1 47
+1 47
+1 47
-7 789
+1 789
+1 789
+1 789
+1 789
+1 789
+1 789
+1 789
+1 817
+1 351
+1 351
+1 351
+2 351
+1 351
+1 351
+1 351
+1 351
+1 351
-5 466
+1 466
+1 466
+1 466
+1 466
+1 466
+10 19
+1 19
+1 19
+2 19
+6 19
+1 19
+1 19
+1 19
+1 19
+5 19
+2 16
+1 16
+1 32
+8 16
+1 16
+3 16
+1 16
+1 16
+1 16
+1 16
+1 16
447 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
696 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 33
+1 33
+1 33
+1 33
+1 33
+2 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+4 33
+1 33
+1 33
+6 33
+1 33
+1 66
+4 33
+1 33
+3 33
+1 33
+1 33
+3 33
+1 33
+1 33
+6 33
+1 33
+1 33
+1 33
+1 33
+1 33
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 84
+1 84
+1 84
+1 84
+1 84
+2 84
+1 84
+1 84
+1 84
+1 84
+1 84
+1 84
+1 21
+4 21
+1 21
+1 21
+6 21
+1 21
+1 42
+4 21
+1 21
+3 21
+1 21
+1 21
+3 21
+1 21
+1 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+72 91
+1 91
+1 91
+1 91
+1 91
+2 91
+1 91
+1 91
+1 91
+1 91
+1 91
+1 91
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 59
+1 59
+1 59
+1 59
+1 59
+2 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 288
+1 288
+1 288
+1 288
+1 288
+2 288
+1 288
+1 288
+1 288
+1 288
+1 288
+1 288
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 21
+1 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 188
+1 188
+1 188
+1 188
+1 188
+2 188
+1 188
+1 188
+1 188
+1 188
+1 188
+1 188
+2 5
+4 5
+1 5
+1 5
+6 5
+1 5
+2 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+74 112
+2 112
+1 112
+1 112
+1 112
-3 724
+1 724
+1 724
+1 724
+1 1053
+5 351
+6 351
+1 351
+8 351
+1 351
-16 896
+6 896
+1 896
+8 896
+1 896

fl=(173) /build/glibc-Qz8a69/glibc-2.23/elf/dl-fini.c
fn=(1324) _dl_fini
130 8
+17 1
+3 15
+3 2
cob=(5)
cfi=(99)
cfn=(398)
calls=1 -89 
* 36
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 14
+2 14
+2 7
+1 7
+5 7
-6 7
-6 7
+8 7
-8 15
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(74) memset
calls=1 +13 
* 15
* 1
+77 30
+3 40
cfi=(27)
cfn=(74)
calls=5 -67 
* 84
* 16
-76 24
+1 24
+4 32
+6 16
+1 16
+2 85
+1 46
+2 120
+1 90
+5 20
cfi=(174) /build/glibc-Qz8a69/glibc-2.23/string/../string/memmove.c
cfn=(1326) memmove
calls=2 -22 
* 130
+12 4
-10 2
+10 8
-10 2
+10 6
201 3
cob=(5)
cfi=(101)
cfn=(408)
calls=1 39 
* 28
+5 3
81 4
208 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+9 5
+3 5
-3 5
+3 10
+2 20
+1 10
cob=(8) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(125) ???
cfn=(1400) 0x0000000000003100
calls=1 0 
* 84
cob=(5)
cfi=(75) ???
cfn=(1382) 0x0000000000005b10
calls=1 0 
* 84
cob=(4)
cfi=(59)
cfn=(1364) 0x0000000000005690
calls=1 0 
* 84
cob=(6) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(86) ???
cfn=(1342) 0x0000000000000610
calls=1 0 
* 84
cob=(7)
cfi=(87)
cfn=(1330)
calls=1 0 
* 16
-1 20
+5 10
+1 15
cob=(2)
cfi=(16)
cfn=(1416)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1398)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1380)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1362)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1340)
calls=1 0 
* 3
+6 42
+16 14
-56 17
+11 6
92 45
+21 15
-57 35
+30 12
cfi=(174)
cfn=(1326)
calls=2 -41 
* 92
+1 6
268 4
+2 1
-2 2
+6 2
+7 8

fl=(30)
fn=(92)
74 4

fn=(88)
50 104
+5 102
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 52
+4 104
+4 1
-1 1
-58 52

fl=(27)
fn=(74)
53 53
+1 53
+1 53
+1 53
+1 53
+2 53
+1 53
+1 19
+1 19
+15 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 68
+3 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
-6 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 34
+3 19
+1 19
+1 19
+1 8
+1 8
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 5
+1 5
+1 5
+2 11
+1 11
+1 11

fl=(174)
fn=(1326)
45 4
+6 4
-6 12
+6 4
-6 8
+6 8
+8 16
+3 8
+1 2
-1 2
+1 2
+12 24
+6 60
+31 28
-37 2
cfi=(175) /build/glibc-Qz8a69/glibc-2.23/string/wordcopy.c
cfn=(1328) _wordcopy_fwd_aligned
calls=2 -37 
* 36
* 2

fl=(69)
fn=(258)
64 14
+3 14
+2 14
+2 14
+3 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+5 14
+1 14
+1 14
+1 14
+14 14
+1 14
+1 14
cfi=(70) /build/glibc-Qz8a69/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(260) _dl_fixup
calls=14 -46 
* 16646
+1 14
+5 14
+1 14
+1 14
+1 14
+13 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+4 14
+3 14
cob=(3)
cfi=(111) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(1124) madvise
calls=1 -75 
* 5
cob=(2)
cfi=(16)
cfn=(1106)
calls=1 0 
* 108
cob=(3)
cfi=(135) /build/glibc-Qz8a69/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(1100) __call_tls_dtors
calls=1 -14 
* 11
cob=(5)
cfi=(119)
cfn=(546)
calls=1 25 
* 43065
cob=(5)
cfi=(101)
cfn=(408)
calls=1 39 
* 17
cob=(5)
cfi=(99)
cfn=(398)
calls=1 -95 
* 30
cob=(4)
cfi=(118)
cfn=(530)
calls=1 24 
* 5
cob=(4)
cfi=(115)
cfn=(500)
calls=1 57 
* 92
cob=(3)
cfi=(90) /build/glibc-Qz8a69/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(372) _setjmp
calls=1 30 
* 30
cob=(3)
cfi=(82) /build/glibc-Qz8a69/glibc-2.23/ctype/ctype-info.c
cfn=(306) __ctype_init
calls=1 31 
* 16
cob=(3)
cfi=(88) /build/glibc-Qz8a69/glibc-2.23/csu/../csu/libc-start.c
cfn=(352) (below main)
calls=1 -25 
* 4697807
cob=(3)
cfi=(73) /build/glibc-Qz8a69/glibc-2.23/nptl/libc_pthread_init.c
cfn=(280) __libc_pthread_init
calls=1 44 
* 446
cob=(3)
cfi=(71) /build/glibc-Qz8a69/glibc-2.23/resource/../sysdeps/unix/syscall-template.S
cfn=(270) getrlimit
calls=1 -75 
* 5
cfi=(31) /build/glibc-Qz8a69/glibc-2.23/elf/dl-tls.c
cfn=(264) _dl_get_tls_static_info
calls=1 346 
* 5

fn=(259)
64 25
+3 25
+2 25
+2 25
+3 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+5 25
+1 25
+1 25
+1 25
+14 25
+1 25
+1 25
cfi=(70)
cfn=(260)
calls=25 -46 
* 28784
+1 25
+5 25
+1 25
+1 25
+1 25
+13 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 25
+2 25
+4 25
+3 25
cob=(3)
cfi=(171) /build/glibc-Qz8a69/glibc-2.23/libio/ferror.c
cfn=(1318) ferror
calls=1 35 
* 34
cob=(3)
cfi=(95)
cfn=(1114)
calls=1 2932 
* 100
cob=(3)
cfi=(170)
cfn=(1294)
calls=1 39 
* 745
cob=(3)
cfi=(168)
cfn=(1270)
calls=1 32 
* 40
cob=(3)
cfi=(147)
cfn=(1206)
calls=1 26 
* 1561
cob=(3)
cfi=(139) /build/glibc-Qz8a69/glibc-2.23/libio/iofopen.c
cfn=(1158) fopen@@GLIBC_2.2.5
calls=1 -62 
* 730
cob=(3)
cfi=(111)
cfn=(578) munmap
calls=1 -75 
* 5
cfi=(31)
cfn=(1146) _dl_deallocate_tls
calls=1 549 
* 574
cob=(5)
cfi=(137)
cfn=(1132)
calls=1 45 
* 137
cob=(5)
cfi=(128) /build/glibc-Qz8a69/glibc-2.23/nptl/pthread_once.c
cfn=(944) pthread_once
calls=1 -20 
* 77
cob=(3)
cfi=(127) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(778) strlen
calls=1 -93 
* 16
cob=(3)
cfi=(126) /build/glibc-Qz8a69/glibc-2.23/elf/dl-iteratephdr.c
cfn=(652) dl_iterate_phdr
calls=1 35 
* 2808
cob=(5)
cfi=(101)
cfn=(408)
calls=1 39 
* 17
cob=(5)
cfi=(99)
cfn=(398)
calls=1 -95 
* 30
cob=(8)
cfi=(125)
cfn=(638) _Unwind_Find_FDE
calls=1 0 
* 6416
cob=(3)
cfi=(122)
cfn=(612) __libc_dlsym
calls=1 +42 
* 579
cob=(3)
cfi=(122)
cfn=(558) __libc_dlopen_mode
calls=1 -5 
* 20250
cob=(3)
cfi=(113) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(478) clone
calls=1 55 
* 18
cob=(3)
cfi=(111)
cfn=(470) mprotect
calls=1 -75 
* 5
cfi=(31)
cfn=(460) _dl_allocate_tls
calls=1 539 
* 439
cob=(3)
cfi=(109) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(454) mmap
calls=1 33 
* 33
cob=(3)
cfi=(108) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(448) getpagesize
calls=1 28 
* 5
cob=(5)
cfi=(106)
cfn=(440)
calls=1 505 
* 7447
cfi=(100)
cfn=(406)
calls=1 +23 
* 46
cob=(3)
cfi=(95)
cfn=(388)
calls=1 2972 
* 59726

fl=(36) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(120) _fxstat
34 7
-1 7
+1 7
+1 42
+4 7

fl=(28)
fn=(76)
24 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 28
+4 28
+1 28
+1 28
+1 28
+2 28
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(2)
fn=(98)
648 22

fn=(52)
694 10

fn=(50)
688 10

fn=(102)
480 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(104)
calls=1 2167 
* 2358
* 1
+2 2

fn=(26)
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 8
+2 2
cfi=(13)
cfn=(28)
calls=1 30 
* 98
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 429
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2514 3
+30 3
780 3
981 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1123 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-Qz8a69/glibc-2.23/elf/get-dynamic-info.h
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 21
+10 21
-26 63
+26 1
-26 3
+2 50
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-Qz8a69/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9)
cfn=(60)
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2442 4
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
+2 3
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1185 3
+11 2
cfi=(22)
cfn=(64) _dl_init_paths
calls=1 661 
* 1629
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(31)
cfn=(90) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(132)
calls=1 161 
* 20047
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 20
-1 10
+4 3
+1 3
+1 1
+2 2
+1 6
-1 7
+1 11
-1 9
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(148)
calls=1 205 
* 9799
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(158) init_tls
calls=1 573 
* 631
* 1
+2 2
703 1
+2 3
fi=(179) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(31)
cfn=(228) _dl_allocate_tls_init
calls=1 450 
* 147
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44)
cfn=(164)
calls=1 149 
* 4592
+1 1
+2 6
+8 1
cfi=(7)
cfn=(230)
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(42)
cfn=(232)
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 18
+5 12
+2 12
+6 6
+2 12
+1 40
cfi=(44)
cfn=(164)
calls=5 149 
* 105213
+4 20
-22 14
+25 1
+2 5
+6 1
-6 1
+6 1
-10 2
cfi=(31)
cfn=(198) _dl_add_to_slotinfo
calls=1 890 
* 20
* 1
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1491 2
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 94
* 1
+3 6
+3 3
cfi=(17)
cfn=(80)
calls=1 354 
* 766
* 3
cfi=(17)
cfn=(80)
calls=1 354 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(94) do_preload
calls=1 654 
* 2462
* 2
1635 2
1503 1
+2 6

fn=(2) _dl_start
337 9
+18 4
fi=(5)
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 148540
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(158)
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 14
+2 12
+4 1
+2 1
-2 2
-5 12
+9 3
+3 1
cfi=(31)
cfn=(160) _dl_determine_tlsoffset
calls=1 138 
* 71
+7 1
cfi=(31)
cfn=(162) _dl_allocate_tls_storage
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(94)
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(32)
cfn=(96)
calls=1 163 
* 2434
+1 3
+10 3
+4 5

fn=(150)
513 2
+2 4
cfi=(43)
cfn=(152)
calls=1 380 
* 9759
* 2
+4 2

fl=(11)
fn=(22)
66 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+2 29
+30 28
+1 28
+1 28
+1 28
+1 28
+1 12
+1 12
+4 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+5 128
+4 1
+1 14
+1 8

fl=(21)
fn=(62)
84 4
+1 1

fl=(175)
fn=(1328)
38 12
+80 2
+4 2
-3 2
+6 4
-84 2
+3 6
+1 2
+85 4

fl=(34)
fn=(106)
288 2140
+1 856
cfi=(19)
cfn=(54)
calls=428 144 
* 16974
* 428
+1 428
-1 428
+3 428
+2 856
+4 426
-4 852
+1 1368
cfi=(19)
cfn=(54)
calls=456 144 
* 19580
* 912
-5 30
+11 548
-1 398
+1 1592

fn=(142) _dl_sysdep_read_whole_file
45 4
+7 2
-7 6
+7 2
-7 6
+7 2
cfi=(24)
cfn=(110)
calls=2 +32 
* 10
+1 4
+2 10
cfi=(36)
cfn=(120)
calls=2 -21 
* 20
* 4
+2 2
+3 2
-3 2
+3 2
+13 4
cfi=(24)
cfn=(130)
calls=2 +11 
* 10
+3 14
-14 12
cfi=(26)
cfn=(72)
calls=2 -29 
* 66
* 4

fl=(31)
fn=(146) _dl_next_tls_modid
49 1
+3 4
+48 1
+4 2

fn=(460)
539 30
-1 120
+1 30
321 30
+1 30
-1 30
+1 60
cob=(3)
cfi=(95)
cfn=(462)
calls=30 3170 
* 8205
* 30
+1 60
+3 30
+6 90
542 90
-3 30
cfn=(228)
calls=30 -89 
* 4410

fn=(90)
115 2
+1 2

fn=(264)
346 2
+1 3

fn=(1146)
549 182
+1 26
+3 104
+1 1170
+1 1170
+1 364
cob=(2)
cfi=(16)
cfn=(84)
calls=364 0 
* 6552
* 728
-3 728
+3 26
-3 104
+6 52
+1 52
cob=(2)
cfi=(16)
cfn=(84)
calls=26 0 
* 3895
+2 52
+12 156

fn=(162)
354 3
+2 1
+11 3
cfi=(17)
cfn=(44)
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(198)
890 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(160)
138 7
+6 3
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-5 3
+3 3
+2 5
+16 3
+2 2
-2 2
+2 2
+10 1
-37 2
+25 1
-25 4
+40 4
+1 1
+51 1
+1 8

fn=(692) _dl_tls_get_addr_soft
849 3
+4 1
+1 3
+24 1
-27 1
+27 1
-27 3

fn=(228)
450 62
-1 217
+5 31
+6 93
-6 31
+6 31
-4 31
+16 31
-15 93
+20 186
+6 496
+3 31
+1 62
+6 93
+3 31
-2 62
+2 124
+1 31
+3 31
-1 93
+4 62
+1 124
+2 62
+9 186
cfi=(25)
cfn=(70)
calls=31 61 
* 713
* 124
cfi=(27)
cfn=(74)
calls=31 53 
* 930
* 62
-38 93
+52 62
+2 31
+1 248

fl=(64)
fn=(240) call_init.part.0
28 35
+8 7
+3 7
-3 14
+3 21
+5 42
+5 10
+9 30
cob=(2)
cfi=(16)
cfn=(582)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(330)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(318)
calls=1 -58 
* 6
cob=(3)
cfi=(77) /build/glibc-Qz8a69/glibc-2.23/csu/../csu/init-first.c
cfn=(296) _init
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(242)
calls=1 -58 
* 5117
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(8)
cfi=(125)
cfn=(586) __cpu_indicator_init
calls=1 -72 
* 255
cob=(6)
cfi=(86)
cfn=(334) 0x0000000000000650
calls=1 -72 
* 17
cob=(4)
cfi=(59)
cfn=(322) 0x00000000000056d0
calls=1 -72 
* 17
cob=(3)
cfi=(83) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
cfn=(308) init_cacheinfo
calls=1 482 
* 1161
cob=(5)
cfi=(75)
cfn=(286) 0x0000000000005b50
calls=1 -72 
* 17
* 12
cob=(8)
cfi=(125)
cfn=(598) 0x0000000000003140
calls=1 -72 
* 17
cob=(3)
cfi=(85) /build/glibc-Qz8a69/glibc-2.23/elf/dl-altinit.c
cfn=(316) dlinit_alt
calls=1 -39 
* 4
cob=(5)
cfi=(76) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(294) elision_init
calls=1 -7 
* 16
* 8
-1 16
+3 42
-29 3
-5 3

fn=(238)
80 22
+1 2
+1 2
+3 6
+8 4
+1 4
+25 33
+1 27
-90 42
cfn=(240)
calls=6 -2 
* 1940
* 6
+96 16
-96 2
+58 2
+16 1
cfn=(240)
calls=1 -76 
* 5210
* 1

fl=(38)
fn=(124)
84 44
+1 11

fn=(234) munmap
84 8
+1 2

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2)
cfn=(2)
calls=1 337 
0 149188
0 14
cfi=(64)
cfn=(238)
calls=1 80 
0 6922
0 3
cob=(7)
cfi=(87)
cfn=(344)
calls=1 0 
0 4699034

fl=(42)
fn=(232)
322 64
+5 14
-6 2
+3 4
cfi=(38)
cfn=(234)
calls=2 84 
* 10
+1 2
+2 4

fn=(140) _dl_load_cache_lookup
185 36
+8 8
+3 12
+45 8
+6 8
+9 4
+6 8
-6 16
+6 4
cfi=(24)
cfn=(68)
calls=4 84 
* 36
+19 4
-19 4
+19 420
cfn=(144) _dl_cache_libcmp
calls=26 138 
* 2096
* 114
-15 16
+15 64
cfn=(144)
calls=2 138 
* 215
* 20
cfn=(144)
calls=4 138 
* 385
* 32
-82 8
cfi=(34)
cfn=(142)
calls=2 45 
* 188
+8 2
-8 2
+8 8
+1 8
cfi=(14)
cfn=(30)
calls=2 24 
* 76
* 4
+7 2
-3 2
+3 6
+3 2
+1 4
-1 2
+1 2
+1 8
cfi=(14)
cfn=(30)
calls=2 24 
* 64
* 4
+61 84
+16 8
+4 8
+8 12
cfi=(11)
cfn=(22)
calls=4 66 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(18)
cfn=(46)
calls=4 61 
* 283
+1 8
cfi=(29) /build/glibc-Qz8a69/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=4 40 
* 1491
+1 32
-31 36

fn=(144)
138 96
+1 76
+2 366
+2 183
-2 183
+2 12
+6 6
+2 6
-1 6
-1 6
+1 6
+1 24
+2 30
+2 12
+6 354
+2 656
+4 151
+1 151
-29 302
+32 18
-7 52

fl=(22)
fn=(104)
2167 182
+8 26
-8 52
+8 26
+1 104
+3 586
+5 1029
+2 441
cfi=(34)
cfn=(106)
calls=147 288 
* 18254
* 294
+4 252
+1 378
+3 78
+2 312
cfi=(19)
cfn=(54)
calls=78 144 
* 3451
* 156
2478 208
2213 25
+9 5
-53 5
+53 10
+36 10
-2 5
+2 5
cfi=(28)
cfn=(76)
calls=5 24 
* 115
* 10
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(108) open_verify.constprop.7
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114) _dl_map_object_from_fd
calls=1 871 
* 1444
-1 4
+1 12
-1 4
+1 36
cfn=(114)
calls=4 871 
* 7236
* 52
2262 8
cfi=(11)
cfn=(22)
calls=4 66 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 56
cfn=(136) open_path
calls=4 2018 
* 1525
+6 8
-6 4
+6 12
638 4
2314 4
638 8
+3 2
2401 8
+28 12
+2 16
2275 4
+5 4
-5 4
+5 4
+3 8
-3 4
+3 28
-3 15
638 5
2281 5
638 10
+3 2
+3 6
2336 4
-14 4
+14 4
+2 12
+4 8
cfi=(42)
cfn=(140)
calls=4 185 
* 6036
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(108)
calls=4 1695 
* 1342
+4 4
-4 4
+4 12
+1 8
-89 12
+1 32
638 4
2297 4
638 8
+9 4

fn=(64)
661 1
+13 2
-13 8
+13 3
cfi=(23)
cfn=(66)
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27)
cfn=(74)
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+4 6
+17 1
-4 4
-13 52
+17 13
-4 53
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78) fillin_rpath
calls=1 433 
* 605
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(136)
2018 32
+1 4
+6 4
-6 4
+6 4
+5 36
+52 4
-59 4
-1 4
+60 4
-52 32
+74 16
-62 4
-9 4
+9 4
+7 16
cfi=(25)
cfn=(70)
calls=4 61 
* 124
+1 4
-1 4
+1 20
+20 8
-20 63
+3 32
+5 14
-1 7
+1 14
-1 21
cfi=(25)
cfn=(70)
calls=7 61 
* 127
* 28
cfi=(25)
cfn=(70)
calls=7 61 
* 165
-1 7
+7 7
-7 7
+7 7
+3 63
cfn=(108)
calls=7 1695 
* 308
* 7
+2 35
+26 12
+2 6
+39 28
+7 4
-2 4
+2 12
+3 12
+14 4
-27 4
+27 28
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(41)
cfn=(138)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fn=(108)
1695 132
+39 12
-39 36
+39 46
+31 48
cfi=(24)
cfn=(110)
calls=12 84 
* 88
+2 12
-2 12
+2 17
+10 5
+1 10
+5 40
cfi=(24)
cfn=(112)
calls=5 84 
* 25
+2 10
+2 5
+2 5
-2 10
+2 5
+6 10
+16 20
cfi=(14)
cfn=(30)
calls=5 24 
* 138
* 45
cfi=(14)
cfn=(30)
calls=5 24 
* 180
* 10
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 20
+1 5
-1 5
+1 10
+1 15
+20 233
+2 83
+4 20
+1 15
+12 35
+4 15
+5 3
+1 3
-13 12
cfi=(14)
cfn=(30)
calls=3 24 
* 75
* 20
cfi=(14)
cfn=(30)
calls=5 24 
* 150
* 16
+16 6
+3 21
+3 9
+1 15
-39 5
+67 47
-23 7
+23 49
1804 4
+7 8
cfi=(14)
cfn=(30)
calls=2 24 
* 48
* 4

fn=(114)
871 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(30)
cfn=(88)
calls=5 50 
* 40
fi=(35) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(22)
881 5
fi=(35)
37 5
cfi=(36)
cfn=(120)
calls=5 -3 
* 50
* 10
+4 5
fe=(22)
897 5
fi=(35)
40 5
+1 5
fe=(22)
897 95
+1 40
fi=(35)
49 60
fe=(22)
1443 40
915 10
+24 10
+10 10
+22 20
+32 8
882 4
1006 28
cfi=(15)
cfn=(32)
calls=4 61 
* 1614
* 7
cfi=(15)
cfn=(32)
calls=1 61 
* 896
+1 5
-1 5
+1 5
+11 10
+1 5
-1 5
+2 5
-1 5
+4 5
-1 10
-2 5
+2 10
+1 15
+1 5
+19 5
-2 5
+10 5
-8 30
+8 5
-8 15
+8 5
+87 5
+8 5
-8 20
+8 5
-8 15
-86 67
-1 312
+1 222
+6 10
+1 15
+1 5
-85 2
+1 3
+21 2
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+1 2
+69 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 30
+4 15
-14 5
+14 30
+11 5
-11 15
-14 5
+14 30
+11 5
-44 4
+1 2
+46 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(31)
cfn=(146)
calls=1 49 
* 8
* 2
+1 1
+59 8
+1 12
+1 4
-6 10
+1 5
+8 15
1019 5
1207 5
1019 5
1207 5
+10 15
fi=(37) /build/glibc-Qz8a69/glibc-2.23/elf/./dl-map-segments.h
56 10
fe=(22)
1217 15
fi=(37)
56 5
fe=(22)
1217 5
fi=(37)
56 5
fe=(22)
1217 10
fi=(37)
56 30
cfi=(26)
cfn=(72)
calls=5 -23 
* 175
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
fi=(39) /build/glibc-Qz8a69/glibc-2.23/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(37)
+7 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+17 10
+12 10
-59 50
+2 10
+2 5
-2 10
+2 50
cfi=(26)
cfn=(72)
calls=5 -57 
* 155
* 15
fe=(22)
1229 20
+9 10
fi=(3)
39 5
fe=(22)
1238 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 118
+10 27
-26 81
+16 98
+10 98
-26 294
+26 5
-26 15
+2 260
+13 128
+2 20
+3 20
+13 10
+20 18
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 3
+2 3
-2 3
+2 3
+2 6
+2 6
+3 15
+10 2
-8 8
+8 2
+5 4
+3 10
fe=(22)
1245 10
+15 15
+19 10
+2 25
+54 15
+1 2
+3 2
cfi=(24)
cfn=(130)
calls=1 84 
* 5
* 8
cfi=(24)
cfn=(130)
calls=4 84 
* 20
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 956 
* 115
+4 10
+1 10
+17 10
+9 5
-5 15
+5 5
+10 10
+10 15
cfi=(15)
cfn=(48)
calls=5 32 
* 295
+4 20
fi=(3)
68 20
+2 25
fe=(22)
1391 4
fi=(37)
119 10
+8 40
cfi=(27)
cfn=(74)
calls=5 -74 
* 785
* 20
-54 20
-1 30
cfi=(38)
cfn=(124)
calls=5 +12 
* 25
* 5
fi=(39)
+22 15
+1 33
+3 12
fi=(37)
+39 18
cfi=(26)
cfn=(72)
calls=2 33 
* 62
+3 6
fe=(22)
1233 6

fn=(78)
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 238
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 94
* 1
+68 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+22 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 2
-90 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 6
* 3
+94 1
+3 9
-46 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
-34 2
+65 2
-9 2

fl=(29)
fn=(82)
40 24
+1 6
cfi=(11)
cfn=(22)
calls=6 +25 
* 186
* 6
+1 12
cob=(3)
cfi=(95)
cfn=(410)
calls=1 2900 
* 1051
cfi=(17)
cfn=(40)
calls=5 +52 
* 145
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(18)
cfn=(46)
calls=6 +14 
* 223

fl=(6)
fn=(172) do_lookup_x
355 1554
+1 222
-1 1110
+48 222
-30 222
-11 222
+41 222
+7 444
-7 444
-30 888
+37 888
-44 444
+3 444
-3 1260
+3 1260
+4 1724
+4 1700
+4 1700
+6 2550
+8 850
-4 850
+1 850
+3 1700
+1 2550
+3 850
+1 1700
+2 1700
+8 850
-8 850
+8 8500
-99 652
553 4472
+1 472
cfi=(34)
cfn=(106)
calls=236 288 
* 25057
* 708
+3 1962
+3 24
+1 1776
-92 396
+50 1508
+4 57
+12 396
+1 198
+1 396
413 1320
+2 440
+2 2782
+13 837
-10 2085
+2 396
+1 990
-1 198
+1 1386
-1 198
+1 594
cfn=(174) check_match
calls=198 92 
* 21959
+4 714
+34 212
+2 240
+92 532
439 1242

fn=(174)
92 1584
+3 1386
+12 1188
+3 1316
cfi=(19)
cfn=(54)
calls=131 +34 
* 7135
* 262
+5 198
-1 198
+1 198
+2 270
+19 270
+1 1080
+46 138
-7 138
+7 690
-18 126
+2 63
+1 252
-1 315
+4 120
+1 420
+2 120
+9 60
-7 60
+7 300
-45 405
cfi=(19)
cfn=(54)
calls=135 +6 
* 3262
* 405

fn=(170)
806 2365
568 215
806 860
568 1075
+1 215
-1 215
+1 645
-1 645
+1 2937
-1 2937
+1 8811
-1 9241
808 215
+4 215
+4 215
-8 215
+1 430
+7 485
+7 215
-2 215
+2 215
-2 215
+6 215
-7 215
+7 430
-7 1290
+15 24
-8 120
+2 3108
cfn=(172)
calls=222 355 
* 112969
+3 666
+26 430
+22 198
+1 1146
+31 198
+9 990
+14 594
+3 792
+5 198
+2 1720
-85 119
+16 17
+1 34
+47 126
585 6
936 2
585 6

fn=(10)
956 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fl=(70)
fn=(260)
66 78
+5 78
-5 39
+3 78
+3 39
-1 78
-3 39
+5 234
+1 39
-1 39
+1 78
+5 78
+4 78
+4 117
+4 39
+1 195
+2 156
+7 78
-1 39
+1 39
+10 351
cfi=(6)
cfn=(170)
calls=39 806 
* 42306
* 39
+4 195
+10 234
+16 39
-8 39
+8 117
+4 117
fi=(5)
+90 39
fe=(70)
-86 117
-46 27
+1 54
+12 108
fi=(114) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
-84 1
cob=(4)
cfi=(59)
cfn=(498) tan
calls=1 -32 
* 8
* 1
fe=(70)

fl=(40)
fn=(134)
60 20
+7 10
-4 110
cfi=(22)
cfn=(104)
calls=10 2167 
* 18059
* 10
+5 20

fn=(132)
161 2
-1 2
+1 2
-1 8
+1 2
-1 4
+1 2
-1 4
+1 2
-1 4
+1 6
-15 2
+15 2
-17 2
+1 2
+1 2
+6 8
+26 2
-26 2
+26 8
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 1
-35 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 8
-4 7
-4 7
+8 7
+12 18
+2 6
+11 6
-5 6
-6 12
+5 6
+2 12
+1 12
+3 42
+50 30
+1 15
-51 640
+1 320
+6 50
cfi=(28)
cfn=(76)
calls=10 24 
* 326
* 20
+5 50
-3 10
+3 10
cfi=(32)
cfn=(97)
calls=2 -91 
* 1718
cfi=(32)
cfn=(96)
calls=8 -91 
* 17133
+2 30
+15 10
+2 20
+5 6
+6 6
+2 6
-8 12
+3 6
+1 6
+1 6
+1 6
+4 36
+7 450
459 27
+2 12
+2 12
cfi=(17)
cfn=(40)
calls=4 94 
* 116
* 4
+2 4
-2 4
+2 4
+4 16
-1 4
+1 4
cfi=(18)
cfn=(46)
calls=4 61 
* 95
+1 20
cfi=(18)
cfn=(46)
calls=4 61 
* 95
+4 4
-1 4
+5 50
+7 12
+1 1
+3 10
+10 8
cob=(3)
cfi=(95)
cfn=(410)
calls=1 2900 
* 200
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 2
+3 2
-3 2
+3 2
+5 12
+1 2
-1 6
+1 4
+8 4
+4 6
-4 2
-6 6
-2 7
+8 14
+4 21
-4 7
-6 21
+13 6
+51 6
+2 6
+42 2
-4 2
+5 4
-1 8
+1 4
cfi=(27)
cfn=(74)
calls=2 53 
* 32
* 2
-2 18
+7 2
-1 2
+1 2
-1 4
+7 2
-7 2
+7 4
-13 5
+7 5
-1 5
+1 5
-1 10
+7 5
-7 5
+7 15
+2 20
+1 10
-1 24
+1 18
+2 63
+1 45
+28 45
cfi=(27)
cfn=(74)
calls=5 53 
* 89
* 25
-6 11
-28 22
+31 24
-6 4
+16 4
+2 2
+1 2
-1 2
+2 6
+7 6
+3 6
+3 16
481 21
-1 9
+1 20
202 4
+27 12
-19 6
+8 52
+2 4
+2 16
+2 45
338 14
510 1
178 1
-30 2
611 16
cfi=(18)
cfn=(46)
calls=2 61 
* 74
+2 2
-38 2
+38 2
209 6

ob=(6)
fl=(86)
fn=(1356) 0x0000000000000580
0 9

fn=(1342)
0 8
cob=(2)
cfi=(16)
cfn=(1348)
calls=1 0 
0 63
0 1
cfn=(1356)
calls=1 0 
0 9
0 3

fn=(334)
0 17

ob=(3)
fl=(161) /build/glibc-Qz8a69/glibc-2.23/stdlib/cmp.c
fn=(1250) __mpn_cmp
35 10269
+2 5130
+1 5130
+1 10260
+8 25605

fl=(72)
fn=(274)
48 186
+1 93

fl=(51)
fn=(192)
37 1
-1 1
+1 6
fi=(47) /build/glibc-Qz8a69/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(51)
-8 3
+3 2
-3 1
+3 1
cfi=(48) /build/glibc-Qz8a69/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(182) _dl_vdso_vsym
calls=1 -13 
* 6
+1 3
+1 2

fl=(163) /build/glibc-Qz8a69/glibc-2.23/stdlib/../sysdeps/x86_64/mul_1.S
fn=(1254) __mpn_mul_1
32 9231
+3 9231
+1 9231
+1 9231
+1 9231
+1 9231
+2 9231
+1 9231
+2 9231
+1 9231
+1 9231
+1 9231
+1 6942
+2 6942
+1 6942
+1 6942
+1 6942
+26 2289
+1 2289
+1 2289
+1 2289
+1 2289
+1 2289
+1 2289
+1 2289
+1 2289
+26 2289
+1 2289
+1 2289
+2 2289
+1 2289
+1 2289
+1 2289
+1 2289
+1 2289
+2 2289
+3 2289
-5 6942
+2 6942
+3 6942

fl=(102) /build/glibc-Qz8a69/glibc-2.23/malloc/morecore.c
fn=(418) __default_morecore
46 2
+1 2
cfi=(103) /build/glibc-Qz8a69/glibc-2.23/misc/sbrk.c
cfn=(420) sbrk
calls=2 -13 
* 73
+1 6
+4 4

fl=(145) /build/glibc-Qz8a69/glibc-2.23/string/../string/strstr.c
fn=(1196) __GI_strstr
53 7
+10 3
+2 2
+1 1
+23 8
-26 1
-5 2

fl=(152) /build/glibc-Qz8a69/glibc-2.23/stdio-common/_itoa.c
fn=(1230) _itoa_word
168 8
+2 4
+9 52
+9 4

fl=(71)
fn=(270)
84 4
+1 1

fl=(73)
fn=(280)
44 1
+2 1
+3 1
-5 1
+5 4
cfi=(74) /build/glibc-Qz8a69/glibc-2.23/nptl/register-atfork.c
cfn=(282) __register_atfork
calls=1 +36 
* 53
* 1
+19 2
+3 3
+1 1
-4 3
+3 159
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(147)
fn=(1206)
26 17111
+4 14416
+1 1802
+1 901
+2 901
+1 2703
-1 4505
+1 901
cfi=(148) /build/glibc-Qz8a69/glibc-2.23/stdio-common/vfprintf.c
cfn=(1208) vfprintf
calls=901 1236 
* 4487934
+3 901
-3 901
+4 901
-1 901
+1 901
fi=(154) /build/glibc-Qz8a69/glibc-2.23/debug/../libio/libioP.h
875 901
+1 901
-1 901
+1 901
+1 8109
fe=(147)
43 4505

fl=(50)
fn=(190)
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(143) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(1180) open
84 4
cfi=(144) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
cfn=(1184) __libc_enable_asynccancel
calls=1 -27 
* 11
* 6
cfi=(144)
cfn=(1190) __libc_disable_asynccancel
calls=1 +6 
* 12
* 4
+1 1

fn=(1278) write
84 12
cfi=(144)
cfn=(1184)
calls=3 -27 
* 33
* 18
cfi=(144)
cfn=(1190)
calls=3 +6 
* 36
* 12
+1 3

fl=(159) /build/glibc-Qz8a69/glibc-2.23/stdlib/../sysdeps/x86_64/lshift.S
fn=(1246) __mpn_lshift
29 2700
+1 2700
+2 2700
+1 2700
+1 2700
+12 2700
+1 2700
+1 2700
+1 2700
+1 2700
+1 2700
+1 2700
+6 2700
+1 2700
+1 2700

fl=(97) /build/glibc-Qz8a69/glibc-2.23/malloc/arena.c
fn=(572) get_free_list
712 1
+2 1
-1 1
+2 1
-2 1
+2 1
+25 3

fn=(394) ptmalloc_init.part.5
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 79
-18 240
+2 158
+1 4
+1 4
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(98) /build/glibc-Qz8a69/glibc-2.23/elf/dl-addr.c
cfn=(396) _dl_addr
calls=1 126 
* 58050
* 2
+1 4

fn=(574) arena_get2.part.3
840 5
+10 3
+2 3
+23 3
+12 5
-33 3
+23 7
646 3
cfn=(576) new_heap
calls=1 405 
* 101
+2 1
-2 1
+2 1
+9 5
fi=(95)
1806 3
-3 2
+3 378
-3 252
+7 3
+2 2
+3 1
fe=(97)
667 1
-8 1
fi=(95)
1815 1
fe=(97)
661 1
+4 1
-3 1
+5 1
-6 2
+6 1
+3 1
-1 1
+1 3
+2 1
+1 1
+4 2
-2 1
+2 1
-4 1
+1 1
+3 6
+3 2
+5 1
+2 5
+2 7
-62 2
+64 5
+12 7
880 2

fn=(576)
405 1
+5 1
-6 1
+6 1
-6 2
+1 1
+5 1
+2 2
+13 1
-7 3
+7 2
+40 4
cfi=(111)
cfn=(470)
calls=1 84 
* 5
* 2
+6 1
+1 1
+1 1
+1 1
+1 4
-37 7
cfi=(109)
cfn=(454)
calls=1 33 
* 33
+1 2
+3 1
-1 1
+3 3
+4 3
cfi=(111)
cfn=(578)
calls=1 84 
* 5
* 1
-3 3
cfi=(111)
cfn=(578)
calls=1 84 
* 5
* 2

fl=(74)
fn=(282)
85 6
+2 2
-2 1
+2 4
-41 2
+7 2
+1 3
+19 3
+18 1
-17 1
+1 1
+16 2
+3 1
+1 1
+1 1
+1 2
+18 2
+1 6
-13 4
+2 2
+1 2
-1 1
+1 3

fl=(160) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(1248) __GI_memcpy
61 5484
+2 5484
+2 5484
+3 5484
+1 5484
+11 5484
+1 5484
+11 5484
+1 5484
+11 5484
+1 5484
+11 5484
+1 10968
+5 5484
+1 5484
+1 5484
+1 5484
+2 5484
+2 5484
+1 5484
+2 5484
+8 5484

fl=(155) /build/glibc-Qz8a69/glibc-2.23/stdio-common/printf-parse.h
fn=(1236) read_int
73 2700
+12 2700
-12 5400
+2 18900
+18 2700

fl=(45)
fn=(186)
129 1
+1 1
+1 1
+1 1
+10 1

fn=(176)
109 1
+1 1
+1 1
+1 1
+10 1

fl=(148)
fn=(1208)
1236 7208
+31 2703
+8 2704
+4 4505
+11 4505
+11 901
fi=(155)
108 2703
fe=(148)
1316 901
-15 4505
fi=(155)
108 901
cfi=(149) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/strchr.S
cfn=(1210) strchrnul
calls=901 -84 
* 18020
fe=(148)
1316 901
fi=(155)
108 901
fe=(148)
1312 901
+4 1802
+4 7208
cfi=(141) /build/glibc-Qz8a69/glibc-2.23/libio/fileops.c
cfn=(1212) _IO_file_xsputn@@GLIBC_2.2.5
calls=901 -33 
* 4151
* 3604
1685 4505
+1 1802
+2 901
+1 7208
1275 1800
+41 2703
+1 5406
1686 6307
cob=(5)
cfi=(142) /build/glibc-Qz8a69/glibc-2.23/nptl/cleanup_defer_compat.c
cfn=(1174) _pthread_cleanup_pop_restore
calls=901 65 
* 7208
* 1802
1316 6307
cob=(5)
cfi=(142)
cfn=(1172) _pthread_cleanup_push_defer
calls=901 28 
* 12614
+1 1802
+3 1802
+4 901
-4 901
+4 1802
+4 10812
1552 1802
-21 1802
1632 1802
-1 1802
1370 40530
-7 2702
-1 2702
-3 2702
-1 2702
+8 2702
+4 2702
-3 2702
-10 2702
-1 2702
-1 2702
-1 2702
-1 2702
+14 2702
-15 2702
-1 2702
-1 2702
-1 2702
+18 5404
1649 2702
+2 5404
+8 2702
fi=(155)
108 5404
fe=(148)
1659 2702
fi=(155)
108 2702
fe=(148)
1659 2702
fi=(155)
108 5404
cfi=(149)
cfn=(1210)
calls=2702 -84 
* 54040
fe=(148)
1663 2702
-4 2702
+4 29722
cfi=(141)
cfn=(1212)
calls=2702 1287 
* 175634
* 35126
+2 6305
-34 118
cfi=(141)
cfn=(1212)
calls=2 1287 
* 130
* 20
+1 4
-1 24
cfi=(152)
cfn=(1230)
calls=2 168 
* 68
* 66
-43 8100
+43 140432
cfi=(156) /build/glibc-Qz8a69/glibc-2.23/stdio-common/printf_fp.c
cfn=(1238) __printf_fp
calls=2700 1257 
* 3569336
* 59400
1523 8100
+1 8100
+26 2700
+14 2700
-14 5400
+38 37800
-36 10800
cfi=(155)
cfn=(1236)
calls=2700 73 
* 32400
* 2700
+4 10800
+9 8100

fl=(158) /build/glibc-Qz8a69/glibc-2.23/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(1244) __mpn_extract_double
37 2700
-4 2700
+4 5400
+1 2700
+9 5400
+9 2700
-18 8100
+18 2700
-18 2700
+9 2700
+9 2700
+4 60
+43 5340
+4 2670
-4 2670
+4 2670
-45 30
+45 60

fl=(90)
fn=(372)
30 31
+2 31
cfi=(91) /build/glibc-Qz8a69/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(374) __sigsetjmp
calls=31 -6 
* 868

fl=(140) /build/glibc-Qz8a69/glibc-2.23/libio/genops.c
fn=(1164) _IO_no_init
599 9
+1 1
cfn=(1166) _IO_old_init
calls=1 -14 
* 25
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 6

fn=(1418) _IO_cleanup
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(1420) _IO_flush_all_lockp
calls=1 760 
* 70
-63 1
+63 1
-63 2
+40 2
-40 6
+2 4
+2 3
+71 7

fn=(1274) __overflow
230 6
+2 6
cfi=(141)
cfn=(1214) _IO_file_overflow@@GLIBC_2.2.5
calls=2 808 
* 342

fn=(1224) _IO_setb
380 9
+1 14
+3 3
+2 12
-3 3
+3 6
+3 12
-7 1
cob=(2)
cfi=(16)
cfn=(1112)
calls=1 0 
* 147
* 5

fn=(1308) _IO_default_finish
639 8
+2 6
+6 6
+3 6
60 4
662 8

fn=(1420)
760 8
+6 3
+11 2
+16 1
-17 1
-1 1
+1 2
-1 1
+1 1
+3 6
+10 4
+4 2
-2 2
+2 4
+7 2
-27 4
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 8

fn=(1228) _IO_default_xsputn
425 2
-3 10
+8 4
+2 3
+3 2
+10 3
+5 3
-1 2
+1 6
-1 4
+2 3
+2 1
+2 2
+4 1
+1 1
-1 1
+1 5

fn=(1300) _IO_unsave_markers
1049 2
-2 2
+2 2
+19 6
+2 2

fn=(1216) _IO_doallocbuf
395 2
-1 3
+3 4
+1 3
cfi=(150) /build/glibc-Qz8a69/glibc-2.23/libio/filedoalloc.c
cfn=(1218) _IO_file_doallocate
calls=1 95 
* 370
* 2
+3 4

fn=(1170) _IO_link_in
98 6
-1 2
+3 2
-3 1
+5 1
-2 1
+2 2
+1 11
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 14
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 5
-15 7
cob=(5)
cfi=(142)
cfn=(1172)
calls=1 -74 
* 14
* 1
+9 8
+3 6
cob=(5)
cfi=(142)
cfn=(1174)
calls=1 -49 
* 8
+3 1

fn=(1166)
586 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 4

fn=(1296) _IO_un_link
60 8
-1 8
+5 6
+1 22
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 28
+2 2
-2 6
+2 4
+2 4
+6 3
+1 3
+6 2
+2 2
-2 2
+2 16
+2 2
-1 2
+1 18
+1 4
+3 10
-6 16
-22 14
cob=(5)
cfi=(142)
cfn=(1172)
calls=2 -36 
* 28
* 2
+16 1
+1 1
-1 2
+9 12
cob=(5)
cfi=(142)
cfn=(1174)
calls=2 -24 
* 16
+3 2
-19 1
+1 1
-1 2
+4 2

fl=(156)
fn=(1240) __printf_fp_l
215 27000
+39 2700
-39 2700
+30 2700
+16 2700
-7 8100
+10 2700
-10 5400
+10 2700
fi=(157) /build/glibc-Qz8a69/glibc-2.23/stdio-common/../include/../locale/localeinfo.h
+42 8100
fe=(156)
-39 5400
+18 8100
+33 2700
-2 5400
+16 2700
+2 2700
-2 2700
+46 2700
+3 5400
+14 10800
+16 21600
cfi=(158)
cfn=(1244)
calls=2700 37 
* 54000
+4 2700
-4 2700
+4 5400
+36 2700
+12 2700
-9 24300
+1 13500
+1 5400
+1 5400
-2 2700
+1 2700
-1 2700
+2 2700
+7 2700
-8 2700
+1 2700
+7 2700
638 90
806 176
cfi=(159)
cfn=(1246)
calls=44 29 
* 660
+1 220
+1 44
+14 88
-10 44
+10 44
-10 44
+10 88
+2 44
-2 44
+2 44
-2 5312
-10 2656
+10 2656
-10 2656
+10 5312
+2 2656
-2 2656
+2 2656
+10 5400
+48 2700
-61 2700
+61 5400
+14 18900
+7 2700
fi=(180) /build/glibc-Qz8a69/glibc-2.23/stdio-common/../sysdeps/pthread/allocalim.h
29 5400
fe=(156)
913 18900
+4 2700
-3 5400
+3 5402
+3 10796
-6 21592
+9 8097
cfn=(1258) hack_digit
calls=2699 169 
* 285829
* 14817
cfn=(1258)
calls=4939 169 
* 484302
-3 7638
+3 7638
-3 21133
+7 13495
+2 2700
+12 8100
+1 18900
+1 10800
+1 5400
1250 24300
473 7965
+16 5310
248 23895
524 2833
-1 2833
+1 8499
-1 2833
+1 5666
cfi=(160)
cfn=(1248)
calls=2833 61 
* 65159
* 2833
+16 17833
+11 2470
-2 2470
+2 36985
-2 32045
+2 95950
-57 31860
+4 159300
-4 2655
+4 13275
+2 10242
+30 18304
cfi=(162) /build/glibc-Qz8a69/glibc-2.23/stdlib/mul.c
cfn=(1252) __mpn_mul
calls=2288 48 
* 155584
+4 4576
+2 4576
944 8100
+15 13500
+1 8100
cfn=(1258)
calls=2700 169 
* 230905
+2 8975
+1 875
-1 875
fi=(166) /build/glibc-Qz8a69/glibc-2.23/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 2700
+1 13500
fe=(156)
1078 10800
+7 10800
+1 10800
+2 5400
+13 8100
+46 16200
+2 16200
+2 2700
-2 2700
+2 10800
540 15363
cfi=(161)
cfn=(1250)
calls=5121 35 
* 56394
* 18014
+3 13255
cfi=(160)
cfn=(1248)
calls=2651 61 
* 60973
+1 7953
+1 7953
+1 2651
-2 2651
+1 2651
+1 5302
-1 2651
+1 5302
-9 6864
+15 2655
+6 2655
-6 2655
+6 2655
+4 33839
+4 3396
+2 1698
-2 1698
+2 1698
+17 1698
-1 3396
+1 3396
+3 6792
+9 12510
+16 953
+2 953
-2 1906
+2 953
-2 1906
cfi=(164) /build/glibc-Qz8a69/glibc-2.23/stdlib/../sysdeps/x86_64/rshift.S
cfn=(1256) __mpn_rshift
calls=953 29 
* 16201
+16 7953
-1 2651
+1 10604
cfi=(164)
cfn=(1256)
calls=2651 29 
* 45067
+4 18557
-1 5302
964 5796
+3 212
-4 212
+4 212
+5 37
-1 37
+1 395
248 2700
1154 5400
+7 10800
+9 8100
+7 2700
+3 2700
-3 8100
+5 5400
cfi=(127)
cfn=(778)
calls=2700 66 
* 43200
* 2700
+2 8100
+5 8100
+2 2700
-2 2700
+2 2700
-2 2700
+2 2700
+18 35100
+3 15280
+3 15280
-6 22920
+1 22920
837 1
+2 1
-1 1
+10 1
-11 2
fi=(166)
95 5400
fi=(167) /build/glibc-Qz8a69/glibc-2.23/stdio-common/../include/rounding-mode.h
-43 11280
fe=(156)
959 2
1156 8100
837 2700
-1 2700
+1 10800
+3 8100
+2 2699
-3 2699
-1 2699
+4 2699
+2 5398
-7 2699
+5 2699
-5 5398
984 1407
+25 936
+4 1407
+2 469
-2 469
+2 3360
+1 39
-1 117
+9 2
+44 6
594 2859
481 39825
cfi=(159)
cfn=(1246)
calls=2655 29 
* 39825
+4 23895
+1 2655
-1 2655
+1 2655
+1 13275
646 4
cfi=(159)
cfn=(1246)
calls=1 29 
* 15
+1 1
+4 1
-8 1
+28 1
-30 1
+30 1
-24 1
+4 1
-4 3
+52 1
-57 1
+8 1
+1 1
+20 1
+28 2
-43 1
+2 2
-2 11
+2 22
770 46
+24 3
935 1
+2 1
-1 1
816 1
935 1
+2 3
1239 8100
+7 5400
964 3440
+3 22340
1219 5400
+17 13500
-78 5400
928 10796
-3 5398
-76 3
1020 1404
607 3396
+18 13584
cfi=(164)
cfn=(1256)
calls=1698 29 
* 28866
* 1698
772 4
+4 5
cfi=(163)
cfn=(1254)
calls=1 32 
* 32
+1 1
+3 2
+1 1
-4 1
+3 1
+1 4
+9 1
+1 1
-1 2
1236 102940
cfi=(140)
cfn=(1274)
calls=2 230 
* 354
* 4
-34 16200
-43 10800
789 2
cfi=(164)
cfn=(1256)
calls=1 29 
* 17
* 1
1035 2
+5 1
-5 1
+26 2
+1 1
-1 2
566 1906
+2 953
-2 953
+2 8418
1185 5400

fn=(1238)
1257 2700
-1 2700
+1 10800
cfn=(1240)
calls=2700 215 
* 3553136

fn=(1258)
169 31014
+3 31016
+2 41352
+8 30723
+21 20535
cfi=(163)
cfn=(1254)
calls=6845 32 
* 136900
+1 13690
+1 26070
+4 34225
-23 61446
cfi=(165) /build/glibc-Qz8a69/glibc-2.23/stdlib/divrem.c
cfn=(1260) __mpn_divrem
calls=10241 46 
* 379640
+2 40964
+3 10241
-2 10241
+3 10241
-1 10241
+1 61446
+1 6792
-1 3396
+6 3396
+1 3396
+10 16980
-33 194
+1 97
-1 97
+1 194
-1 97
+1 97
cfi=(163)
cfn=(1254)
calls=97 32 
* 1940
* 97
+32 582
-37 6
+37 13690

fl=(91)
fn=(374)
26 31
+9 31
+1 62
+1 31
+4 31
+1 31
+1 31
+1 31
+1 31
+2 62
+2 31
+1 31
+1 31
+2 62
+2 31
+9 31
cfi=(92) /build/glibc-Qz8a69/glibc-2.23/setjmp/sigjmp.c
cfn=(376) __sigjmp_save
calls=31 -36 
* 279

fl=(149)
fn=(1210)
24 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+1 3603
+2 3603
+7 3603

fl=(126)
fn=(652)
35 1050
+6 150
-6 300
+6 300
cob=(5)
cfi=(99)
cfn=(398)
calls=150 +23 
* 5400
+9 150
-4 150
+3 150
+1 450
+14 900
+12 795
cob=(8)
cfi=(125)
cfn=(654) 0x0000000000010df0
calls=159 -76 
* 63148
+1 318
-13 27
+2 477
+1 159
+5 159
-5 159
+1 318
+1 318
+1 318
+1 318
+2 159
+1 159
-1 159
+1 159
+1 2
cob=(1)
cfi=(31)
cfn=(692)
calls=1 849 
* 13
* 2
-28 150
+36 300
cob=(5)
cfi=(101)
cfn=(408)
calls=150 -44 
* 4200
+3 1350
-39 300

fl=(132)
fn=(1088)
28 150
+2 30
cfi=(52)
cfn=(1090) _longjmp_unwind
calls=30 -30 
* 840
+2 90
+6 150
cfi=(134) /build/glibc-Qz8a69/glibc-2.23/setjmp/../sysdeps/x86_64/__longjmp.S
cfn=(1094) __longjmp
calls=30 -9 
* 600

fl=(176)
fn=(1350)
31 16
+17 4
-17 16
+4 16
+4 24
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(177) /build/glibc-Qz8a69/glibc-2.23/nptl/unregister-atfork.c
cfn=(1352) __unregister_atfork
calls=4 -52 
* 64

fl=(92)
fn=(376)
28 31
+1 31
-1 62
+1 62
+5 93

fl=(82)
fn=(306)
31 155
+2 31
+2 31
-4 31
+4 31
-4 31
+2 93
+2 93

fl=(89) /build/glibc-Qz8a69/glibc-2.23/stdlib/cxa_atexit.c
fn=(354) __cxa_atexit
57 5
-22 1
+22 1
-22 1
cfn=(356) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(356)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(141)
fn=(1220) _IO_file_stat
1229 1
+1 3
cfi=(151) /build/glibc-Qz8a69/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(1222) _fxstat
calls=1 34 
* 10

fn=(1306) _IO_file_finish@@GLIBC_2.2.5
200 2
+1 2
-1 2
+1 2
+6 4
+1 2
-1 2
cfi=(140)
cfn=(1308)
calls=2 639 
* 38

fn=(1178) _IO_file_open
214 6
+3 2
+8 2
+3 2
+3 1
-3 1
-1 1
+1 2
+3 1
-3 1
+3 1
+10 2
cfi=(140)
cfn=(1170)
calls=1 98 
* 4
+1 1
+1 4
-22 4
cfi=(143)
cfn=(1180)
calls=1 84 
* 38
* 3

fn=(1276) _IO_file_write@@GLIBC_2.2.5
1258 3
-2 18
+2 12
+4 6
+1 6
+10 9
+3 18
-13 12
cfi=(143)
cfn=(1278)
calls=3 84 
* 114
+1 6
+5 3
+1 3
-12 15

fn=(1302) _IO_file_close
1250 10
+1 2

fn=(1212)
1287 3605
-1 7210
-6 27050
+13 10820
+17 10820
+1 2704
+3 10816
+5 10816
cfi=(153) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(1232) __GI_mempcpy
calls=2704 61 
* 48676
* 2704
+6 2704
-1 2704
+1 5408
+2 5408
+27 5410
+1 22540
-24 5
cfn=(1214)
calls=1 808 
* 440
* 2
+6 2
+1 3
+2 3
+11 2
+1 4
cfi=(140)
cfn=(1228)
calls=1 425 
* 53
* 2
-14 4

fn=(1214)
808 9
+7 3
-8 15
+8 11
+35 6
+3 4
+3 6
+1 6
+1 4
+4 2
+1 8
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+7 14
-3 2
+12 3
-12 1
cfn=(1226) _IO_do_write@@GLIBC_2.2.5
calls=1 494 
* 4
-31 2
cfi=(140)
cfn=(1216)
calls=1 395 
* 388
+1 6
+33 6
cfn=(1226)
calls=2 494 
* 254
* 6

fn=(1298) _IO_file_close_it@@GLIBC_2.2.5
160 6
-2 4
+9 2
-9 2
+5 10
+6 2
+3 2
-3 2
cfi=(140)
cfn=(1300)
calls=2 1049 
* 14
+3 4
+4 6
+9 10
cfi=(140)
cfn=(1224)
calls=2 380 
* 194
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(140)
cfn=(1296)
calls=2 60 
* 6
+5 4
-4 2
+1 2
+1 2
+2 2
+1 8
-23 6
cfn=(1302)
calls=2 1250 
* 12
* 4
-7 7
cfn=(1226)
calls=1 494 
* 127
* 2

fn=(1176) _IO_file_fopen@@GLIBC_2.2.5
249 7
+11 2
+2 5
+9 1
-2 1
+1 1
+17 12
+41 6
cfn=(1178)
calls=1 214 
* 76
+3 1
-3 1
+3 1
+17 3
cfi=(145)
cfn=(1196)
calls=1 53 
* 24
+1 1
-1 1
+1 1
+76 1
-76 1
+76 7

fn=(1226)
494 12
+1 1
-3 24
+11 6
+7 12
+8 15
cfn=(1276)
calls=3 1258 
* 225
* 3
+1 15
+6 3
-4 3
+4 3
-4 9
+1 6
+3 6
-2 3
-29 12
+1 18
+29 9

fn=(1168) _IO_file_init@@GLIBC_2.2.5
144 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(140)
cfn=(1170)
calls=1 -53 
* 119
+1 1
+1 4

fl=(98)
fn=(396)
126 9
+5 1
-5 2
+5 2
cob=(5)
cfi=(99)
cfn=(398)
calls=1 -67 
* 36
+2 2
cob=(1)
cfi=(69)
cfn=(259)
calls=1 -69 
* 1511
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(5)
cfi=(101)
cfn=(408)
calls=1 39 
* 28
+3 9
-28 1
+1 1
+21 2

fl=(170)
fn=(1294)
39 6
+14 2
-14 2
+14 4
+9 8
cfi=(141)
cfn=(1306)
calls=2 200 
* 54
+1 6
+18 10
+3 2
cob=(2)
cfi=(16)
cfn=(1112)
calls=1 -84 
* 147
+4 10
-34 2
cfi=(140)
cfn=(1296)
calls=2 +6 
* 260
+2 40
+1 4
+1 4
cfi=(141)
cfn=(1298)
calls=2 160 
* 458
* 6
fi=(169) /build/glibc-Qz8a69/glibc-2.23/libio/libioP.h
866 4
+1 20
fe=(170)
78 4

fl=(177)
fn=(1352)
28 16
+8 4
+3 8
+1 12
+5 4
-6 8
+82 12

fl=(164)
fn=(1256)
29 5303
+1 5303
+1 5303
+13 5303
+1 5303
+16 5303
+1 5303
+1 5303
+1 5303
+1 5303
+1 5303
+1 5303
+5 5303
+1 5303
+1 5303
+1 5303
+1 5303

fl=(172) /build/glibc-Qz8a69/glibc-2.23/stdlib/exit.c
fn=(1320) exit
104 1
-1 1
+1 2
cfn=(1322) __run_exit_handlers
calls=1 -69 
* 2062

fn=(1322)
35 8
+5 1
cfi=(135)
cfn=(1100)
calls=1 145 
* 11
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(140)
cfn=(1418)
calls=1 948 
* 104
* 3
+2 2
cfi=(178) /build/glibc-Qz8a69/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1422) _Exit
calls=1 -70 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(173)
cfn=(1324)
calls=1 +48 
* 1886
+1 1

fl=(113)
fn=(478)
55 30
+1 30
+1 30
+1 30
+1 30
+3 30
+1 30
+4 30
+3 30
+1 30
+1 30
+1 30
+1 30
+5 30
+2 60
+1 60
+1 60
+2 30
+8 30
+2 30
+1 30
+11 30
+1 30
+1 30
cob=(5)
cfi=(106)
cfn=(480) start_thread
calls=30 254 
* 2143692

fl=(134)
fn=(1094)
29 30
+1 30
+1 30
+2 60
+1 60
+1 60
+10 30
+11 30
+1 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+2 30

fl=(178)
fn=(1422)
27 2
+4 1
+2 2

fl=(95)
fn=(388)
2972 27
+7 6
+1 6
+4 4
+7 4
+6 1
-2 1
+2 1
+2 1
-2 1
+2 2
+17 8
+2 2
+44 27
-60 2
+39 6
+2 5
cfn=(424) _int_realloc
calls=1 4224 
* 59
* 1
+2 4
+1 10
-38 4
+1 2
-7 2
-21 2
cfi=(96) /build/glibc-Qz8a69/glibc-2.23/malloc/hooks.c
cfn=(390) realloc_hook_ini
calls=1 37 
* 59700
* 2
+11 2
cfn=(410)
calls=1 -92 
* 184
* 2

fn=(1148) _int_free
3839 270
+13 30
-13 30
+13 60
+6 120
+1 60
+11 120
+13 60
+11 4
+1 3
1884 1
3919 1
1884 2
3921 3
+1 2
+4 1
-4 1
+1 1
+9 7
+9 4
+2 1
+2 6
4103 240
3958 58
+1 87
+15 58
+8 87
+6 58
+1 58
+1 58
1884 87
3999 58
+1 25
+2 25
-1 25
+2 316
+3 58
+5 58
+1 30
+1 3
+11 3
-1 3
+2 6
-1 26
-1 26
+2 52
+7 29
-2 29
+1 29
+1 29
+2 26
+1 26
+2 26
+1 26
+2 78
+1 26
+30 52
-34 3
+1 3
+2 9
+1 3
+30 6
3960 174
+8 29
-4 29
+4 87
-7 58
4091 87
+1 87
+1 174
3947 4
+68 52
-3 9
-38 145

fn=(412) _int_malloc
3347 117
-30 78
+30 39
-30 156
+30 117
-30 39
+30 117
+4 117
+14 78
+2 9
+2 3
-1 3
-1 3
+1 3
+5 6
+29 78
+2 108
+1 108
+2 36
-2 36
+2 72
+2 2
+37 18
+1 6
+1 2
cfn=(414) malloc_consolidate
calls=1 4142 
* 651
3817 546
-2 39
+2 39
-2 39
+2 78
5000 39
3815 39
+2 39
5002 39
3817 39
5002 39
3817 117
5002 78
3817 156
5000 78
3467 78
+67 2
+51 10
+7 2
-6 2
+1 2
+1 2
+1 2
+3 2
3467 123
+3 2
-1 2
+1 4
+1 4
+3 2
+10 6
+34 2
-5 2
+1 2
+4 2
+13 4
+8 8
+1 8
+1 2
+3 4
1877 2
3768 2
1877 4
3831 351
3539 14
-54 2
+97 8
+19 78
+73 78
+1 78
+1 78
+1 78
+1 78
+5 80
+16 13
+2 26
-4 30
+8 2
+3 4
-21 114
+3 152
-3 114
+3 144
-3 70
+3 105
3790 37
+3 37
-2 74
+2 74
+17 2
3603 9
+3 3
-3 3
+3 9
3446 6
1877 4
3446 1
3690 3
+2 2
+1 2
+24 6
+3 4
+5 2
-3 2
+3 2
-3 2
+3 24
+3 4
+15 2
+1 4
-6 2
+17 2
-6 2
+1 2
+1 2
+1 2
+3 2
+1 1
+1 4
+2 2
+1 2
+2 16
+2 6
+1 4
+60 3
cfn=(416) sysmalloc
calls=1 2266 
* 249
+1 2
-28 36
-3 36
+1 36
+2 36
-1 36
+1 72
+2 36
-2 144
+2 36
+3 36
1877 108
3725 24

fn=(416)
2266 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(97)
488 3
fe=(95)
2313 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2721 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2461 1
-8 4
+8 1
+21 5
cfi=(102)
cfn=(418)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2319 1
2462 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(102)
cfn=(418)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2537 5

fn=(424)
4224 9
+21 3
+1 3
+11 3
+2 1
+1 3
+2 6
+6 2
4387 8
4278 3
+1 1
-1 2
+4 6
+2 1
-2 1
+1 1
+1 1
-2 1
+1 1
+1 1
+2 2

fn=(462)
3170 32
+15 32
-15 96
+10 32
+5 64
-15 32
+10 32
+5 64
+8 64
+1 64
+12 224
+6 32
+8 32
-7 64
+7 64
+2 4
+1 8
+11 6
cfn=(412)
calls=2 3347 
* 278
* 90
cfn=(412)
calls=30 3347 
* 4200
+3 32
-3 32
+3 288
+10 64
+1 128

ob=(8)
fl=(125)
fn=(638)
0 2100
cob=(5)
cfi=(99)
cfn=(398)
calls=149 64 
0 4470
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
0 1122
0 154
0 3150
cob=(5)
cfi=(101)
cfn=(408)
calls=149 39 
0 2533
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
0 1181
0 154
0 1350
cob=(3)
cfi=(126)
cfn=(652)
calls=149 35 
0 79659
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
0 4042
0 154
0 1800

fn=(722) 0x0000000000010940
0 11700

fn=(624) 0x000000000000eb00
0 10650
cfn=(638)
calls=149 0 
0 95453
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
0 7408
0 154
0 1800
cob=(3)
cfi=(127)
cfn=(778)
calls=150 66 
0 2400
0 150
0 10650
cfn=(866) 0x000000000000e210
calls=150 0 
0 25500
0 6000
cfn=(866)
calls=150 0 
0 58260
0 4800

fn=(802) 0x0000000000010830
0 1500

fn=(950) 0x000000000000de10
0 18

fn=(616) _Unwind_ForcedUnwind
0 540
cfn=(618) 0x000000000000fd30
calls=30 0 
0 71041
0 1200
cfn=(1010) 0x000000000000fff0
calls=30 0 
0 212936

fn=(772) 0x0000000000010b20
0 1050
cob=(3)
cfi=(127)
cfn=(778)
calls=149 66 
0 2384
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
0 1150
0 154
0 4650

fn=(586)
0 32
cfn=(588) 0x0000000000002c60
calls=1 0 
0 20
0 13
cfn=(588)
calls=1 0 
0 20
0 33
cfn=(592) 0x0000000000002a70
calls=1 0 
0 127
0 10

fn=(588)
0 40

fn=(618)
0 1470
cfn=(624)
calls=30 0 
0 55499
0 210
cob=(5)
cfi=(128)
cfn=(944)
calls=29 139 
0 145
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
0 753
0 34
0 450
cfn=(964) 0x000000000000f950
calls=30 0 
0 12270
0 210

fn=(654)
0 7351
cfn=(708) 0x00000000000108f0
calls=150 0 
0 1800
0 750
cfn=(722)
calls=150 0 
0 3900
0 5969
cfn=(708)
calls=150 0 
0 1500
0 750
cfn=(722)
calls=150 0 
0 3900
0 19290
cfn=(772)
calls=150 0 
0 9388
0 450
cfn=(802)
calls=150 0 
0 1500
0 1050
cfn=(722)
calls=150 0 
0 3900
0 1650

fn=(866)
0 83760

fn=(1056) 0x000000000000feb0
0 540
cfn=(964)
calls=90 0 
0 32310
0 1980

fn=(708)
0 3300

fn=(964)
0 44580

fn=(592)
0 127

fn=(1010)
0 1230
cob=(5)
cfi=(120) /build/glibc-Qz8a69/glibc-2.23/nptl/unwind.c
cfn=(1042) unwind_stop
calls=120 43 
0 7470
0 720
cfn=(1056)
calls=90 0 
0 34830
0 360
cfn=(624)
calls=120 0 
0 167726
0 600

fn=(1410) 0x0000000000003070
0 9

fn=(598)
0 17

fn=(1046) _Unwind_GetCFA
0 240

fn=(1400)
0 8
cob=(2)
cfi=(16)
cfn=(1406)
calls=1 0 
0 63
0 1
cfn=(1410)
calls=1 0 
0 9
0 3

ob=(4)
fl=(62)
fn=(218)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(59)
fn=(498)
0 8

fn=(212)
0 8

fn=(226)
0 8

fn=(1374) 0x0000000000005600
0 9

fn=(1364)
0 8
cob=(2)
cfi=(16)
cfn=(1370)
calls=1 0 
0 63
0 1
cfn=(1374)
calls=1 0 
0 9
0 3

fn=(224)
0 8

fn=(322)
0 17

fl=(61)
fn=(222)
16 5

fn=(216)
10 5

fl=(58)
fn=(210)
8 5

fl=(55)
fn=(204)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(54)
fn=(202)
12 8

fl=(115)
fn=(500)
57 270
fi=(116) /build/glibc-Qz8a69/glibc-2.23/math/../sysdeps/i386/fpu/fenv_private.h
429 30
+1 90
+3 30
-3 30
+3 30
fe=(115)
80 30
+1 30
+1 120
+8 120
+3 90
fi=(116)
445 60
fe=(115)
827 270
101 90
+51 90

ob=(3)
fl=(95)
fn=(462)
3248 32
+3 64
+6 96
-51 224
+62 32
-3 32
+3 224
+11 32
+1 64
+1 64
+2 64
-46 8
+47 64
+25 160
-25 32
cfi=(110) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(464) __GI_memset
calls=32 53 
* 1625

fn=(1114)
2932 2120
+5 848
+1 848
+6 848
+5 30
-2 30
+2 60
+16 90
+1 60
cfn=(1148)
calls=30 3839 
* 3627
+1 2544

fn=(410)
2900 21
+5 14
+1 14
+3 53
fi=(97)
846 1
cfn=(572)
calls=1 712 
* 9
+1 1
-1 1
+1 1
fe=(95)
2911 18
cfn=(412)
calls=6 3347 
* 2020
+3 6
-3 6
+3 6
+8 33
+2 86
+3 28
-18 43
cfi=(97)
cfn=(574)
calls=1 840 
* 842
+2 4
cfn=(412)
calls=1 3347 
* 149
+3 1
-3 1
+3 1
+7 2

fn=(414)
4142 2
4994 4
1806 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fl=(151)
fn=(1222)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(96)
fn=(390)
37 9
+1 1
+1 1
-1 1
fi=(97)
260 1
fe=(96)
39 1
fi=(97)
260 2
fi=(95)
2984 2
+7 2
fe=(96)
42 9
fi=(95)
3002 1
cfi=(97)
cfn=(394)
calls=1 258 
* 58579
* 1
-22 2
+12 2
cfn=(410)
calls=1 -92 
* 1084
* 2
fe=(96)

fl=(108)
fn=(448)
28 240
+2 60

fl=(88)
fn=(352)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(89)
cfn=(354)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(7)
cfi=(87)
cfn=(358)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(90)
cfn=(372)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(7)
cfi=(93)
cfn=(378)
calls=1 -26 
* 4695537
+34 2
cfi=(172)
cfn=(1320)
calls=1 104 
* 2066
138 2

fl=(111)
fn=(470)
84 124
+1 31

fn=(1124)
84 120
+1 30

fn=(578)
84 112
+1 28

fl=(165)
fn=(1260)
46 81928
+3 20482
+13 10241
+1 10241
-16 10241
+18 20482
+6 20482
+1 34066
+1 6792
-1 13584
+1 13584
-1 13584
+4 20482
+3 10241
234 10241
81 10241
234 71687
67 347
+1 694

fl=(110)
fn=(464)
53 32
+1 32
+1 32
+1 32
+1 32
+2 32
+1 32
+17 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 64
+3 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
-6 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 32

fl=(52)
fn=(196)
0 11

fn=(1090)
0 240
cob=(5)
cfi=(133) /build/glibc-Qz8a69/glibc-2.23/nptl/pt-cleanup.c
cfn=(1092) __pthread_cleanup_upto
calls=30 26 
0 600

fl=(109)
fn=(454)
33 31
-1 310
+1 93
+1 310
+2 217
-3 62

fl=(153)
fn=(1232)
61 2704
+4 2704
+3 2704
+1 2704
+2 2702
+1 2702
+2 2702
+1 2702
+5 2702
+1 2702
-1 2
+1 2
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 2702
+1 2702
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 2703
+1 2703
+11 2704
+1 2704
+21 2704
+4 2704

fl=(103)
fn=(420)
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(104) /build/glibc-Qz8a69/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(422) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(104)
cfn=(422)
calls=1 -27 
* 12
* 2
+4 5

fl=(127)
fn=(778)
66 3000
+1 3000
+1 3000
+1 3000
+1 3000
+1 3000
+1 3000
+2 3000
+2 3000
+30 3000
+1 3000
+1 3000
+1 3000
+1 3000
+1 3000
+1 3000

fl=(150)
fn=(1218)
95 5
+15 6
cfi=(141)
cfn=(1220)
calls=1 1229 
* 14
* 2
+2 4
+11 3
+4 2
cob=(2)
cfi=(16)
cfn=(1162)
calls=1 0 
* 302
* 1
+2 1
-1 2
+2 4
cfi=(140)
cfn=(1224)
calls=1 380 
* 18
+1 1
+1 5

fl=(104)
fn=(422)
31 16
+8 2
-6 4
+7 2

fl=(144)
fn=(1190)
90 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+1 4
+1 4
+1 4

fn=(1184)
57 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+2 4
+1 4
+1 4
+2 4

fl=(48)
fn=(182)
27 8
+4 8
-3 8

fl=(81) /build/glibc-Qz8a69/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
fn=(304) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(83)
fn=(310) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(312) intel_check_word
calls=2 133 
* 666
+1 4
+3 10
cfn=(312)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(312)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(84) /build/glibc-Qz8a69/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(83)
+89 16
fi=(84)
-90 12
+1 6
fe=(83)
+89 12
+3 54
fi=(84)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(83)
+89 80
251 8
141 16
-6 2
256 24
fi=(84)
37 10
-8 24
fe=(83)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(308)
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(310)
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(310)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(171)
fn=(1318)
35 1
-3 1
+3 15
+1 1
-1 2
+1 2
+1 10
+2 2

fl=(162)
fn=(1252)
48 22880
+6 2288
-6 6864
+6 2288
+13 2288
-1 4576
+5 2288
+1 4576
+9 2288
cfi=(163)
cfn=(1254)
calls=2288 -49 
* 73216
+2 2288
+5 2288
-5 4576
+1 2288
+4 2288
+54 18304

fl=(77)
fn=(296)
52 8
+6 3
+14 1
fi=(79) /build/glibc-Qz8a69/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(77)
+34 1
+1 1
fi=(79)
-35 3
fe=(77)
+36 1
fi=(79)
-36 3
fi=(78) /build/glibc-Qz8a69/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(79)
-9 3
+2 2
-2 1
+2 2
cfi=(48)
cfn=(182)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(48)
cfn=(182)
calls=1 -17 
* 6
fe=(77)
+42 3
fi=(79)
-41 2
+1 1
fe=(77)
+40 1
cfi=(80) /build/glibc-Qz8a69/glibc-2.23/misc/init-misc.c
cfn=(302) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(82)
cfn=(306)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(79)
-25 2
fe=(77)

fl=(80)
fn=(302)
31 2
-1 3
+1 4
+2 3
cfi=(81)
cfn=(304)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(85)
fn=(316)
33 3
+1 1

fl=(49)
fn=(188)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(184)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(135)
fn=(1100)
145 93
+1 124
+18 124

fl=(139)
fn=(1160) __fopen_internal
61 6
+8 1
-8 2
+8 1
cob=(2)
cfi=(16)
cfn=(1162)
calls=1 -69 
* 342
+2 3
+3 1
+3 4
-3 1
+3 2
cfi=(140)
cfn=(1164)
calls=1 599 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(141)
cfn=(1168)
calls=1 +62 
* 132
+4 5
cfi=(141)
cfn=(1176)
calls=1 249 
* 153
* 1
+1 1
-1 1
+6 5
-5 1
cfn=(1198) __fopen_maybe_mmap
calls=1 -46 
* 4

fn=(1158)
97 2
cfn=(1160)
calls=1 -36 
* 728

fn=(1198)
41 1
-2 1
+2 1
+15 1

fl=(122)
fn=(614)
94 60
+3 60
-3 60
+4 60
-2 60
+1 360
+1 60
-1 60
cob=(1)
cfi=(6)
cfn=(170)
calls=60 806 
* 31200
* 60
+3 240

fn=(558)
154 15
+4 15
-2 15
+1 15
+1 15
+3 45
46 15
-3 15
+3 90
cob=(1)
cfi=(32)
cfn=(96)
calls=15 163 
* 46873
+2 30
+2 15
163 15
50 15
172 30

fn=(560)
87 15
-3 30
+3 150
cob=(1)
cfi=(100)
cfn=(562)
calls=15 600 
* 45658
* 15
+3 60

fn=(612)
201 60
+6 60
-4 60
+1 60
+3 120
46 60
-3 60
+3 360
cob=(1)
cfi=(32)
cfn=(96)
calls=60 163 
* 36060
+2 120
+2 120
211 360
+1 120

fl=(168)
fn=(1270)
32 30
+3 30
-3 60
+3 450
+1 210
fi=(169)
866 60
+1 270
fe=(168)
39 90

fl=(46)
fn=(178)
38 1
-1 1
+1 6
fi=(47)
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(46)

ob=(4)
fl=(115)
fn=(500)
155 30
+1 30
+2 30
-3 30
+3 30
-3 60
+1 120
+2 30
-1 60
+1 60
+1 60
+1 30
-1 30
+1 30
-1 30
+1 30
+1 30
-2 60
+1 30
+2 30
-3 30
+3 90
+1 60
-1 30
+1 240
762 60
+1 30

fl=(60)
fn=(214)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(57)
fn=(208)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(63)
fn=(220)
25 1
+1 1
+1 1
+1 1
+2 1

fl=(118)
fn=(530)
24 2193
+1 2193
+1 2193
+1 2193
+6 2193

fl=(53)
fn=(200)
9 8

ob=(3)
fl=(46)
fn=(178)
38 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(182)
calls=1 -14 
* 6
+1 3
+1 2

ob=(4)
fl=(56)
fn=(206)
25 1
+1 1
+1 1
+1 1
+2 1

ob=(5)
fl=(99)
fn=(398)
64 1218
+3 3654
+2 1218
+2 3654
+4 3654
+2 3150
+3 6300
+1 3150
+75 1218
+3 1218
+2 1218
+3 1218
+2 1218
+1 2436
-83 336
+11 672
+4 168
+3 336
+13 714
cfi=(124) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
cfn=(568) __lll_lock_wait
calls=14 +3 
* 242
* 14
+2 504
+1 336

fl=(76)
fn=(294)
65 1
+2 1
-2 2
+2 1
-2 2
+2 2
-2 1
+2 1
+2 1
-2 1
+2 1
+1 2

fl=(137)
fn=(1132)
45 150
+5 30
+2 30
-2 30
-9 270
+13 30
+3 30
+5 180
cfi=(129) /build/glibc-Qz8a69/glibc-2.23/nptl/cleanup_compat.c
cfn=(948) _pthread_cleanup_push
calls=30 -33 
* 180
+3 30
cfi=(138) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
cfn=(1134) __pthread_enable_asynccancel
calls=30 -8 
* 330
+2 30
-2 30
+2 30
+1 60
+15 90
+7 101
+4 60
cfi=(138)
cfn=(1136) __pthread_disable_asynccancel
calls=30 -4 
* 360
+3 90
cfi=(129)
cfn=(952) _pthread_cleanup_pop
calls=30 -54 
* 150
+9 30
-3 30
+3 30
+5 60
cfi=(106)
cfn=(1138) __free_tcb
calls=30 222 
* 20419
-56 30
+59 30
+3 240

fl=(120)
fn=(548) __pthread_unwind
112 60
+2 30
+4 30
+1 60
+2 90
cfi=(121) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/nptl/unwind-forcedunwind.c
cfn=(550) _Unwind_ForcedUnwind
calls=30 +3 
* 374491

fn=(1042)
43 840
+2 120
-2 120
+3 120
+6 240
+7 120
-13 120
+13 120
+5 60
+30 90
cob=(2)
cfi=(16)
cfn=(1086)
calls=30 -94 
* 1890
-1 120
-33 360
cfi=(121)
cfn=(1044) _Unwind_GetCFA
calls=120 +79 
* 1200
fi=(131) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/x86_64/jmpbuf-unwind.h
-20 120
fe=(120)
+20 240
fi=(131)
-20 240
fe=(120)
+20 360
+4 180
+33 810

fl=(106)
fn=(440)
505 270
+6 30
-6 120
+5 30
+1 30
fi=(107) /build/glibc-Qz8a69/glibc-2.23/nptl/allocatestack.c
355 30
cob=(3)
cfi=(108)
cfn=(448)
calls=29 28 
* 145
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1265
* 34
* 60
+2 90
+5 90
475 30
+11 30
-11 30
+11 30
-11 270
+12 30
-12 30
+12 30
+4 90
+1 30
-1 60
+1 30
-1 30
+1 90
181 120
+8 120
640 90
+70 60
+15 30
fe=(106)
558 30
fi=(107)
715 30
fe=(106)
571 30
fi=(107)
725 30
+2 30
+10 60
fe=(106)
561 30
+11 30
fi=(107)
720 30
+3 30
+14 30
fe=(106)
567 30
+6 60
-6 30
+1 60
+5 90
+5 90
-6 30
+6 30
+3 180
+5 30
+1 30
-1 30
+1 30
+4 60
+5 60
+10 60
+3 90
+22 60
+2 30
+10 30
488 30
645 30
488 60
652 60
488 30
679 120
cfi=(112) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/createthread.c
cfn=(472) create_thread
calls=30 50 
* 3275
+3 30
-3 30
+3 30
+31 60
+9 60
+4 30
+3 30
-3 30
+4 270
fi=(107)
372 60
193 30
fe=(106)
513 90
+1 120
+2 30
-2 300
+2 30
+18 60
+1 60
fi=(107)
-69 30
214 60
509 60
+4 30
-4 30
+4 60
-4 60
+4 90
cob=(3)
cfi=(109)
cfn=(454)
calls=29 33 
* 957
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1293
* 34
+3 30
-3 30
+3 60
+5 60
+27 90
+9 30
+6 30
-5 30
+8 30
-3 30
+5 90
+14 30
+3 60
+3 60
cob=(1)
cfi=(31)
cfn=(460)
calls=29 -49 
* 12836
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1992
* 34
* 90
+13 120
+3 30
156 120
fi=(181) /build/glibc-Qz8a69/glibc-2.23/nptl/../include/list.h
-96 30
+1 60
-1 30
+2 30
+2 30
fi=(107)
164 30
606 60
+7 90
+36 120
cob=(3)
cfi=(111)
cfn=(470)
calls=29 84 
* 145
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1305
* 34
* 60
+23 90
fe=(106)

fn=(480)
254 120
+6 30
+1 120
+4 90
+3 30
cob=(3)
cfi=(82)
cfn=(306)
calls=29 31 
* 464
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1372
* 34
+3 120
+11 150
+9 60
+20 30
-4 30
+1 30
+3 30
cob=(3)
cfi=(90)
cfn=(372)
calls=29 30 
* 870
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1257
* 34
+1 60
-1 60
+1 60
+3 60
+2 90
+12 60
+4 60
cob=(7)
cfi=(93)
cfn=(490)
calls=30 169 
* 2129814
+10 30
cob=(3)
cfi=(135)
cfn=(1100)
calls=29 145 
* 319
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1341
* 34
130 120
349 30
cob=(2)
cfi=(16)
cfn=(1106)
calls=29 0 
* 2494
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1502
* 34
+5 120
+5 90
+30 60
+37 30
cob=(3)
cfi=(108)
cfn=(448)
calls=30 28 
* 150
* 30
+3 240
+1 60
+1 60
+20 90
+3 90
fi=(136) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/exit-thread.h
36 70
fe=(106)
432 90
cob=(3)
cfi=(111)
cfn=(1124)
calls=29 84 
* 145
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1264
* 34
* 30

fn=(1138)
222 120
-2 120
+12 90
fi=(107)
763 120
+4 30
141 30
fi=(181)
-69 90
+1 60
fi=(107)
773 30
149 30
773 30
156 90
fi=(181)
-96 60
+1 30
-1 30
+2 30
+2 30
fi=(107)
310 60
164 30
311 30
-1 30
+1 30
779 60
fe=(106)
245 120
fi=(107)
+25 104
+5 78
141 26
fi=(181)
-69 78
+1 52
fi=(107)
284 52
-3 26
149 26
281 26
+3 26
cob=(1)
cfi=(31)
cfn=(1146)
calls=25 549 
* 14787
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 2142
* 30
+4 78
cob=(3)
cfi=(111)
cfn=(578)
calls=25 84 
* 125
cob=(1)
cfi=(69)
cfn=(259)
calls=1 64 
* 1223
* 30
* 52
+4 78
fe=(106)

fl=(112)
fn=(472)
50 300
+4 60
+1 60
+1 60
+4 30
-1 30
+1 30
+42 300
cob=(3)
cfi=(113)
cfn=(478)
calls=29 -47 
* 522
cob=(1)
cfi=(69)
cfn=(259)
calls=1 -38 
* 1279
* 34
* 120
+10 30
-3 30
+3 30
+6 90
+36 30
-1 30
+1 150
-13 60

fl=(65)
fn=(244)
301 2
fi=(66) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(65)
301 1
+14 1
-14 1
fi=(66)
29 4
fe=(65)
317 2
+1 1
+4 3
+6 1
+4 1
+4 2
-8 1
+2 1
+6 1
+48 3
+3 1
fi=(181)
60 1
fe=(65)
387 1
+1 1
fi=(181)
60 1
+1 1
+1 1
+2 1
fe=(65)
392 2
+4 4
+8 1
-1 1
-7 18
+6 1
+2 2
-2 1
+2 1
cfi=(67) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(248) __libc_sigaction
calls=1 47 
* 62
+5 1
+2 3
-1 1
-1 1
+2 1
cfi=(67)
cfn=(248)
calls=1 47 
* 62
fi=(68) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
117 1
fe=(65)
425 1
fi=(68)
117 1
fe=(65)
425 5
+8 3
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1632
* 5
+3 3
+4 2
+5 2
-5 4
+5 1
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1346
* 5
* 2
+1 3
+4 1
+3 3
+4 1
+7 1
-7 1
+6 10
+1 3
+1 1
+1 1
-1 1
+2 2
+4 1
cob=(2)
cfi=(16)
cfn=(272)
calls=1 0 
* 4
* 1
+10 1
-10 1
cob=(1)
cfi=(2)
cfn=(98)
calls=1 648 
* 2
* 2
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+1 2
+3 1
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(1)
cfi=(69)
cfn=(258)
calls=1 64 
* 1829
* 5
+4 1
-6 1
+7 5
-61 3

fl=(67)
fn=(248)
47 2
+4 2
-4 2
+4 2
+3 4
-1 2
+1 4
-1 2
+1 56
+1 2
-1 2
+1 2
+7 2
-7 4
+2 4
+5 20
+3 4
+8 4
-11 4

fl=(101)
fn=(408)
39 1218
313 1218
39 1218
+1 1218
-1 1218
+1 2436
+4 2436
+5 1218
+3 1218
+3 3699
cfi=(124)
cfn=(606) __lll_unlock_wake
calls=15 358 
* 150
* 15
+2 15
315 30
57 1203
315 2406
61 336
+6 672
+4 504
+3 336

fl=(142)
fn=(1172)
28 904
+1 904
+1 1808
+2 904
+3 2712
+15 3616
+4 1808

fn=(1174)
65 1808
+3 2712
+23 2712

fl=(129)
fn=(952)
43 62
+4 93

fn=(948)
29 31
+1 31
+1 62
+2 62

fl=(121)
fn=(550)
124 30
+1 60
+8 30
+2 30
-2 60
+1 30
cob=(8)
cfi=(125)
cfn=(616)
calls=30 0 
* 285717
* 45
-8 15
cfn=(552) pthread_cancel_init
calls=15 -81 
* 88414
* 60

fn=(1044)
139 120
+1 240
+6 120
+2 120
-2 240
+1 120
cob=(8)
cfi=(125)
cfn=(1046)
calls=120 0 
* 240

fn=(552)
45 30
-7 30
+14 15
-14 30
+14 15
-14 15
+14 15
cob=(3)
cfi=(122)
cfn=(558)
calls=14 154 
* 26968
cob=(1)
cfi=(69)
cfn=(259)
calls=1 +12 
* 21606
* 19
+2 15
-2 15
+2 15
+1 45
cob=(3)
cfi=(122)
cfn=(612)
calls=14 201 
* 8106
cob=(1)
cfi=(69)
cfn=(259)
calls=1 +9 
* 1846
* 19
* 45
+1 45
cob=(3)
cfi=(122)
cfn=(612)
calls=15 201 
* 10215
* 15
* 45
+1 45
cob=(3)
cfi=(122)
cfn=(612)
calls=15 201 
* 9660
* 15
* 45
+2 45
cob=(3)
cfi=(122)
cfn=(612)
calls=15 201 
* 9060
* 15
* 30
+7 15
+6 30
-6 30
+7 15
-6 15
+1 45
+1 15
+1 45
+1 15
+7 15
+1 90

fl=(128)
fn=(944)
139 30
+1 60
+4 58
-1 1
cfn=(946) __pthread_once_slow
calls=1 -75 
* 73

fn=(946)
68 2
fi=(130) /build/glibc-Qz8a69/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/futex-internal.h
-7 1
fe=(128)
+7 5
+8 1
+4 1
-4 1
+4 1
+52 6
-44 1
+4 1
-4 1
+4 2
+4 1
+5 2
+13 5
cfi=(129)
cfn=(948)
calls=1 -85 
* 6
+2 1
cob=(8)
cfi=(125)
cfn=(950)
calls=1 0 
* 18
+2 3
cfi=(129)
cfn=(952)
calls=1 -75 
* 5
+6 1
fi=(130)
231 8
fe=(128)

fl=(133)
fn=(1092)
26 120
+1 30
-1 30
+7 60
+1 30
+2 90
-10 30
+34 30
+1 180

fl=(124)
fn=(568)
118 14
+2 14
+4 14
+1 14
+1 14
+2 14
+1 14
+2 14
+1 14
+1 14
+2 15
+1 15
+2 15
+1 15
+2 14
+3 14
+3 14

fn=(606)
358 15
+2 15
+5 15
+1 15
+1 15
+1 15
+1 15
+2 15
+3 15
+3 15

fl=(138)
fn=(1134)
57 30
+1 30
+1 30
+1 30
+1 30
+2 30
+2 30
+2 30
+1 30
+1 30
+2 30

fn=(1136)
90 30
+1 30
+2 30
+1 30
+1 30
+1 30
+2 30
+2 30
+1 30
+1 30
+1 30
+1 30

fl=(119)
fn=(546)
25 30
+1 30
fi=(182) /build/glibc-Qz8a69/glibc-2.23/nptl/pthreadP.h
281 30
+3 30
-1 30
cfi=(120)
cfn=(548)
calls=30 112 
* 374761
fe=(119)

fl=(75)
fn=(286)
0 17

fn=(1392) 0x0000000000005a80
0 9

fn=(1382)
0 8
cob=(2)
cfi=(16)
cfn=(1388)
calls=1 0 
0 63
0 1
cfn=(1392)
calls=1 0 
0 9
0 3

totals: 6999125
